##
## MIT License
##
## Copyright (c) 2020-2022 NVIDIA CORPORATION.
##
## Permission is hereby granted, free of charge, to any person obtaining a
## copy of this software and associated documentation files (the "Software"),
## to deal in the Software without restriction, including without limitation
## the rights to use, copy, modify, merge, publish, distribute, sublicense,
## and/or sell copies of the Software, and to permit persons to whom the
## Software is furnished to do so, subject to the following conditions:
##
## The above copyright notice and this permission notice shall be included in
## all copies or substantial portions of the Software.
##
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
## IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
## FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
## THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
## LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
## FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
## DEALINGS IN THE SOFTWARE.##
robot: 'Franka Panda'

collision_spheres:
    panda_link0:
        - "center": [-0.08, 0.0, 0.05]
          "radius": 0.06
        - "center": [-0.0, 0.0, 0.05]
          "radius": 0.08
    panda_link1:
        - "center": [0.0, -0.08, 0.0]
          "radius": 0.1
        - "center": [0.0, -0.03, 0.0]
          "radius": 0.1
        - "center": [0.0, 0.0, -0.12]
          "radius": 0.06
        - "center": [0.0, 0.0, -0.17]
          "radius": 0.06
    panda_link2:
        - "center": [0.0, 0.0, 0.03]
          "radius": 0.1
        - "center": [0.0, 0.0, 0.08]
          "radius": 0.1
        - "center": [0.0, -0.12, 0.0]
          "radius": 0.06
        - "center": [0.0, -0.17, 0.0]
          "radius": 0.06
    panda_link3:
        - "center": [0.0, 0.0, -0.06]
          "radius": 0.05
        - "center": [0.0, 0.0, -0.1]
          "radius": 0.06
        - "center": [0.08, 0.06, 0.0]
          "radius": 0.055
        - "center": [0.08, 0.02, 0.0]
          "radius": 0.055
    panda_link4:
        - "center": [0.0, 0.0, 0.02]
          "radius": 0.055
        - "center": [0.0, 0.0, 0.06]
          "radius": 0.055
        - "center": [-0.08, 0.095, 0.0]
          "radius": 0.06
        - "center": [-0.08, 0.06, 0.0]
          "radius": 0.055
    panda_link5:
        - "center": [0.0, 0.055, 0.0]
          "radius": 0.05
        - "center": [0.0, 0.085, 0.0]
          "radius": 0.055
        - "center": [0.0, 0.000, -0.22]
          "radius": 0.05
        - "center": [0.0, 0.05, -0.18]
          "radius": 0.045
        - "center": [0.015, 0.08, -0.14]
          "radius": 0.03
        - "center": [0.015, 0.085, -0.11]
          "radius": 0.03
        - "center": [0.015, 0.09, -0.08]
          "radius": 0.03
        - "center": [0.015, 0.095, -0.05]
          "radius": 0.03
        - "center": [-0.015, 0.08, -0.14]
          "radius": 0.03
        - "center": [-0.015, 0.085, -0.11]
          "radius": 0.03
        - "center": [-0.015, 0.09, -0.08]
          "radius": 0.03
        - "center": [-0.015, 0.095, -0.05]
          "radius": 0.03
    panda_link6:
        - "center": [0.0, 0.0, 0.0]
          "radius": 0.05
        - "center": [0.08, 0.035, 0.0]
          "radius": 0.052
        - "center": [0.08, -0.01, 0.0]
          "radius": 0.05
    panda_link7:
        - "center": [0.0, 0.0, 0.07]
          "radius": 0.05
        - "center": [0.02, 0.04, 0.08]
          "radius": 0.025
        - "center": [0.04, 0.02, 0.08]
          "radius": 0.025
        - "center": [0.04, 0.06, 0.085]
          "radius": 0.02
        - "center": [0.06, 0.04, 0.085]
          "radius": 0.02
    panda_hand:
        - "center": [0.0, -0.08, 0.01]
          "radius": 0.03
        - "center": [0.0, -0.045, 0.01]
          "radius": 0.03
        - "center": [0.0, -0.015, 0.01]
          "radius": 0.03
        - "center": [0.0, 0.015, 0.01]
          "radius": 0.03
        - "center": [0.0, 0.045, 0.01]
          "radius": 0.03
        - "center": [0.0, 0.08, 0.01]
          "radius": 0.03
        - "center": [0.0, 0.065, -0.02]
          "radius": 0.05
        - "center": [0.0, -0.08, 0.05]
          "radius": 0.05
        - "center": [0.0, -0.045, 0.05]
          "radius": 0.05
        - "center": [0.0, -0.015, 0.05]
          "radius": 0.05
        - "center": [0.0, 0.015, 0.05]
          "radius": 0.05
        - "center": [0.0, 0.045, 0.05]
          "radius": 0.05
        - "center": [0.0, 0.08, 0.05]
          "radius": 0.05
        - "center": [0.0, 0.08, 0.08]
          "radius": 0.05
        - "center": [0.0, -0.08, 0.08]
          "radius": 0.05
        - "center": [0.0, 0.05, 0.08]
          "radius": 0.05
        - "center": [0.0, -0.05, 0.08]
          "radius": 0.05
        - "center": [0.0, 0.0, 0.08]
          "radius": 0.05
    panda_leftfinger:
        - "center": [0.0, 0.01, 0.034]
          "radius": 0.02
    panda_rightfinger:
        - "center": [0.0, -0.01, 0.034]
          "radius": 0.02
          
