<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>storm_kit.util_file &mdash; STORM Toolkit  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            STORM Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../storm_kit.differentiable_robot_model.html">storm_kit.differentiable_robot_model package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../storm_kit.geom.html">storm_kit.geom package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../storm_kit.gym.html">storm_kit.gym package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../storm_kit.mpc.html">storm_kit.mpc package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../storm_kit.util_file.html">storm_kit.util_file module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">STORM Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">storm_kit.util_file</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for storm_kit.util_file</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># Copyright (c) 2020-2021 NVIDIA CORPORATION. All rights reserved.</span>
<span class="c1">#</span>
<span class="c1"># Permission is hereby granted, free of charge, to any person obtaining a</span>
<span class="c1"># copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<span class="c1"># to deal in the Software without restriction, including without limitation</span>
<span class="c1"># the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<span class="c1"># and/or sell copies of the Software, and to permit persons to whom the</span>
<span class="c1"># Software is furnished to do so, subject to the following conditions:</span>
<span class="c1">#</span>
<span class="c1"># The above copyright notice and this permission notice shall be included in</span>
<span class="c1"># all copies or substantial portions of the Software.</span>
<span class="c1">#</span>
<span class="c1"># THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c1"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c1"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span>
<span class="c1"># THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c1"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<span class="c1"># FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<span class="c1"># DEALINGS IN THE SOFTWARE.#</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">yaml</span>

<span class="c1"># get paths</span>
<div class="viewcode-block" id="get_module_path"><a class="viewcode-back" href="../../storm_kit.util_file.html#storm_kit.util_file.get_module_path">[docs]</a><span class="k">def</span> <span class="nf">get_module_path</span><span class="p">():</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">path</span></div>

<div class="viewcode-block" id="get_root_path"><a class="viewcode-back" href="../../storm_kit.util_file.html#storm_kit.util_file.get_root_path">[docs]</a><span class="k">def</span> <span class="nf">get_root_path</span><span class="p">():</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">get_module_path</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">path</span></div>

<div class="viewcode-block" id="get_content_path"><a class="viewcode-back" href="../../storm_kit.util_file.html#storm_kit.util_file.get_content_path">[docs]</a><span class="k">def</span> <span class="nf">get_content_path</span><span class="p">():</span>
    <span class="n">root_path</span> <span class="o">=</span> <span class="n">get_root_path</span><span class="p">()</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root_path</span><span class="p">,</span><span class="s1">&#39;content&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">path</span></div>

<div class="viewcode-block" id="get_configs_path"><a class="viewcode-back" href="../../storm_kit.util_file.html#storm_kit.util_file.get_configs_path">[docs]</a><span class="k">def</span> <span class="nf">get_configs_path</span><span class="p">():</span>
    <span class="n">content_path</span> <span class="o">=</span> <span class="n">get_content_path</span><span class="p">()</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">content_path</span><span class="p">,</span><span class="s1">&#39;configs&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">path</span></div>
<div class="viewcode-block" id="get_assets_path"><a class="viewcode-back" href="../../storm_kit.util_file.html#storm_kit.util_file.get_assets_path">[docs]</a><span class="k">def</span> <span class="nf">get_assets_path</span><span class="p">():</span>
    <span class="n">content_path</span> <span class="o">=</span> <span class="n">get_content_path</span><span class="p">()</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">content_path</span><span class="p">,</span><span class="s1">&#39;assets&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">path</span></div>

<div class="viewcode-block" id="get_weights_path"><a class="viewcode-back" href="../../storm_kit.util_file.html#storm_kit.util_file.get_weights_path">[docs]</a><span class="k">def</span> <span class="nf">get_weights_path</span><span class="p">():</span>
    <span class="n">content_path</span> <span class="o">=</span> <span class="n">get_root_path</span><span class="p">()</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">content_path</span><span class="p">,</span><span class="s1">&#39;weights&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">path</span></div>

<div class="viewcode-block" id="join_path"><a class="viewcode-back" href="../../storm_kit.util_file.html#storm_kit.util_file.join_path">[docs]</a><span class="k">def</span> <span class="nf">join_path</span><span class="p">(</span><span class="n">path1</span><span class="p">,</span><span class="n">path2</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path1</span><span class="p">,</span><span class="n">path2</span><span class="p">)</span></div>

<div class="viewcode-block" id="load_yaml"><a class="viewcode-back" href="../../storm_kit.util_file.html#storm_kit.util_file.load_yaml">[docs]</a><span class="k">def</span> <span class="nf">load_yaml</span><span class="p">(</span><span class="n">file_path</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">yaml_params</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">Loader</span><span class="o">=</span><span class="n">yaml</span><span class="o">.</span><span class="n">FullLoader</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">yaml_params</span></div>

<span class="c1"># get paths for urdf</span>
<div class="viewcode-block" id="get_urdf_path"><a class="viewcode-back" href="../../storm_kit.util_file.html#storm_kit.util_file.get_urdf_path">[docs]</a><span class="k">def</span> <span class="nf">get_urdf_path</span><span class="p">():</span>
    <span class="n">content_path</span> <span class="o">=</span> <span class="n">get_content_path</span><span class="p">()</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">content_path</span><span class="p">,</span><span class="s1">&#39;assets&#39;</span><span class="p">,</span><span class="s1">&#39;urdf&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">path</span></div>

<div class="viewcode-block" id="get_gym_configs_path"><a class="viewcode-back" href="../../storm_kit.util_file.html#storm_kit.util_file.get_gym_configs_path">[docs]</a><span class="k">def</span> <span class="nf">get_gym_configs_path</span><span class="p">():</span>
    <span class="n">config_path</span> <span class="o">=</span> <span class="n">get_configs_path</span><span class="p">()</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config_path</span><span class="p">,</span> <span class="s1">&#39;gym&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">path</span></div>

<div class="viewcode-block" id="get_mpc_configs_path"><a class="viewcode-back" href="../../storm_kit.util_file.html#storm_kit.util_file.get_mpc_configs_path">[docs]</a><span class="k">def</span> <span class="nf">get_mpc_configs_path</span><span class="p">():</span>
    <span class="n">config_path</span> <span class="o">=</span> <span class="n">get_configs_path</span><span class="p">()</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config_path</span><span class="p">,</span> <span class="s1">&#39;mpc&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">path</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NVIDIA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>