<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>storm_kit.mpc.control.control_base &mdash; STORM Toolkit  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            STORM Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.differentiable_robot_model.html">storm_kit.differentiable_robot_model package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.geom.html">storm_kit.geom package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.gym.html">storm_kit.gym package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.mpc.html">storm_kit.mpc package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.util_file.html">storm_kit.util_file module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">STORM Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">storm_kit.mpc.control.control_base</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for storm_kit.mpc.control.control_base</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1">#</span>
<span class="c1"># MIT License</span>
<span class="c1">#</span>
<span class="c1"># Copyright (c) 2020-2021 NVIDIA CORPORATION.</span>
<span class="c1">#</span>
<span class="c1"># Permission is hereby granted, free of charge, to any person obtaining a</span>
<span class="c1"># copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<span class="c1"># to deal in the Software without restriction, including without limitation</span>
<span class="c1"># the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<span class="c1"># and/or sell copies of the Software, and to permit persons to whom the</span>
<span class="c1"># Software is furnished to do so, subject to the following conditions:</span>
<span class="c1">#</span>
<span class="c1"># The above copyright notice and this permission notice shall be included in</span>
<span class="c1"># all copies or substantial portions of the Software.</span>
<span class="c1">#</span>
<span class="c1"># THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c1"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c1"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span>
<span class="c1"># THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c1"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<span class="c1"># FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<span class="c1"># DEALINGS IN THE SOFTWARE.#</span>
<span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span>
<span class="kn">import</span> <span class="nn">copy</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.autograd.profiler</span> <span class="k">as</span> <span class="nn">profiler</span>


<div class="viewcode-block" id="Controller"><a class="viewcode-back" href="../../../../storm_kit.mpc.control.control_base.html#storm_kit.mpc.control.control_base.Controller">[docs]</a><span class="k">class</span> <span class="nc">Controller</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Base class for sampling based controllers.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">d_action</span><span class="p">,</span>
                 <span class="n">action_lows</span><span class="p">,</span>
                 <span class="n">action_highs</span><span class="p">,</span>
                 <span class="n">horizon</span><span class="p">,</span>
                 <span class="n">gamma</span><span class="p">,</span>
                 <span class="n">n_iters</span><span class="p">,</span>
                 <span class="n">rollout_fn</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">sample_mode</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">,</span>
                 <span class="n">hotstart</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                 <span class="n">tensor_args</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;device&#39;</span><span class="p">:</span><span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s1">&#39;cpu&#39;</span><span class="p">),</span> <span class="s1">&#39;dtype&#39;</span><span class="p">:</span><span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">}):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Defines an abstract base class for </span>
<span class="sd">        sampling based MPC algorithms.</span>

<span class="sd">        Implements the optimize method that is called to </span>
<span class="sd">        generate an action sequence for a given state and</span>
<span class="sd">        is common across sampling based controllers</span>

<span class="sd">        Attributes:</span>
<span class="sd">        </span>
<span class="sd">        d_action : int</span>
<span class="sd">            size of action space</span>
<span class="sd">        action_lows : torch.Tensor </span>
<span class="sd">            lower limits for each action dim</span>
<span class="sd">        action_highs : torch.Tensor  </span>
<span class="sd">            upper limits for each action dim</span>
<span class="sd">        horizon : int  </span>
<span class="sd">            horizon of rollouts</span>
<span class="sd">        gamma : float</span>
<span class="sd">            discount factor</span>
<span class="sd">        n_iters : int  </span>
<span class="sd">            number of optimization iterations per MPC call</span>
<span class="sd">        rollout_fn : function handle  </span>
<span class="sd">            rollout policy (or actions) in simulator</span>
<span class="sd">            and return states and costs for updating MPC</span>
<span class="sd">            distribution</span>
<span class="sd">        sample_mode : {&#39;mean&#39;, &#39;sample&#39;}  </span>
<span class="sd">            how to choose action to be executed</span>
<span class="sd">            &#39;mean&#39; plays the first mean action and  </span>
<span class="sd">            &#39;sample&#39; samples from the distribution</span>
<span class="sd">        hotstart : bool</span>
<span class="sd">            If true, the solution from previous step</span>
<span class="sd">            is used to warm start current step</span>
<span class="sd">        seed : int  </span>
<span class="sd">            seed value</span>
<span class="sd">        device: torch.device</span>
<span class="sd">            controller can run on both cpu and gpu</span>
<span class="sd">        float_dtype: torch.dtype</span>
<span class="sd">            floating point precision for calculations</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tensor_args</span> <span class="o">=</span> <span class="n">tensor_args</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">d_action</span> <span class="o">=</span> <span class="n">d_action</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">action_lows</span> <span class="o">=</span> <span class="n">action_lows</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">tensor_args</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">action_highs</span> <span class="o">=</span> <span class="n">action_highs</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">tensor_args</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">horizon</span> <span class="o">=</span> <span class="n">horizon</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gamma</span> <span class="o">=</span> <span class="n">gamma</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_iters</span> <span class="o">=</span> <span class="n">n_iters</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gamma_seq</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cumprod</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">1.0</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">gamma</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">horizon</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)),</span><span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">horizon</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gamma_seq</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gamma_seq</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">tensor_args</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_rollout_fn</span> <span class="o">=</span> <span class="n">rollout_fn</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sample_mode</span> <span class="o">=</span> <span class="n">sample_mode</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_steps</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hotstart</span> <span class="o">=</span> <span class="n">hotstart</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">seed_val</span> <span class="o">=</span> <span class="n">seed</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trajectories</span> <span class="o">=</span> <span class="kc">None</span>
        
<div class="viewcode-block" id="Controller._get_action_seq"><a class="viewcode-back" href="../../../../storm_kit.mpc.control.control_base.html#storm_kit.mpc.control.control_base.Controller._get_action_seq">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">_get_action_seq</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get action sequence to execute on the system based</span>
<span class="sd">        on current control distribution</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            mode : {&#39;mean&#39;, &#39;sample&#39;}  </span>
<span class="sd">                how to choose action to be executed</span>
<span class="sd">                &#39;mean&#39; plays mean action and  </span>
<span class="sd">                &#39;sample&#39; samples from the distribution</span>
<span class="sd">        &quot;&quot;&quot;</span>        
        <span class="k">pass</span></div>


<div class="viewcode-block" id="Controller.sample_actions"><a class="viewcode-back" href="../../../../storm_kit.mpc.control.control_base.html#storm_kit.mpc.control.control_base.Controller.sample_actions">[docs]</a>    <span class="k">def</span> <span class="nf">sample_actions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sample actions from current control distribution</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s1">&#39;sample_actions funtion not implemented&#39;</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="Controller._update_distribution"><a class="viewcode-back" href="../../../../storm_kit.mpc.control.control_base.html#storm_kit.mpc.control.control_base.Controller._update_distribution">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">_update_distribution</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">trajectories</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Update current control distribution using </span>
<span class="sd">        rollout trajectories</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            trajectories : dict</span>
<span class="sd">                Rollout trajectories. Contains the following fields</span>
<span class="sd">                observations : torch.tensor</span>
<span class="sd">                    observations along rollouts</span>
<span class="sd">                actions : torch.tensor </span>
<span class="sd">                    actions sampled from control distribution along rollouts</span>
<span class="sd">                costs : torch.tensor </span>
<span class="sd">                    step costs along rollouts</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Controller._shift"><a class="viewcode-back" href="../../../../storm_kit.mpc.control.control_base.html#storm_kit.mpc.control.control_base.Controller._shift">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">_shift</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Shift the current control distribution</span>
<span class="sd">        to hotstart the next timestep</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Controller.reset_distribution"><a class="viewcode-back" href="../../../../storm_kit.mpc.control.control_base.html#storm_kit.mpc.control.control_base.Controller.reset_distribution">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">reset_distribution</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Controller.reset"><a class="viewcode-back" href="../../../../storm_kit.mpc.control.control_base.html#storm_kit.mpc.control.control_base.Controller.reset">[docs]</a>    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Reset the controller</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_steps</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reset_distribution</span><span class="p">()</span></div>

<div class="viewcode-block" id="Controller._calc_val"><a class="viewcode-back" href="../../../../storm_kit.mpc.control.control_base.html#storm_kit.mpc.control.control_base.Controller._calc_val">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">_calc_val</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cost_seq</span><span class="p">,</span> <span class="n">act_seq</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate value of state given </span>
<span class="sd">        rollouts from a policy</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Controller.check_convergence"><a class="viewcode-back" href="../../../../storm_kit.mpc.control.control_base.html#storm_kit.mpc.control.control_base.Controller.check_convergence">[docs]</a>    <span class="k">def</span> <span class="nf">check_convergence</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Checks if controller has converged</span>
<span class="sd">        Returns False by default</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="kc">False</span></div>
        
    <span class="c1"># @property</span>
    <span class="c1"># def set_sim_state_fn(self):</span>
    <span class="c1">#     return self._set_sim_state_fn</span>
    
    
    <span class="c1"># @set_sim_state_fn.setter</span>
    <span class="c1"># def set_sim_state_fn(self, fn):</span>
    <span class="c1">#     &quot;&quot;&quot;</span>
    <span class="c1">#     Set function that sets the simulation </span>
    <span class="c1">#     environment to a particular state</span>
    <span class="c1">#     &quot;&quot;&quot;</span>
    <span class="c1">#     self._set_sim_state_fn = fn</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">rollout_fn</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_rollout_fn</span>
    
    <span class="nd">@rollout_fn</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">rollout_fn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fn</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set the rollout function from </span>
<span class="sd">        input function pointer</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_rollout_fn</span> <span class="o">=</span> <span class="n">fn</span>
    
<div class="viewcode-block" id="Controller.generate_rollouts"><a class="viewcode-back" href="../../../../storm_kit.mpc.control.control_base.html#storm_kit.mpc.control.control_base.Controller.generate_rollouts">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">generate_rollouts</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Controller.optimize"><a class="viewcode-back" href="../../../../storm_kit.mpc.control.control_base.html#storm_kit.mpc.control.control_base.Controller.optimize">[docs]</a>    <span class="k">def</span> <span class="nf">optimize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">calc_val</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">shift_steps</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_iters</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Optimize for best action at current state</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        state : torch.Tensor</span>
<span class="sd">            state to calculate optimal action from</span>
<span class="sd">        </span>
<span class="sd">        calc_val : bool</span>
<span class="sd">            If true, calculate the optimal value estimate</span>
<span class="sd">            of the state along with action</span>
<span class="sd">                </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        action : torch.Tensor</span>
<span class="sd">            next action to execute</span>
<span class="sd">        value: float</span>
<span class="sd">            optimal value estimate (default: 0.)</span>
<span class="sd">        info: dict</span>
<span class="sd">            dictionary with side-information</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">n_iters</span> <span class="o">=</span> <span class="n">n_iters</span> <span class="k">if</span> <span class="n">n_iters</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_iters</span>
        <span class="c1"># get input device:</span>
        <span class="n">inp_device</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">device</span>
        <span class="n">inp_dtype</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">dtype</span>
        <span class="n">state</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">tensor_args</span><span class="p">)</span>

        <span class="n">info</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">rollout_time</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">entropy</span><span class="o">=</span><span class="p">[])</span>
        <span class="c1"># shift distribution to hotstart from previous timestep</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">hotstart</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_shift</span><span class="p">(</span><span class="n">shift_steps</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">reset_distribution</span><span class="p">()</span>
            

        <span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">amp</span><span class="o">.</span><span class="n">autocast</span><span class="p">(</span><span class="n">enabled</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
            <span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">():</span>
                <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_iters</span><span class="p">):</span>
                    <span class="c1"># generate random simulated trajectories</span>
                    <span class="n">trajectory</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">generate_rollouts</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>

                    <span class="c1"># update distribution parameters</span>
                    <span class="k">with</span> <span class="n">profiler</span><span class="o">.</span><span class="n">record_function</span><span class="p">(</span><span class="s2">&quot;mppi_update&quot;</span><span class="p">):</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">_update_distribution</span><span class="p">(</span><span class="n">trajectory</span><span class="p">)</span>
                    <span class="n">info</span><span class="p">[</span><span class="s1">&#39;rollout_time&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="n">trajectory</span><span class="p">[</span><span class="s1">&#39;rollout_time&#39;</span><span class="p">]</span>

                    <span class="c1"># check if converged</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_convergence</span><span class="p">():</span>
                        <span class="k">break</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trajectories</span> <span class="o">=</span> <span class="n">trajectory</span>
        <span class="c1">#calculate best action</span>
        <span class="c1"># curr_action = self._get_next_action(state, mode=self.sample_mode)</span>
        <span class="n">curr_action_seq</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_action_seq</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">sample_mode</span><span class="p">)</span>
        <span class="c1">#calculate optimal value estimate if required</span>
        <span class="n">value</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="k">if</span> <span class="n">calc_val</span><span class="p">:</span>
            <span class="n">trajectories</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">generate_rollouts</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
            <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_calc_val</span><span class="p">(</span><span class="n">trajectories</span><span class="p">)</span>

        <span class="c1"># # shift distribution to hotstart next timestep</span>
        <span class="c1"># if self.hotstart:</span>
        <span class="c1">#     self._shift()</span>
        <span class="c1"># else:</span>
        <span class="c1">#     self.reset_distribution()</span>

        <span class="n">info</span><span class="p">[</span><span class="s1">&#39;entropy&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">entropy</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">num_steps</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">return</span> <span class="n">curr_action_seq</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">inp_device</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">inp_dtype</span><span class="p">),</span> <span class="n">value</span><span class="p">,</span> <span class="n">info</span></div>

<div class="viewcode-block" id="Controller.get_optimal_value"><a class="viewcode-back" href="../../../../storm_kit.mpc.control.control_base.html#storm_kit.mpc.control.control_base.Controller.get_optimal_value">[docs]</a>    <span class="k">def</span> <span class="nf">get_optimal_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate optimal value of a state, i.e </span>
<span class="sd">        value under optimal policy. </span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        state : torch.Tensor</span>
<span class="sd">            state to calculate optimal value estimate for</span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        value : float</span>
<span class="sd">            optimal value estimate of the state</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span> <span class="c1">#reset the control distribution</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">optimize</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">calc_val</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">shift_steps</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">value</span></div></div>
    
    <span class="c1"># def seed(self, seed=None):</span>
    <span class="c1">#     self.np_random, seed = seeding.np_random(seed)</span>
    <span class="c1">#     return seed</span>




</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NVIDIA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>