<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>storm_kit.geom.sdf.primitives &mdash; STORM Toolkit  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            STORM Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.differentiable_robot_model.html">storm_kit.differentiable_robot_model package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.geom.html">storm_kit.geom package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.gym.html">storm_kit.gym package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.mpc.html">storm_kit.mpc package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.util_file.html">storm_kit.util_file module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">STORM Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">storm_kit.geom.sdf.primitives</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for storm_kit.geom.sdf.primitives</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># MIT License</span>
<span class="c1">#</span>
<span class="c1"># Copyright (c) 2020-2021 NVIDIA CORPORATION.</span>
<span class="c1">#</span>
<span class="c1"># Permission is hereby granted, free of charge, to any person obtaining a</span>
<span class="c1"># copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<span class="c1"># to deal in the Software without restriction, including without limitation</span>
<span class="c1"># the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<span class="c1"># and/or sell copies of the Software, and to permit persons to whom the</span>
<span class="c1"># Software is furnished to do so, subject to the following conditions:</span>
<span class="c1">#</span>
<span class="c1"># The above copyright notice and this permission notice shall be included in</span>
<span class="c1"># all copies or substantial portions of the Software.</span>
<span class="c1">#</span>
<span class="c1"># THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c1"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c1"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span>
<span class="c1"># THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c1"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<span class="c1"># FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<span class="c1"># DEALINGS IN THE SOFTWARE.#</span>

<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">...differentiable_robot_model.coordinate_transform</span> <span class="kn">import</span> <span class="n">transform_point</span>

<div class="viewcode-block" id="sdf_capsule_to_pt"><a class="viewcode-back" href="../../../../storm_kit.geom.sdf.primitives.html#storm_kit.geom.sdf.primitives.sdf_capsule_to_pt">[docs]</a><span class="k">def</span> <span class="nf">sdf_capsule_to_pt</span><span class="p">(</span><span class="n">capsule_base</span><span class="p">,</span> <span class="n">capsule_tip</span><span class="p">,</span> <span class="n">capsule_radius</span><span class="p">,</span> <span class="n">pt</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Computes distance between a capsule and a point</span>

<span class="sd">    Args:</span>
<span class="sd">        capsule_base (tensor): x,y,z in batch [b,3]</span>
<span class="sd">        capsule_tip (tensor): x,y,z in batch [b,3]</span>
<span class="sd">        capsule_radius (tensor): radius of capsule in batch [b,1]</span>
<span class="sd">        pt (tensor): query point x,y,z in batch [b,3]</span>

<span class="sd">    Returns:</span>
<span class="sd">        (tensor): signed distance (negative outside, positive inside) [b,1]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">pt_base</span> <span class="o">=</span> <span class="n">pt</span> <span class="o">-</span> <span class="n">capsule_base</span>
    <span class="n">tip_base</span> <span class="o">=</span> <span class="n">capsule_tip</span> <span class="o">-</span> <span class="n">capsule_base</span>

    <span class="n">h</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">clamp</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">pt_base</span><span class="p">,</span> <span class="n">tip_base</span><span class="p">)</span> <span class="o">/</span> <span class="n">torch</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">tip_base</span><span class="p">,</span><span class="n">tip_base</span><span class="p">),</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
    
    <span class="n">dist</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">pt_base</span> <span class="o">-</span> <span class="n">tip_base</span> <span class="o">*</span> <span class="n">h</span><span class="p">)</span> <span class="o">-</span> <span class="n">capsule_radius</span>
    <span class="k">return</span> <span class="n">dist</span></div>

<div class="viewcode-block" id="sdf_capsule_to_sphere"><a class="viewcode-back" href="../../../../storm_kit.geom.sdf.primitives.html#storm_kit.geom.sdf.primitives.sdf_capsule_to_sphere">[docs]</a><span class="k">def</span> <span class="nf">sdf_capsule_to_sphere</span><span class="p">(</span><span class="n">capsule_base</span><span class="p">,</span> <span class="n">capsule_tip</span><span class="p">,</span> <span class="n">capsule_radius</span><span class="p">,</span> <span class="n">sphere_pt</span><span class="p">,</span> <span class="n">sphere_radius</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Compute signed distance between capsule and sphere.</span>

<span class="sd">    Args:</span>
<span class="sd">        capsule_base (tensor): x,y,z in batch [b,3]</span>
<span class="sd">        capsule_tip (tensor): x,y,z in batch [b,3]</span>
<span class="sd">        capsule_radius (tensor): radius of capsule in batch [b,1]</span>
<span class="sd">        sphere_pt (tensor): query sphere origin x,y,z in batch [b,3]</span>
<span class="sd">        sphere_radius (tensor): radius of sphere [b,1]</span>

<span class="sd">    Returns:</span>
<span class="sd">        (tensor): signed distance (negative outside, positive inside) [b,1]</span>
<span class="sd">    &quot;&quot;&quot;</span>    
    <span class="n">pt_base</span> <span class="o">=</span> <span class="n">sphere_pt</span> <span class="o">-</span> <span class="n">capsule_base</span>
    <span class="n">tip_base</span> <span class="o">=</span> <span class="n">capsule_tip</span> <span class="o">-</span> <span class="n">capsule_base</span>
    
    <span class="n">pt_dot</span> <span class="o">=</span> <span class="p">(</span><span class="n">pt_base</span> <span class="o">*</span> <span class="n">tip_base</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">cap_dot</span> <span class="o">=</span> <span class="p">(</span><span class="n">tip_base</span> <span class="o">*</span> <span class="n">tip_base</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">h</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">clamp</span><span class="p">(</span><span class="n">pt_dot</span> <span class="o">/</span> <span class="n">cap_dot</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
    <span class="n">norm</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">pt_base</span> <span class="o">-</span> <span class="n">tip_base</span> <span class="o">*</span> <span class="n">h</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span><span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">dist</span> <span class="o">=</span> <span class="p">(</span><span class="n">norm</span> <span class="o">-</span> <span class="n">capsule_radius</span><span class="p">)</span> <span class="o">-</span> <span class="n">sphere_radius</span>
    <span class="k">return</span> <span class="n">dist</span></div>



<div class="viewcode-block" id="sdf_pt_to_sphere"><a class="viewcode-back" href="../../../../storm_kit.geom.sdf.primitives.html#storm_kit.geom.sdf.primitives.sdf_pt_to_sphere">[docs]</a><span class="k">def</span> <span class="nf">sdf_pt_to_sphere</span><span class="p">(</span><span class="n">sphere_pt</span><span class="p">,</span> <span class="n">sphere_radius</span><span class="p">,</span> <span class="n">query_pt</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;signed distance between sphere and point. Also works for 2d case.</span>

<span class="sd">    Args:</span>
<span class="sd">        sphere_pt (tensor): origin of sphere [b,3]</span>
<span class="sd">        sphere_radius (tensor): radius of sphere [b,1]</span>
<span class="sd">        query_pt (tensor): query point [b,1]</span>

<span class="sd">    Returns:</span>
<span class="sd">        (tensor): signed distance (negative outside, positive inside) [b,1]</span>
<span class="sd">    &quot;&quot;&quot;</span>    
    <span class="k">return</span> <span class="n">jit_sdf_pt_to_sphere</span><span class="p">(</span><span class="n">sphere_pt</span><span class="p">,</span><span class="n">sphere_radius</span><span class="p">,</span><span class="n">query_pt</span><span class="p">)</span></div>

<div class="viewcode-block" id="sdf_pt_to_box"><a class="viewcode-back" href="../../../../storm_kit.geom.sdf.primitives.html#storm_kit.geom.sdf.primitives.sdf_pt_to_box">[docs]</a><span class="k">def</span> <span class="nf">sdf_pt_to_box</span><span class="p">(</span><span class="n">box_dims</span><span class="p">,</span> <span class="n">box_trans</span><span class="p">,</span> <span class="n">box_rot</span><span class="p">,</span> <span class="n">query_pts</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;signed distance between box and point. Points are assumed to be in world frame.</span>

<span class="sd">    Args:</span>
<span class="sd">        box_dims (tensor): dx,dy,dz of box [b,3], this is around origin (-dx/2,dx/2...).</span>
<span class="sd">        box_trans (tensor): origin of box in the world frame [b,3].</span>
<span class="sd">        box_rot (tensor): rotation of box as a rotation matrix in the world frame. [b,3,3]</span>
<span class="sd">        query_pts (tensor): pts in world frame to query sdf. [b,3]</span>

<span class="sd">    Returns:</span>
<span class="sd">        (tensor): signed distance (negative outside, positive inside) [b,1]</span>
<span class="sd">    &quot;&quot;&quot;</span>    

    <span class="k">return</span> <span class="n">jit_sdf_pt_to_box</span><span class="p">(</span><span class="n">box_dims</span><span class="p">,</span> <span class="n">box_trans</span><span class="p">,</span> <span class="n">box_rot</span><span class="p">,</span> <span class="n">query_pts</span><span class="p">)</span></div>

<span class="nd">@torch</span><span class="o">.</span><span class="n">jit</span><span class="o">.</span><span class="n">script</span>
<span class="k">def</span> <span class="nf">jit_sdf_pt_to_box</span><span class="p">(</span><span class="n">box_dims</span><span class="p">,</span> <span class="n">box_trans</span><span class="p">,</span> <span class="n">box_rot</span><span class="p">,</span> <span class="n">query_pts</span><span class="p">):</span>
    <span class="c1"># transform points to pose:</span>
    <span class="n">l_pts</span> <span class="o">=</span> <span class="n">transform_point</span><span class="p">(</span><span class="n">query_pts</span><span class="p">,</span> <span class="n">box_rot</span><span class="p">,</span> <span class="n">box_trans</span><span class="p">)</span>
    

    <span class="n">dmin</span> <span class="o">=</span> <span class="n">l_pts</span> <span class="o">-</span> <span class="p">(</span><span class="o">-</span><span class="n">box_dims</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">)</span>
    <span class="n">dmin</span><span class="p">[</span><span class="n">dmin</span> <span class="o">&gt;</span> <span class="mf">0.0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
    
    <span class="n">dmax</span> <span class="o">=</span> <span class="n">l_pts</span> <span class="o">-</span> <span class="p">(</span><span class="n">box_dims</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">)</span>
    <span class="n">dmax</span><span class="p">[</span><span class="n">dmax</span> <span class="o">&lt;</span> <span class="mf">0.0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
    
    <span class="n">dist</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">dmin</span> <span class="o">+</span> <span class="n">dmax</span> <span class="p">,</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

    
    <span class="n">in_bounds</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">logical_and</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">l_pts</span> <span class="o">&lt;</span> <span class="n">box_dims</span><span class="o">/</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">),</span>
                                  <span class="n">torch</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">l_pts</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mf">1.0</span> <span class="o">*</span> <span class="n">box_dims</span><span class="o">/</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">))</span>
    <span class="n">dist</span><span class="p">[</span><span class="o">~</span><span class="n">in_bounds</span><span class="p">]</span> <span class="o">*=</span> <span class="o">-</span><span class="mf">1.0</span>

    <span class="k">return</span> <span class="n">dist</span>

<span class="nd">@torch</span><span class="o">.</span><span class="n">jit</span><span class="o">.</span><span class="n">script</span>
<span class="k">def</span> <span class="nf">jit_sdf_pt_to_sphere</span><span class="p">(</span><span class="n">sphere_pt</span><span class="p">,</span> <span class="n">sphere_radius</span><span class="p">,</span> <span class="n">query_pt</span><span class="p">):</span>
    
    <span class="n">dist</span> <span class="o">=</span> <span class="n">sphere_radius</span> <span class="o">-</span> <span class="n">torch</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">query_pt</span> <span class="o">-</span> <span class="n">sphere_pt</span><span class="p">,</span><span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">dist</span>

<span class="nd">@torch</span><span class="o">.</span><span class="n">jit</span><span class="o">.</span><span class="n">script</span>
<span class="k">def</span> <span class="nf">get_pt_primitive_distance</span><span class="p">(</span><span class="n">w_pts</span><span class="p">,</span> <span class="n">world_spheres</span><span class="p">,</span> <span class="n">world_cubes</span><span class="p">,</span> <span class="n">dist</span><span class="p">):</span>
    <span class="c1"># type: (Tensor, Tensor, List[List[Tensor]], Tensor) -&gt; Tensor</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">world_spheres</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
        <span class="c1"># compute distance between w_pts and sphere:</span>
        <span class="c1"># world_spheres: b, 0, 3</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">sdf_pt_to_sphere</span><span class="p">(</span><span class="n">world_spheres</span><span class="p">[:,</span><span class="n">i</span><span class="p">,:</span><span class="mi">3</span><span class="p">],</span>
                             <span class="n">world_spheres</span><span class="p">[:,</span><span class="n">i</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span>
                             <span class="n">w_pts</span><span class="p">)</span>
        <span class="n">dist</span><span class="p">[:,</span><span class="n">i</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">d</span>
        
    <span class="c1"># cube signed distance:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">world_cubes</span><span class="p">)):</span>
        
        <span class="n">cube</span> <span class="o">=</span> <span class="n">world_cubes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="c1">#print(cube[&#39;inv_trans&#39;], cube[&#39;trans&#39;])</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">sdf_pt_to_box</span><span class="p">(</span><span class="n">cube</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">cube</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">cube</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">w_pts</span><span class="p">)</span>
        <span class="n">dist</span><span class="p">[:,</span><span class="n">i</span> <span class="o">+</span> <span class="n">world_spheres</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],:]</span> <span class="o">=</span> <span class="n">d</span>
    <span class="k">return</span> <span class="n">dist</span>

<span class="nd">@torch</span><span class="o">.</span><span class="n">jit</span><span class="o">.</span><span class="n">script</span>
<span class="k">def</span> <span class="nf">get_sphere_primitive_distance</span><span class="p">(</span><span class="n">w_sphere</span><span class="p">,</span> <span class="n">world_spheres</span><span class="p">,</span> <span class="n">world_cubes</span><span class="p">):</span>
    <span class="c1"># type: (Tensor, Tensor, List[List[Tensor]]) -&gt; Tensor</span>
    <span class="n">dist</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">w_sphere</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">world_spheres</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="nb">len</span><span class="p">(</span><span class="n">world_cubes</span><span class="p">),</span> <span class="n">w_sphere</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="n">device</span><span class="o">=</span><span class="n">w_sphere</span><span class="o">.</span><span class="n">device</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">w_sphere</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">world_spheres</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
        <span class="c1"># compute distance between w_pts and sphere:</span>
        <span class="c1"># world_spheres: b, 0, 3</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">sdf_pt_to_sphere</span><span class="p">(</span><span class="n">world_spheres</span><span class="p">[:,</span><span class="n">i</span><span class="p">,:</span><span class="mi">3</span><span class="p">],</span>
                             <span class="n">world_spheres</span><span class="p">[:,</span><span class="n">i</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span>
                             <span class="n">w_sphere</span><span class="p">[</span><span class="o">...</span><span class="p">,:</span><span class="mi">3</span><span class="p">])</span> <span class="o">+</span> <span class="n">w_sphere</span><span class="p">[</span><span class="o">...</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
        
        <span class="n">dist</span><span class="p">[:,</span><span class="n">i</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">d</span>
        
    
    <span class="c1"># cube signed distance:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">world_cubes</span><span class="p">)):</span>
        <span class="n">cube</span> <span class="o">=</span> <span class="n">world_cubes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">sdf_pt_to_box</span><span class="p">(</span><span class="n">cube</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">cube</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">cube</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">w_sphere</span><span class="p">[</span><span class="o">...</span><span class="p">,:</span><span class="mi">3</span><span class="p">])</span>
        <span class="n">dist</span><span class="p">[:,</span><span class="n">i</span> <span class="o">+</span> <span class="n">world_spheres</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],:]</span> <span class="o">=</span> <span class="n">d</span> <span class="o">+</span> <span class="n">w_sphere</span><span class="p">[</span><span class="o">...</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
        
    <span class="k">return</span> <span class="n">dist</span>


</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NVIDIA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>