<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>storm_kit.mpc.model.integration_utils &mdash; STORM Toolkit  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            STORM Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.differentiable_robot_model.html">storm_kit.differentiable_robot_model package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.geom.html">storm_kit.geom package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.gym.html">storm_kit.gym package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.mpc.html">storm_kit.mpc package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.util_file.html">storm_kit.util_file module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">STORM Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">storm_kit.mpc.model.integration_utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for storm_kit.mpc.model.integration_utils</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># MIT License</span>
<span class="c1">#</span>
<span class="c1"># Copyright (c) 2020-2021 NVIDIA CORPORATION.</span>
<span class="c1">#</span>
<span class="c1"># Permission is hereby granted, free of charge, to any person obtaining a</span>
<span class="c1"># copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<span class="c1"># to deal in the Software without restriction, including without limitation</span>
<span class="c1"># the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<span class="c1"># and/or sell copies of the Software, and to permit persons to whom the</span>
<span class="c1"># Software is furnished to do so, subject to the following conditions:</span>
<span class="c1">#</span>
<span class="c1"># The above copyright notice and this permission notice shall be included in</span>
<span class="c1"># all copies or substantial portions of the Software.</span>
<span class="c1">#</span>
<span class="c1"># THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c1"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c1"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span>
<span class="c1"># THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c1"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<span class="c1"># FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<span class="c1"># DEALINGS IN THE SOFTWARE.#</span>
<span class="kn">import</span> <span class="nn">torch</span>

<span class="c1">#@torch.jit.script</span>
<div class="viewcode-block" id="build_fd_matrix"><a class="viewcode-back" href="../../../../storm_kit.mpc.model.integration_utils.html#storm_kit.mpc.model.integration_utils.build_fd_matrix">[docs]</a><span class="k">def</span> <span class="nf">build_fd_matrix</span><span class="p">(</span><span class="n">horizon</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s1">&#39;cpu&#39;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">PREV_STATE</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">FULL_RANK</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="c1"># type: int, str, str, bool  -&gt; Tensor</span>
    
    <span class="k">if</span><span class="p">(</span><span class="n">PREV_STATE</span><span class="p">):</span>
        <span class="c1"># build order 1 fd matrix of horizon+order size</span>
        <span class="n">fd1_mat</span> <span class="o">=</span> <span class="n">build_fd_matrix</span><span class="p">(</span><span class="n">horizon</span> <span class="o">+</span> <span class="n">order</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">dtype</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="c1"># multiply order times to get fd_order matrix [h+order, h+order]</span>
        <span class="n">fd_mat</span> <span class="o">=</span> <span class="n">fd1_mat</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">order</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">fd_mat</span> <span class="o">=</span> <span class="n">fd_mat</span> <span class="o">@</span> <span class="n">fd_mat</span>
        <span class="c1"># return [horizon,h+order]</span>
        <span class="n">fd_mat</span> <span class="o">=</span> <span class="n">fd_mat</span><span class="p">[:</span><span class="n">horizon</span><span class="p">,</span> <span class="p">:]</span>
        <span class="c1">#fd_mat = torch.zeros((horizon, horizon + order),device=device, dtype=dtype)</span>
        <span class="c1">#one_t = torch.ones(horizon, device=device, dtype=dtype)</span>
        <span class="c1">#fd_mat[:horizon, :horizon] = torch.diag_embed(one_t)</span>
        <span class="c1">#print(torch.diag_embed(one_t, offset=1).shape, fd_mat.shape)</span>
        <span class="c1">#fd_mat += - torch.diag_embed(one_t, offset=1)[:-1,:]</span>

    <span class="k">elif</span><span class="p">(</span><span class="n">FULL_RANK</span><span class="p">):</span>
        <span class="n">fd_mat</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">horizon</span><span class="p">,</span><span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>
        
        <span class="n">one_t</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">horizon</span><span class="o">//</span><span class="mi">2</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>
        <span class="n">fd_mat</span><span class="p">[:</span><span class="n">horizon</span><span class="o">//</span><span class="mi">2</span><span class="p">,</span> <span class="p">:</span><span class="n">horizon</span><span class="o">//</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">diag_embed</span><span class="p">(</span><span class="n">one_t</span><span class="p">)</span>
        <span class="n">fd_mat</span><span class="p">[:</span><span class="n">horizon</span><span class="o">//</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="p">:</span><span class="n">horizon</span><span class="o">//</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="o">-</span> <span class="n">torch</span><span class="o">.</span><span class="n">diag_embed</span><span class="p">(</span><span class="n">one_t</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">one_t</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">horizon</span><span class="o">//</span><span class="mi">2</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>
        <span class="n">fd_mat</span><span class="p">[</span><span class="n">horizon</span><span class="o">//</span><span class="mi">2</span><span class="p">:,</span> <span class="n">horizon</span><span class="o">//</span><span class="mi">2</span><span class="p">:]</span> <span class="o">+=</span> <span class="o">-</span> <span class="n">torch</span><span class="o">.</span><span class="n">diag_embed</span><span class="p">(</span><span class="n">one_t</span><span class="p">,</span> <span class="n">offset</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">fd_mat</span><span class="p">[</span><span class="n">horizon</span><span class="o">//</span><span class="mi">2</span><span class="p">,</span> <span class="n">horizon</span><span class="o">//</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">fd_mat</span><span class="p">[</span><span class="n">horizon</span><span class="o">//</span><span class="mi">2</span><span class="p">,</span> <span class="n">horizon</span><span class="o">//</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span>
        <span class="n">fd_mat</span><span class="p">[</span><span class="n">horizon</span><span class="o">//</span><span class="mi">2</span><span class="p">,</span> <span class="n">horizon</span><span class="o">//</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">fd_mat</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">horizon</span><span class="p">,</span> <span class="n">horizon</span><span class="p">),</span><span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>
        <span class="n">one_t</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">horizon</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>
        <span class="n">fd_mat</span><span class="p">[:</span><span class="n">horizon</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="p">:</span><span class="n">horizon</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span> <span class="o">*</span> <span class="n">torch</span><span class="o">.</span><span class="n">diag_embed</span><span class="p">(</span><span class="n">one_t</span><span class="p">)</span>
        <span class="n">fd_mat</span> <span class="o">+=</span> <span class="n">torch</span><span class="o">.</span><span class="n">diag_embed</span><span class="p">(</span><span class="n">one_t</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">fd_mat</span></div>


<div class="viewcode-block" id="build_int_matrix"><a class="viewcode-back" href="../../../../storm_kit.mpc.model.integration_utils.html#storm_kit.mpc.model.integration_utils.build_int_matrix">[docs]</a><span class="k">def</span> <span class="nf">build_int_matrix</span><span class="p">(</span><span class="n">horizon</span><span class="p">,</span> <span class="n">diagonal</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s1">&#39;cpu&#39;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                     <span class="n">traj_dt</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">integrate_matrix</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tril</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">horizon</span><span class="p">,</span> <span class="n">horizon</span><span class="p">),</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">),</span> <span class="n">diagonal</span><span class="o">=</span><span class="n">diagonal</span><span class="p">)</span>
    <span class="n">chain_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">horizon</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)]</span>
    <span class="k">if</span><span class="p">(</span><span class="n">traj_dt</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>
        <span class="n">chain_list</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="n">integrate_matrix</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">order</span><span class="p">)])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">diag_dt</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">traj_dt</span><span class="p">)</span>
        
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">order</span><span class="p">):</span>
            <span class="n">chain_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">integrate_matrix</span><span class="p">)</span>
            <span class="n">chain_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">diag_dt</span><span class="p">)</span>
    <span class="n">integrate_matrix</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">chain_matmul</span><span class="p">(</span><span class="o">*</span><span class="n">chain_list</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">integrate_matrix</span></div>


<span class="c1">#@torch.jit.script</span>
<div class="viewcode-block" id="tensor_step_jerk"><a class="viewcode-back" href="../../../../storm_kit.mpc.model.integration_utils.html#storm_kit.mpc.model.integration_utils.tensor_step_jerk">[docs]</a><span class="k">def</span> <span class="nf">tensor_step_jerk</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">act</span><span class="p">,</span> <span class="n">state_seq</span><span class="p">,</span> <span class="n">dt_h</span><span class="p">,</span> <span class="n">n_dofs</span><span class="p">,</span> <span class="n">integrate_matrix</span><span class="p">,</span> <span class="n">fd_matrix</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="c1"># type: (Tensor, Tensor, Tensor, Tensor, int, Tensor, Optional[Tensor]) -&gt; Tensor</span>
    
    
    <span class="c1"># This is batch,n_dof</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">state</span><span class="p">[:,:</span><span class="n">n_dofs</span><span class="p">]</span>
    <span class="n">qd</span> <span class="o">=</span> <span class="n">state</span><span class="p">[:,</span> <span class="n">n_dofs</span><span class="p">:</span><span class="mi">2</span> <span class="o">*</span> <span class="n">n_dofs</span><span class="p">]</span>
    <span class="n">qdd</span> <span class="o">=</span> <span class="n">state</span><span class="p">[:,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">n_dofs</span><span class="p">:</span><span class="mi">3</span> <span class="o">*</span> <span class="n">n_dofs</span><span class="p">]</span>

    <span class="n">diag_dt</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">dt_h</span><span class="p">)</span>
    <span class="c1">#qd_new = act</span>
    <span class="c1"># integrate velocities:</span>
    <span class="n">qdd_new</span> <span class="o">=</span> <span class="n">qdd</span> <span class="o">+</span> <span class="n">torch</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">integrate_matrix</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">diag_dt</span><span class="p">,</span> <span class="n">act</span><span class="p">))</span>
    <span class="n">qd_new</span> <span class="o">=</span> <span class="n">qd</span> <span class="o">+</span> <span class="n">torch</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">integrate_matrix</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">diag_dt</span><span class="p">,</span><span class="n">qdd_new</span><span class="p">))</span>
    <span class="n">q_new</span> <span class="o">=</span> <span class="n">q</span> <span class="o">+</span> <span class="n">torch</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">integrate_matrix</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">diag_dt</span><span class="p">,</span><span class="n">qd_new</span><span class="p">))</span>
    <span class="n">state_seq</span><span class="p">[:,:,</span> <span class="p">:</span><span class="n">n_dofs</span><span class="p">]</span> <span class="o">=</span> <span class="n">q_new</span>
    <span class="n">state_seq</span><span class="p">[:,:,</span> <span class="n">n_dofs</span><span class="p">:</span> <span class="n">n_dofs</span> <span class="o">*</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">qd_new</span>
    <span class="n">state_seq</span><span class="p">[:,:,</span> <span class="n">n_dofs</span> <span class="o">*</span> <span class="mi">2</span><span class="p">:</span> <span class="n">n_dofs</span> <span class="o">*</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">qdd_new</span>
    
    <span class="k">return</span> <span class="n">state_seq</span></div>



<span class="nd">@torch</span><span class="o">.</span><span class="n">jit</span><span class="o">.</span><span class="n">script</span>
<span class="k">def</span> <span class="nf">euler_integrate</span><span class="p">(</span><span class="n">q_0</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">diag_dt</span><span class="p">,</span> <span class="n">integrate_matrix</span><span class="p">):</span>
    <span class="n">q_new</span> <span class="o">=</span> <span class="n">q_0</span> <span class="o">+</span> <span class="n">torch</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">integrate_matrix</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">diag_dt</span><span class="p">,</span> <span class="n">u</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">q_new</span>

<span class="c1">#@torch.jit.script</span>
<div class="viewcode-block" id="tensor_step_acc"><a class="viewcode-back" href="../../../../storm_kit.mpc.model.integration_utils.html#storm_kit.mpc.model.integration_utils.tensor_step_acc">[docs]</a><span class="k">def</span> <span class="nf">tensor_step_acc</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">act</span><span class="p">,</span> <span class="n">state_seq</span><span class="p">,</span> <span class="n">dt_h</span><span class="p">,</span> <span class="n">n_dofs</span><span class="p">,</span> <span class="n">integrate_matrix</span><span class="p">,</span> <span class="n">fd_matrix</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="c1"># type: (Tensor, Tensor, Tensor, Tensor, int, Tensor, Optional[Tensor]) -&gt; Tensor</span>
    <span class="c1"># This is batch,n_dof</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">state</span><span class="p">[:,:</span><span class="n">n_dofs</span><span class="p">]</span>
    <span class="n">qd</span> <span class="o">=</span> <span class="n">state</span><span class="p">[:,</span> <span class="n">n_dofs</span><span class="p">:</span><span class="mi">2</span> <span class="o">*</span> <span class="n">n_dofs</span><span class="p">]</span>
    <span class="n">qdd_new</span> <span class="o">=</span> <span class="n">act</span>
    <span class="n">diag_dt</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">dt_h</span><span class="p">)</span>
    <span class="n">qd_new</span> <span class="o">=</span> <span class="n">euler_integrate</span><span class="p">(</span><span class="n">qd</span><span class="p">,</span> <span class="n">qdd_new</span><span class="p">,</span> <span class="n">diag_dt</span><span class="p">,</span> <span class="n">integrate_matrix</span><span class="p">)</span>
    <span class="n">q_new</span> <span class="o">=</span> <span class="n">euler_integrate</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">qd_new</span><span class="p">,</span> <span class="n">diag_dt</span><span class="p">,</span> <span class="n">integrate_matrix</span><span class="p">)</span>
    <span class="n">state_seq</span><span class="p">[:,:,</span> <span class="p">:</span><span class="n">n_dofs</span><span class="p">]</span> <span class="o">=</span> <span class="n">q_new</span>
    <span class="n">state_seq</span><span class="p">[:,:,</span> <span class="n">n_dofs</span><span class="p">:</span> <span class="n">n_dofs</span> <span class="o">*</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">qd_new</span>
    <span class="n">state_seq</span><span class="p">[:,:,</span> <span class="n">n_dofs</span> <span class="o">*</span> <span class="mi">2</span><span class="p">:</span> <span class="n">n_dofs</span> <span class="o">*</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">qdd_new</span>
    
    <span class="k">return</span> <span class="n">state_seq</span></div>

<span class="c1">#@torch.jit.script</span>
<div class="viewcode-block" id="tensor_step_vel"><a class="viewcode-back" href="../../../../storm_kit.mpc.model.integration_utils.html#storm_kit.mpc.model.integration_utils.tensor_step_vel">[docs]</a><span class="k">def</span> <span class="nf">tensor_step_vel</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">act</span><span class="p">,</span> <span class="n">state_seq</span><span class="p">,</span> <span class="n">dt_h</span><span class="p">,</span> <span class="n">n_dofs</span><span class="p">,</span> <span class="n">integrate_matrix</span><span class="p">,</span> <span class="n">fd_matrix</span><span class="p">):</span>
    <span class="c1"># type: (Tensor, Tensor, Tensor, Tensor, int, Tensor, Tensor) -&gt; Tensor</span>
    
    
    <span class="c1"># This is batch,n_dof</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">state</span><span class="p">[:,:</span><span class="n">n_dofs</span><span class="p">]</span>
    <span class="n">qd_new</span> <span class="o">=</span> <span class="n">act</span>
    <span class="c1"># integrate velocities:</span>

    <span class="n">q_new</span> <span class="o">=</span> <span class="n">q</span> <span class="o">+</span> <span class="n">torch</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">integrate_matrix</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">dt_h</span><span class="p">),</span><span class="n">qd_new</span><span class="p">))</span>
    <span class="n">state_seq</span><span class="p">[:,:,</span> <span class="p">:</span><span class="n">n_dofs</span><span class="p">]</span> <span class="o">=</span> <span class="n">q_new</span>
    <span class="n">state_seq</span><span class="p">[:,:,</span> <span class="n">n_dofs</span><span class="p">:</span> <span class="n">n_dofs</span> <span class="o">*</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">qd_new</span>
    <span class="n">state_seq</span><span class="p">[:,:,</span> <span class="n">n_dofs</span> <span class="o">*</span> <span class="mi">2</span><span class="p">:</span> <span class="n">n_dofs</span> <span class="o">*</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">dt_h</span><span class="p">),</span>
                                                          <span class="n">torch</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">fd_matrix</span><span class="p">,</span> <span class="n">qd_new</span><span class="p">))</span>

    
    <span class="k">return</span> <span class="n">state_seq</span></div>

<span class="c1">#@torch.jit.script </span>
<div class="viewcode-block" id="tensor_step_pos"><a class="viewcode-back" href="../../../../storm_kit.mpc.model.integration_utils.html#storm_kit.mpc.model.integration_utils.tensor_step_pos">[docs]</a><span class="k">def</span> <span class="nf">tensor_step_pos</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">act</span><span class="p">,</span> <span class="n">state_seq</span><span class="p">,</span> <span class="n">dt_h</span><span class="p">,</span> <span class="n">n_dofs</span><span class="p">,</span> <span class="n">integrate_matrix</span><span class="p">,</span> <span class="n">fd_matrix</span><span class="p">):</span>
    <span class="c1"># type: (Tensor, Tensor, Tensor, Tensor, int, Tensor, Tensor) -&gt; Tensor</span>
    
    
    <span class="c1"># This is batch,n_dof</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">state</span><span class="p">[:,</span> <span class="p">:</span><span class="n">n_dofs</span><span class="p">]</span>
    
    <span class="c1">#q_new = act #state[:,:n_dofs]</span>
    <span class="n">q_new</span> <span class="o">=</span> <span class="n">act</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">state</span><span class="p">[:,</span> <span class="p">:</span><span class="n">n_dofs</span><span class="p">]</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">state_seq</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="c1">#print(q.shape, q_new.shape)</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">q_new</span> <span class="c1">#torch.cat((q, q_new), dim=1)</span>

    
    <span class="c1">#qd_new = act</span>
    <span class="c1"># integrate velocities:</span>
    <span class="n">dt_diag</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">dt_h</span><span class="p">)</span>
    <span class="c1">#q_new = q #q + torch.matmul(integrate_matrix_t0, torch.matmul(torch.diag(dt_h),qd_new))</span>
    <span class="n">state_seq</span><span class="p">[:,:,</span> <span class="p">:</span><span class="n">n_dofs</span><span class="p">]</span> <span class="o">=</span> <span class="n">q_new</span>
    <span class="n">state_seq</span><span class="p">[:,:,</span> <span class="n">n_dofs</span><span class="p">:</span> <span class="n">n_dofs</span> <span class="o">*</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">dt_diag</span> <span class="o">@</span> <span class="n">fd_matrix</span> <span class="o">@</span> <span class="n">q</span> <span class="c1">#qd_new</span>
    <span class="n">state_seq</span><span class="p">[:,:,</span> <span class="n">n_dofs</span> <span class="o">*</span> <span class="mi">2</span><span class="p">:</span> <span class="n">n_dofs</span> <span class="o">*</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">dt_diag</span> <span class="o">@</span> <span class="n">dt_diag</span> <span class="o">@</span> <span class="n">fd_matrix</span> <span class="o">@</span> <span class="n">fd_matrix</span> <span class="o">@</span> <span class="n">q</span>

    <span class="c1">#torch.matmul(torch.diag(dt_h), torch.matmul(fd_matrix, qd_new)</span>

    
    <span class="k">return</span> <span class="n">state_seq</span></div>

<div class="viewcode-block" id="tensor_linspace"><a class="viewcode-back" href="../../../../storm_kit.mpc.model.integration_utils.html#storm_kit.mpc.model.integration_utils.tensor_linspace">[docs]</a><span class="k">def</span> <span class="nf">tensor_linspace</span><span class="p">(</span><span class="n">start_tensor</span><span class="p">,</span> <span class="n">end_tensor</span><span class="p">,</span> <span class="n">steps</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
    <span class="c1">#print(start_tensor.shape, end_tensor.shape)</span>
    <span class="n">dist</span> <span class="o">=</span> <span class="n">end_tensor</span> <span class="o">-</span> <span class="n">start_tensor</span> 
    <span class="n">interpolate_matrix</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">steps</span><span class="p">),</span> <span class="n">device</span><span class="o">=</span><span class="n">start_tensor</span><span class="o">.</span><span class="n">device</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">start_tensor</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span> <span class="o">/</span> <span class="n">steps</span>
    <span class="n">cum_matrix</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">interpolate_matrix</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="c1">#print(cum_matrix)</span>
    <span class="n">interp_tensor</span> <span class="o">=</span> <span class="n">start_tensor</span> <span class="o">+</span> <span class="n">cum_matrix</span> <span class="o">*</span> <span class="n">dist</span>
    <span class="k">return</span> <span class="n">interp_tensor</span></div>
    

                                                        
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NVIDIA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>