<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>storm_kit.geom.utils &mdash; STORM Toolkit  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            STORM Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../storm_kit.differentiable_robot_model.html">storm_kit.differentiable_robot_model package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../storm_kit.geom.html">storm_kit.geom package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../storm_kit.gym.html">storm_kit.gym package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../storm_kit.mpc.html">storm_kit.mpc package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../storm_kit.util_file.html">storm_kit.util_file module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">STORM Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">storm_kit.geom.utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for storm_kit.geom.utils</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># MIT License</span>
<span class="c1">#</span>
<span class="c1"># Copyright (c) 2020-2021 NVIDIA CORPORATION.</span>
<span class="c1">#</span>
<span class="c1"># Permission is hereby granted, free of charge, to any person obtaining a</span>
<span class="c1"># copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<span class="c1"># to deal in the Software without restriction, including without limitation</span>
<span class="c1"># the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<span class="c1"># and/or sell copies of the Software, and to permit persons to whom the</span>
<span class="c1"># Software is furnished to do so, subject to the following conditions:</span>
<span class="c1">#</span>
<span class="c1"># The above copyright notice and this permission notice shall be included in</span>
<span class="c1"># all copies or substantial portions of the Software.</span>
<span class="c1">#</span>
<span class="c1"># THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c1"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c1"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span>
<span class="c1"># THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c1"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<span class="c1"># FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<span class="c1"># DEALINGS IN THE SOFTWARE.#</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">open3d</span> <span class="k">as</span> <span class="nn">o3d</span>

<div class="viewcode-block" id="get_open3d_pointcloud"><a class="viewcode-back" href="../../../storm_kit.geom.utils.html#storm_kit.geom.utils.get_open3d_pointcloud">[docs]</a><span class="k">def</span> <span class="nf">get_open3d_pointcloud</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">translation</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="n">rot</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">pcd</span> <span class="o">=</span> <span class="n">o3d</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">PointCloud</span><span class="p">()</span>

    <span class="k">if</span><span class="p">(</span><span class="n">rot</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">):</span>
        <span class="c1"># project points:</span>
    
        <span class="n">points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">points</span><span class="p">,</span><span class="n">rot</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">o3d</span><span class="o">.</span><span class="n">utility</span><span class="o">.</span><span class="n">Vector3dVector</span><span class="p">(</span><span class="n">points</span> <span class="o">+</span> <span class="n">translation</span><span class="p">)</span>
    
    <span class="n">pcd</span><span class="o">.</span><span class="n">points</span> <span class="o">=</span> <span class="n">data</span>
    <span class="n">color_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">color</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">points</span><span class="p">))])</span>
    <span class="n">color_data</span> <span class="o">=</span> <span class="n">o3d</span><span class="o">.</span><span class="n">utility</span><span class="o">.</span><span class="n">Vector3dVector</span><span class="p">(</span><span class="n">color_array</span><span class="p">)</span>

    <span class="n">pcd</span><span class="o">.</span><span class="n">colors</span> <span class="o">=</span> <span class="n">color_data</span>
    <span class="k">return</span> <span class="n">pcd</span></div>


<div class="viewcode-block" id="get_pointcloud_from_depth"><a class="viewcode-back" href="../../../storm_kit.geom.utils.html#storm_kit.geom.utils.get_pointcloud_from_depth">[docs]</a><span class="k">def</span> <span class="nf">get_pointcloud_from_depth</span><span class="p">(</span><span class="n">camera_data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;proj_matrix&#39;</span><span class="p">:</span><span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;segmentation&#39;</span><span class="p">:</span><span class="kc">None</span><span class="p">,</span>
                                           <span class="s1">&#39;depth&#39;</span><span class="p">:</span><span class="kc">None</span><span class="p">}):</span>
    <span class="n">proj_matrix</span> <span class="o">=</span> <span class="n">camera_data</span><span class="p">[</span><span class="s1">&#39;proj_matrix&#39;</span><span class="p">]</span>
    
    <span class="n">fu</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">/</span> <span class="n">proj_matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="n">fv</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">/</span> <span class="n">proj_matrix</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
    <span class="n">seg_buffer</span> <span class="o">=</span> <span class="n">camera_data</span><span class="p">[</span><span class="s1">&#39;segmentation&#39;</span><span class="p">]</span>
    <span class="n">depth_buffer</span> <span class="o">=</span> <span class="n">camera_data</span><span class="p">[</span><span class="s1">&#39;depth&#39;</span><span class="p">]</span>
    <span class="n">cam_width</span> <span class="o">=</span> <span class="n">camera_data</span><span class="p">[</span><span class="s1">&#39;depth&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">cam_height</span> <span class="o">=</span> <span class="n">camera_data</span><span class="p">[</span><span class="s1">&#39;depth&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">points</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># Ignore any points which originate from ground plane or empty space</span>
    <span class="n">depth_buffer</span><span class="p">[</span><span class="n">seg_buffer</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">10001</span>
    <span class="c1">#print(cam_width)</span>
    <span class="n">vinv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">camera_data</span><span class="p">[</span><span class="s1">&#39;view_matrix&#39;</span><span class="p">]))</span>
    
    <span class="c1">#print(vinv)</span>
    <span class="n">centerU</span> <span class="o">=</span> <span class="n">cam_width</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="n">centerV</span> <span class="o">=</span> <span class="n">cam_height</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="n">pc_seg</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">cam_width</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">cam_height</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">depth_buffer</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">10000</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">u</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="n">centerU</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">cam_width</span><span class="p">)</span>  <span class="c1"># image-space coordinate</span>
            <span class="n">v</span> <span class="o">=</span> <span class="p">(</span><span class="n">j</span><span class="o">-</span><span class="n">centerV</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">cam_height</span><span class="p">)</span>  <span class="c1"># image-space coordinate</span>
            <span class="n">d</span> <span class="o">=</span> <span class="n">depth_buffer</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span>  <span class="c1"># depth buffer value</span>
            <span class="n">X2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([</span><span class="n">d</span><span class="o">*</span><span class="n">fu</span><span class="o">*</span><span class="n">u</span><span class="p">,</span> <span class="n">d</span><span class="o">*</span><span class="n">fv</span><span class="o">*</span><span class="n">v</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span><span class="c1">#.T # deprojection vector</span>
            <span class="c1">#p2 = X2</span>
            
            <span class="c1">#print(vinv.shape, X2.shape)</span>
            <span class="n">p2</span> <span class="o">=</span> <span class="n">X2</span> <span class="o">*</span> <span class="n">vinv</span> <span class="c1">#(vinv * X2).T   # Inverse camera view to get world coordinates</span>
            <span class="c1">#print(p2)</span>
            <span class="n">points</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">p2</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">p2</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="n">p2</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>
            <span class="c1">#points.append([p2[0,2], p2[0,0], p2[0,1]])</span>
            <span class="n">pc_seg</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">seg_buffer</span><span class="p">[</span><span class="n">j</span><span class="p">,</span><span class="n">i</span><span class="p">])</span>
    <span class="n">camera_data</span><span class="p">[</span><span class="s1">&#39;pc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">points</span><span class="c1">#np.matrix(points)</span>
    <span class="n">camera_data</span><span class="p">[</span><span class="s1">&#39;pc_seg&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">pc_seg</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">camera_data</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NVIDIA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>