<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>storm_kit.mpc.task.arm_task &mdash; STORM Toolkit  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            STORM Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.differentiable_robot_model.html">storm_kit.differentiable_robot_model package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.geom.html">storm_kit.geom package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.gym.html">storm_kit.gym package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.mpc.html">storm_kit.mpc package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.util_file.html">storm_kit.util_file module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">STORM Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">storm_kit.mpc.task.arm_task</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for storm_kit.mpc.task.arm_task</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># MIT License</span>
<span class="c1">#</span>
<span class="c1"># Copyright (c) 2020-2021 NVIDIA CORPORATION.</span>
<span class="c1">#</span>
<span class="c1"># Permission is hereby granted, free of charge, to any person obtaining a</span>
<span class="c1"># copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<span class="c1"># to deal in the Software without restriction, including without limitation</span>
<span class="c1"># the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<span class="c1"># and/or sell copies of the Software, and to permit persons to whom the</span>
<span class="c1"># Software is furnished to do so, subject to the following conditions:</span>
<span class="c1">#</span>
<span class="c1"># The above copyright notice and this permission notice shall be included in</span>
<span class="c1"># all copies or substantial portions of the Software.</span>
<span class="c1">#</span>
<span class="c1"># THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c1"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c1"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span>
<span class="c1"># THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c1"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<span class="c1"># FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<span class="c1"># DEALINGS IN THE SOFTWARE.#</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">yaml</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">...util_file</span> <span class="kn">import</span> <span class="n">get_mpc_configs_path</span> <span class="k">as</span> <span class="n">mpc_configs_path</span>
<span class="kn">from</span> <span class="nn">...mpc.rollout.arm_reacher</span> <span class="kn">import</span> <span class="n">ArmBase</span>
<span class="kn">from</span> <span class="nn">...mpc.control</span> <span class="kn">import</span> <span class="n">MPPI</span>
<span class="kn">from</span> <span class="nn">...mpc.utils.state_filter</span> <span class="kn">import</span> <span class="n">JointStateFilter</span>
<span class="kn">from</span> <span class="nn">...mpc.utils.mpc_process_wrapper</span> <span class="kn">import</span> <span class="n">ControlProcess</span>
<span class="kn">from</span> <span class="nn">...util_file</span> <span class="kn">import</span> <span class="n">get_assets_path</span><span class="p">,</span> <span class="n">join_path</span><span class="p">,</span> <span class="n">load_yaml</span><span class="p">,</span> <span class="n">get_gym_configs_path</span>
<span class="kn">from</span> <span class="nn">.task_base</span> <span class="kn">import</span> <span class="n">BaseTask</span>


<div class="viewcode-block" id="ArmTask"><a class="viewcode-back" href="../../../../storm_kit.mpc.task.arm_task.html#storm_kit.mpc.task.arm_task.ArmTask">[docs]</a><span class="k">class</span> <span class="nc">ArmTask</span><span class="p">(</span><span class="n">BaseTask</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">task_file</span><span class="o">=</span><span class="s1">&#39;ur10.yml&#39;</span><span class="p">,</span> <span class="n">robot_file</span><span class="o">=</span><span class="s1">&#39;ur10_reacher.yml&#39;</span><span class="p">,</span> <span class="n">world_file</span><span class="o">=</span><span class="s1">&#39;collision_env.yml&#39;</span><span class="p">,</span> <span class="n">tensor_args</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;device&#39;</span><span class="p">:</span><span class="s2">&quot;cpu&quot;</span><span class="p">,</span> <span class="s1">&#39;dtype&#39;</span><span class="p">:</span><span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">}):</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">tensor_args</span><span class="o">=</span><span class="n">tensor_args</span><span class="p">)</span>
        
        
        <span class="bp">self</span><span class="o">.</span><span class="n">controller</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">init_mppi</span><span class="p">(</span><span class="n">task_file</span><span class="p">,</span> <span class="n">robot_file</span><span class="p">,</span> <span class="n">world_file</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_aux</span><span class="p">()</span>
        
<div class="viewcode-block" id="ArmTask.get_rollout_fn"><a class="viewcode-back" href="../../../../storm_kit.mpc.task.arm_task.html#storm_kit.mpc.task.arm_task.ArmTask.get_rollout_fn">[docs]</a>    <span class="k">def</span> <span class="nf">get_rollout_fn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">rollout_fn</span> <span class="o">=</span> <span class="n">ArmBase</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rollout_fn</span></div>

<div class="viewcode-block" id="ArmTask.init_mppi"><a class="viewcode-back" href="../../../../storm_kit.mpc.task.arm_task.html#storm_kit.mpc.task.arm_task.ArmTask.init_mppi">[docs]</a>    <span class="k">def</span> <span class="nf">init_mppi</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">task_file</span><span class="p">,</span> <span class="n">robot_file</span><span class="p">,</span> <span class="n">collision_file</span><span class="p">):</span>
        <span class="n">robot_yml</span> <span class="o">=</span> <span class="n">join_path</span><span class="p">(</span><span class="n">get_gym_configs_path</span><span class="p">(),</span> <span class="n">robot_file</span><span class="p">)</span>
        
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">robot_yml</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">robot_params</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">Loader</span><span class="o">=</span><span class="n">yaml</span><span class="o">.</span><span class="n">FullLoader</span><span class="p">)</span>

        <span class="n">world_yml</span> <span class="o">=</span> <span class="n">join_path</span><span class="p">(</span><span class="n">get_gym_configs_path</span><span class="p">(),</span> <span class="n">collision_file</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">world_yml</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">world_params</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">Loader</span><span class="o">=</span><span class="n">yaml</span><span class="o">.</span><span class="n">FullLoader</span><span class="p">)</span>

        <span class="n">mpc_yml_file</span> <span class="o">=</span> <span class="n">join_path</span><span class="p">(</span><span class="n">mpc_configs_path</span><span class="p">(),</span> <span class="n">task_file</span><span class="p">)</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">mpc_yml_file</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">exp_params</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">Loader</span><span class="o">=</span><span class="n">yaml</span><span class="o">.</span><span class="n">FullLoader</span><span class="p">)</span>
        <span class="n">exp_params</span><span class="p">[</span><span class="s1">&#39;robot_params&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">exp_params</span><span class="p">[</span><span class="s1">&#39;model&#39;</span><span class="p">]</span> <span class="c1">#robot_params</span>
        
        
        <span class="n">rollout_fn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_rollout_fn</span><span class="p">(</span><span class="n">exp_params</span><span class="o">=</span><span class="n">exp_params</span><span class="p">,</span> <span class="n">tensor_args</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">tensor_args</span><span class="p">,</span> <span class="n">world_params</span><span class="o">=</span><span class="n">world_params</span><span class="p">)</span>
        
        <span class="n">mppi_params</span> <span class="o">=</span> <span class="n">exp_params</span><span class="p">[</span><span class="s1">&#39;mppi&#39;</span><span class="p">]</span>
        <span class="n">dynamics_model</span> <span class="o">=</span> <span class="n">rollout_fn</span><span class="o">.</span><span class="n">dynamics_model</span>
        <span class="n">mppi_params</span><span class="p">[</span><span class="s1">&#39;d_action&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dynamics_model</span><span class="o">.</span><span class="n">d_action</span>
        <span class="n">mppi_params</span><span class="p">[</span><span class="s1">&#39;action_lows&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">exp_params</span><span class="p">[</span><span class="s1">&#39;model&#39;</span><span class="p">][</span><span class="s1">&#39;max_acc&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">dynamics_model</span><span class="o">.</span><span class="n">d_action</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">tensor_args</span><span class="p">)</span>
        <span class="n">mppi_params</span><span class="p">[</span><span class="s1">&#39;action_highs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">exp_params</span><span class="p">[</span><span class="s1">&#39;model&#39;</span><span class="p">][</span><span class="s1">&#39;max_acc&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">dynamics_model</span><span class="o">.</span><span class="n">d_action</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">tensor_args</span><span class="p">)</span>
        <span class="n">init_q</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">exp_params</span><span class="p">[</span><span class="s1">&#39;model&#39;</span><span class="p">][</span><span class="s1">&#39;init_state&#39;</span><span class="p">],</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">tensor_args</span><span class="p">)</span>
        <span class="n">init_action</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">mppi_params</span><span class="p">[</span><span class="s1">&#39;horizon&#39;</span><span class="p">],</span> <span class="n">dynamics_model</span><span class="o">.</span><span class="n">d_action</span><span class="p">),</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">tensor_args</span><span class="p">)</span>
        <span class="n">init_action</span><span class="p">[:,:]</span> <span class="o">+=</span> <span class="n">init_q</span>
        <span class="k">if</span><span class="p">(</span><span class="n">exp_params</span><span class="p">[</span><span class="s1">&#39;control_space&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;acc&#39;</span><span class="p">):</span>
            <span class="n">mppi_params</span><span class="p">[</span><span class="s1">&#39;init_mean&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">init_action</span> <span class="o">*</span> <span class="mf">0.0</span> <span class="c1"># device=device)</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">exp_params</span><span class="p">[</span><span class="s1">&#39;control_space&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;pos&#39;</span><span class="p">):</span>
            <span class="n">mppi_params</span><span class="p">[</span><span class="s1">&#39;init_mean&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">init_action</span>
        <span class="n">mppi_params</span><span class="p">[</span><span class="s1">&#39;rollout_fn&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rollout_fn</span>
        <span class="n">mppi_params</span><span class="p">[</span><span class="s1">&#39;tensor_args&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tensor_args</span>
        <span class="n">controller</span> <span class="o">=</span> <span class="n">MPPI</span><span class="p">(</span><span class="o">**</span><span class="n">mppi_params</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">exp_params</span> <span class="o">=</span> <span class="n">exp_params</span>
        <span class="k">return</span> <span class="n">controller</span></div></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NVIDIA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>