<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>storm_kit.mpc.task.task_base &mdash; STORM Toolkit  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            STORM Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.differentiable_robot_model.html">storm_kit.differentiable_robot_model package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.geom.html">storm_kit.geom package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.gym.html">storm_kit.gym package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.mpc.html">storm_kit.mpc package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.util_file.html">storm_kit.util_file module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">STORM Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">storm_kit.mpc.task.task_base</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for storm_kit.mpc.task.task_base</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># MIT License</span>
<span class="c1">#</span>
<span class="c1"># Copyright (c) 2020-2021 NVIDIA CORPORATION.</span>
<span class="c1">#</span>
<span class="c1"># Permission is hereby granted, free of charge, to any person obtaining a</span>
<span class="c1"># copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<span class="c1"># to deal in the Software without restriction, including without limitation</span>
<span class="c1"># the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<span class="c1"># and/or sell copies of the Software, and to permit persons to whom the</span>
<span class="c1"># Software is furnished to do so, subject to the following conditions:</span>
<span class="c1">#</span>
<span class="c1"># The above copyright notice and this permission notice shall be included in</span>
<span class="c1"># all copies or substantial portions of the Software.</span>
<span class="c1">#</span>
<span class="c1"># THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c1"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c1"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span>
<span class="c1"># THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c1"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<span class="c1"># FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<span class="c1"># DEALINGS IN THE SOFTWARE.#</span>

<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">...mpc.utils.state_filter</span> <span class="kn">import</span> <span class="n">JointStateFilter</span>
<span class="kn">from</span> <span class="nn">...mpc.utils.mpc_process_wrapper</span> <span class="kn">import</span> <span class="n">ControlProcess</span>

<div class="viewcode-block" id="BaseTask"><a class="viewcode-back" href="../../../../storm_kit.mpc.task.task_base.html#storm_kit.mpc.task.task_base.BaseTask">[docs]</a><span class="k">class</span> <span class="nc">BaseTask</span><span class="p">():</span> 
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tensor_args</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;device&#39;</span><span class="p">:</span><span class="s2">&quot;cpu&quot;</span><span class="p">,</span> <span class="s1">&#39;dtype&#39;</span><span class="p">:</span><span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">}):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tensor_args</span> <span class="o">=</span> <span class="n">tensor_args</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prev_qdd_des</span> <span class="o">=</span> <span class="kc">None</span>
<div class="viewcode-block" id="BaseTask.init_aux"><a class="viewcode-back" href="../../../../storm_kit.mpc.task.task_base.html#storm_kit.mpc.task.task_base.BaseTask.init_aux">[docs]</a>    <span class="k">def</span> <span class="nf">init_aux</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_filter</span> <span class="o">=</span> <span class="n">JointStateFilter</span><span class="p">(</span><span class="n">filter_coeff</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">exp_params</span><span class="p">[</span><span class="s1">&#39;state_filter_coeff&#39;</span><span class="p">],</span> <span class="n">dt</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">exp_params</span><span class="p">[</span><span class="s1">&#39;control_dt&#39;</span><span class="p">])</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">command_filter</span> <span class="o">=</span> <span class="n">JointStateFilter</span><span class="p">(</span><span class="n">filter_coeff</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">exp_params</span><span class="p">[</span><span class="s1">&#39;cmd_filter_coeff&#39;</span><span class="p">],</span> <span class="n">dt</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">exp_params</span><span class="p">[</span><span class="s1">&#39;control_dt&#39;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">control_process</span> <span class="o">=</span> <span class="n">ControlProcess</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">controller</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_dofs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">controller</span><span class="o">.</span><span class="n">rollout_fn</span><span class="o">.</span><span class="n">dynamics_model</span><span class="o">.</span><span class="n">n_dofs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">zero_acc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_dofs</span><span class="p">)</span></div>
        
<div class="viewcode-block" id="BaseTask.get_rollout_fn"><a class="viewcode-back" href="../../../../storm_kit.mpc.task.task_base.html#storm_kit.mpc.task.task_base.BaseTask.get_rollout_fn">[docs]</a>    <span class="k">def</span> <span class="nf">get_rollout_fn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span></div>
    
<div class="viewcode-block" id="BaseTask.init_mppi"><a class="viewcode-back" href="../../../../storm_kit.mpc.task.task_base.html#storm_kit.mpc.task.task_base.BaseTask.init_mppi">[docs]</a>    <span class="k">def</span> <span class="nf">init_mppi</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span></div>
    
<div class="viewcode-block" id="BaseTask.update_params"><a class="viewcode-back" href="../../../../storm_kit.mpc.task.task_base.html#storm_kit.mpc.task.task_base.BaseTask.update_params">[docs]</a>    <span class="k">def</span> <span class="nf">update_params</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">controller</span><span class="o">.</span><span class="n">rollout_fn</span><span class="o">.</span><span class="n">update_params</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">control_process</span><span class="o">.</span><span class="n">update_params</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">True</span></div>


<div class="viewcode-block" id="BaseTask.get_command"><a class="viewcode-back" href="../../../../storm_kit.mpc.task.task_base.html#storm_kit.mpc.task.task_base.BaseTask.get_command">[docs]</a>    <span class="k">def</span> <span class="nf">get_command</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t_step</span><span class="p">,</span> <span class="n">curr_state</span><span class="p">,</span> <span class="n">control_dt</span><span class="p">,</span> <span class="n">WAIT</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>

        <span class="c1"># predict forward from previous action and previous state:</span>
        <span class="c1">#self.state_filter.predict_internal_state(self.prev_qdd_des)</span>

        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state_filter</span><span class="o">.</span><span class="n">cmd_joint_state</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>
            <span class="n">curr_state</span><span class="p">[</span><span class="s1">&#39;velocity&#39;</span><span class="p">]</span> <span class="o">*=</span> <span class="mf">0.0</span>
        <span class="n">filt_state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state_filter</span><span class="o">.</span><span class="n">filter_joint_state</span><span class="p">(</span><span class="n">curr_state</span><span class="p">)</span>
        <span class="n">state_tensor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state_to_tensor</span><span class="p">(</span><span class="n">filt_state</span><span class="p">)</span>

        <span class="k">if</span><span class="p">(</span><span class="n">WAIT</span><span class="p">):</span>
            <span class="n">next_command</span><span class="p">,</span> <span class="n">val</span><span class="p">,</span> <span class="n">info</span><span class="p">,</span> <span class="n">best_action</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">control_process</span><span class="o">.</span><span class="n">get_command_debug</span><span class="p">(</span><span class="n">t_step</span><span class="p">,</span> <span class="n">state_tensor</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">control_dt</span><span class="o">=</span><span class="n">control_dt</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">next_command</span><span class="p">,</span> <span class="n">val</span><span class="p">,</span> <span class="n">info</span><span class="p">,</span> <span class="n">best_action</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">control_process</span><span class="o">.</span><span class="n">get_command</span><span class="p">(</span><span class="n">t_step</span><span class="p">,</span> <span class="n">state_tensor</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">control_dt</span><span class="o">=</span><span class="n">control_dt</span><span class="p">)</span>

        <span class="n">qdd_des</span> <span class="o">=</span> <span class="n">next_command</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prev_qdd_des</span> <span class="o">=</span> <span class="n">qdd_des</span>
        <span class="n">cmd_des</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state_filter</span><span class="o">.</span><span class="n">integrate_acc</span><span class="p">(</span><span class="n">qdd_des</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">cmd_des</span></div>



<div class="viewcode-block" id="BaseTask._state_to_tensor"><a class="viewcode-back" href="../../../../storm_kit.mpc.task.task_base.html#storm_kit.mpc.task.task_base.BaseTask._state_to_tensor">[docs]</a>    <span class="k">def</span> <span class="nf">_state_to_tensor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="n">state_tensor</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">state</span><span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">],</span> <span class="n">state</span><span class="p">[</span><span class="s1">&#39;velocity&#39;</span><span class="p">],</span> <span class="n">state</span><span class="p">[</span><span class="s1">&#39;acceleration&#39;</span><span class="p">]))</span>

        <span class="n">state_tensor</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">state_tensor</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">state_tensor</span></div>
<div class="viewcode-block" id="BaseTask.get_current_error"><a class="viewcode-back" href="../../../../storm_kit.mpc.task.task_base.html#storm_kit.mpc.task.task_base.BaseTask.get_current_error">[docs]</a>    <span class="k">def</span> <span class="nf">get_current_error</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">curr_state</span><span class="p">):</span>
        <span class="n">state_tensor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state_to_tensor</span><span class="p">(</span><span class="n">curr_state</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">controller</span><span class="o">.</span><span class="n">tensor_args</span><span class="p">)</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        
        <span class="n">ee_error</span><span class="p">,</span><span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">controller</span><span class="o">.</span><span class="n">rollout_fn</span><span class="o">.</span><span class="n">current_cost</span><span class="p">(</span><span class="n">state_tensor</span><span class="p">)</span>
        <span class="n">ee_error</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">ee_error</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">ee_error</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">mpc_dt</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">control_process</span><span class="o">.</span><span class="n">mpc_dt</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">opt_dt</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">control_process</span><span class="o">.</span><span class="n">opt_dt</span>
    
<div class="viewcode-block" id="BaseTask.close"><a class="viewcode-back" href="../../../../storm_kit.mpc.task.task_base.html#storm_kit.mpc.task.task_base.BaseTask.close">[docs]</a>    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">control_process</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">top_trajs</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">control_process</span><span class="o">.</span><span class="n">top_trajs</span></div>
    
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NVIDIA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>