<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>storm-main &mdash; STORM Toolkit  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            STORM Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.differentiable_robot_model.html">storm_kit.differentiable_robot_model package</a></li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.geom.html">storm_kit.geom package</a></li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.gym.html">storm_kit.gym package</a></li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.mpc.html">storm_kit.mpc package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.util_file.html">storm_kit.util_file module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STORM Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">storm-main</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="storm-main">
<h1>storm-main<a class="headerlink" href="#storm-main" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.html">storm_kit package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.differentiable_robot_model.html">storm_kit.differentiable_robot_model package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.differentiable_robot_model.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.geom.html">storm_kit.geom package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.geom.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.geom.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.gym.html">storm_kit.gym package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.gym.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.html">storm_kit.mpc package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.mpc.html#subpackages">Subpackages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.util_file.html">storm_kit.util_file module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.util_file.html#storm_kit.util_file.get_assets_path"><code class="docutils literal notranslate"><span class="pre">get_assets_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.util_file.html#storm_kit.util_file.get_configs_path"><code class="docutils literal notranslate"><span class="pre">get_configs_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.util_file.html#storm_kit.util_file.get_content_path"><code class="docutils literal notranslate"><span class="pre">get_content_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.util_file.html#storm_kit.util_file.get_gym_configs_path"><code class="docutils literal notranslate"><span class="pre">get_gym_configs_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.util_file.html#storm_kit.util_file.get_module_path"><code class="docutils literal notranslate"><span class="pre">get_module_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.util_file.html#storm_kit.util_file.get_mpc_configs_path"><code class="docutils literal notranslate"><span class="pre">get_mpc_configs_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.util_file.html#storm_kit.util_file.get_root_path"><code class="docutils literal notranslate"><span class="pre">get_root_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.util_file.html#storm_kit.util_file.get_urdf_path"><code class="docutils literal notranslate"><span class="pre">get_urdf_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.util_file.html#storm_kit.util_file.get_weights_path"><code class="docutils literal notranslate"><span class="pre">get_weights_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.util_file.html#storm_kit.util_file.join_path"><code class="docutils literal notranslate"><span class="pre">join_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.util_file.html#storm_kit.util_file.load_yaml"><code class="docutils literal notranslate"><span class="pre">load_yaml()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NVIDIA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>