<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>storm_kit.differentiable_robot_model.differentiable_rigid_body module &mdash; STORM Toolkit  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="storm_kit.differentiable_robot_model.differentiable_robot_model module" href="storm_kit.differentiable_robot_model.differentiable_robot_model.html" />
    <link rel="prev" title="storm_kit.differentiable_robot_model.coordinate_transform module" href="storm_kit.differentiable_robot_model.coordinate_transform.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            STORM Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="storm_kit.differentiable_robot_model.html">storm_kit.differentiable_robot_model package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="storm_kit.differentiable_robot_model.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="storm_kit.differentiable_robot_model.coordinate_transform.html">storm_kit.differentiable_robot_model.coordinate_transform module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">storm_kit.differentiable_robot_model.differentiable_rigid_body module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody"><code class="docutils literal notranslate"><span class="pre">DifferentiableRigidBody</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#storm_kit.differentiable_robot_model.differentiable_rigid_body.LearnableRigidBody"><code class="docutils literal notranslate"><span class="pre">LearnableRigidBody</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.differentiable_robot_model.differentiable_robot_model.html">storm_kit.differentiable_robot_model.differentiable_robot_model module</a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.differentiable_robot_model.urdf_utils.html">storm_kit.differentiable_robot_model.urdf_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.differentiable_robot_model.utils.html">storm_kit.differentiable_robot_model.utils module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.geom.html">storm_kit.geom package</a></li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.gym.html">storm_kit.gym package</a></li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.mpc.html">storm_kit.mpc package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.util_file.html">storm_kit.util_file module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STORM Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="storm_kit.differentiable_robot_model.html">storm_kit.differentiable_robot_model package</a></li>
      <li class="breadcrumb-item active">storm_kit.differentiable_robot_model.differentiable_rigid_body module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/storm_kit.differentiable_robot_model.differentiable_rigid_body.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-storm_kit.differentiable_robot_model.differentiable_rigid_body">
<span id="storm-kit-differentiable-robot-model-differentiable-rigid-body-module"></span><h1>storm_kit.differentiable_robot_model.differentiable_rigid_body module<a class="headerlink" href="#module-storm_kit.differentiable_robot_model.differentiable_rigid_body" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DifferentiableRigidBody</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rigid_body_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'device':</span> <span class="pre">'cpu',</span> <span class="pre">'dtype':</span> <span class="pre">torch.float32}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/differentiable_robot_model/differentiable_rigid_body.html#DifferentiableRigidBody"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.Module.html#torch.nn.Module" title="(in PyTorch v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></a></p>
<p>Differentiable Representation of a link</p>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody._backward_hooks">
<span class="sig-name descname"><span class="pre">_backward_hooks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody._backward_hooks" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody._buffers">
<span class="sig-name descname"><span class="pre">_buffers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.7)"><span class="pre">Tensor</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody._buffers" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody._forward_hooks">
<span class="sig-name descname"><span class="pre">_forward_hooks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody._forward_hooks" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody._forward_pre_hooks">
<span class="sig-name descname"><span class="pre">_forward_pre_hooks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody._forward_pre_hooks" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody._get_dynamics_parameters_values">
<span class="sig-name descname"><span class="pre">_get_dynamics_parameters_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/differentiable_robot_model/differentiable_rigid_body.html#DifferentiableRigidBody._get_dynamics_parameters_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody._get_dynamics_parameters_values" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody._is_full_backward_hook">
<span class="sig-name descname"><span class="pre">_is_full_backward_hook</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody._is_full_backward_hook" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody._load_state_dict_post_hooks">
<span class="sig-name descname"><span class="pre">_load_state_dict_post_hooks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody._load_state_dict_post_hooks" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody._load_state_dict_pre_hooks">
<span class="sig-name descname"><span class="pre">_load_state_dict_pre_hooks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody._load_state_dict_pre_hooks" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody._modules">
<span class="sig-name descname"><span class="pre">_modules</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Module</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody._modules" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody._non_persistent_buffers_set">
<span class="sig-name descname"><span class="pre">_non_persistent_buffers_set</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody._non_persistent_buffers_set" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody._parameters">
<span class="sig-name descname"><span class="pre">_parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.parameter.Parameter.html#torch.nn.parameter.Parameter" title="(in PyTorch v2.7)"><span class="pre">Parameter</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody._parameters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody._state_dict_hooks">
<span class="sig-name descname"><span class="pre">_state_dict_hooks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody._state_dict_hooks" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody.get_joint_damping_const">
<span class="sig-name descname"><span class="pre">get_joint_damping_const</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/differentiable_robot_model/differentiable_rigid_body.html#DifferentiableRigidBody.get_joint_damping_const"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody.get_joint_damping_const" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody.get_joint_limits">
<span class="sig-name descname"><span class="pre">get_joint_limits</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/differentiable_robot_model/differentiable_rigid_body.html#DifferentiableRigidBody.get_joint_limits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody.get_joint_limits" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody.multiply_inertia_with_motion_vec">
<span class="sig-name descname"><span class="pre">multiply_inertia_with_motion_vec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ang</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/differentiable_robot_model/differentiable_rigid_body.html#DifferentiableRigidBody.multiply_inertia_with_motion_vec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody.multiply_inertia_with_motion_vec" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody.update_joint_acc">
<span class="sig-name descname"><span class="pre">update_joint_acc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qdd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/differentiable_robot_model/differentiable_rigid_body.html#DifferentiableRigidBody.update_joint_acc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody.update_joint_acc" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody.update_joint_state">
<span class="sig-name descname"><span class="pre">update_joint_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/differentiable_robot_model/differentiable_rigid_body.html#DifferentiableRigidBody.update_joint_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody.update_joint_state" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.differentiable_rigid_body.LearnableRigidBody">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">LearnableRigidBody</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learnable_rigid_body_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt_rigid_body_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float_dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">torch.float32</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/differentiable_robot_model/differentiable_rigid_body.html#LearnableRigidBody"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.differentiable_robot_model.differentiable_rigid_body.LearnableRigidBody" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody" title="storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody"><code class="xref py py-class docutils literal notranslate"><span class="pre">DifferentiableRigidBody</span></code></a></p>
<p>Learnable Representation of a link</p>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.differentiable_rigid_body.LearnableRigidBody._backward_hooks">
<span class="sig-name descname"><span class="pre">_backward_hooks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.differentiable_robot_model.differentiable_rigid_body.LearnableRigidBody._backward_hooks" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.differentiable_rigid_body.LearnableRigidBody._buffers">
<span class="sig-name descname"><span class="pre">_buffers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.7)"><span class="pre">Tensor</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.differentiable_robot_model.differentiable_rigid_body.LearnableRigidBody._buffers" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.differentiable_rigid_body.LearnableRigidBody._forward_hooks">
<span class="sig-name descname"><span class="pre">_forward_hooks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.differentiable_robot_model.differentiable_rigid_body.LearnableRigidBody._forward_hooks" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.differentiable_rigid_body.LearnableRigidBody._forward_pre_hooks">
<span class="sig-name descname"><span class="pre">_forward_pre_hooks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.differentiable_robot_model.differentiable_rigid_body.LearnableRigidBody._forward_pre_hooks" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.differentiable_rigid_body.LearnableRigidBody._get_dynamics_parameters_values">
<span class="sig-name descname"><span class="pre">_get_dynamics_parameters_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/differentiable_robot_model/differentiable_rigid_body.html#LearnableRigidBody._get_dynamics_parameters_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.differentiable_robot_model.differentiable_rigid_body.LearnableRigidBody._get_dynamics_parameters_values" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.differentiable_rigid_body.LearnableRigidBody._is_full_backward_hook">
<span class="sig-name descname"><span class="pre">_is_full_backward_hook</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.differentiable_robot_model.differentiable_rigid_body.LearnableRigidBody._is_full_backward_hook" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.differentiable_rigid_body.LearnableRigidBody._load_state_dict_post_hooks">
<span class="sig-name descname"><span class="pre">_load_state_dict_post_hooks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.differentiable_robot_model.differentiable_rigid_body.LearnableRigidBody._load_state_dict_post_hooks" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.differentiable_rigid_body.LearnableRigidBody._load_state_dict_pre_hooks">
<span class="sig-name descname"><span class="pre">_load_state_dict_pre_hooks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.differentiable_robot_model.differentiable_rigid_body.LearnableRigidBody._load_state_dict_pre_hooks" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.differentiable_rigid_body.LearnableRigidBody._modules">
<span class="sig-name descname"><span class="pre">_modules</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Module</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.differentiable_robot_model.differentiable_rigid_body.LearnableRigidBody._modules" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.differentiable_rigid_body.LearnableRigidBody._non_persistent_buffers_set">
<span class="sig-name descname"><span class="pre">_non_persistent_buffers_set</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.differentiable_robot_model.differentiable_rigid_body.LearnableRigidBody._non_persistent_buffers_set" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.differentiable_rigid_body.LearnableRigidBody._parameters">
<span class="sig-name descname"><span class="pre">_parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.parameter.Parameter.html#torch.nn.parameter.Parameter" title="(in PyTorch v2.7)"><span class="pre">Parameter</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.differentiable_robot_model.differentiable_rigid_body.LearnableRigidBody._parameters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.differentiable_rigid_body.LearnableRigidBody._state_dict_hooks">
<span class="sig-name descname"><span class="pre">_state_dict_hooks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.differentiable_robot_model.differentiable_rigid_body.LearnableRigidBody._state_dict_hooks" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.differentiable_rigid_body.LearnableRigidBody.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#storm_kit.differentiable_robot_model.differentiable_rigid_body.LearnableRigidBody.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="storm_kit.differentiable_robot_model.coordinate_transform.html" class="btn btn-neutral float-left" title="storm_kit.differentiable_robot_model.coordinate_transform module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="storm_kit.differentiable_robot_model.differentiable_robot_model.html" class="btn btn-neutral float-right" title="storm_kit.differentiable_robot_model.differentiable_robot_model module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NVIDIA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>