<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>storm_kit.mpc.utils.state_filter module &mdash; STORM Toolkit  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="storm_kit.mpc.utils.torch_utils module" href="storm_kit.mpc.utils.torch_utils.html" />
    <link rel="prev" title="storm_kit.mpc.utils.mpc_process_wrapper module" href="storm_kit.mpc.utils.mpc_process_wrapper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            STORM Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="storm_kit.differentiable_robot_model.html">storm_kit.differentiable_robot_model package</a></li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.geom.html">storm_kit.geom package</a></li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.gym.html">storm_kit.gym package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="storm_kit.mpc.html">storm_kit.mpc package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="storm_kit.mpc.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.control.html">storm_kit.mpc.control package</a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.html">storm_kit.mpc.cost package</a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.model.html">storm_kit.mpc.model package</a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.rollout.html">storm_kit.mpc.rollout package</a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.task.html">storm_kit.mpc.task package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="storm_kit.mpc.utils.html">storm_kit.mpc.utils package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="storm_kit.mpc.utils.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.util_file.html">storm_kit.util_file module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STORM Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="storm_kit.mpc.html">storm_kit.mpc package</a></li>
          <li class="breadcrumb-item"><a href="storm_kit.mpc.utils.html">storm_kit.mpc.utils package</a></li>
      <li class="breadcrumb-item active">storm_kit.mpc.utils.state_filter module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/storm_kit.mpc.utils.state_filter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-storm_kit.mpc.utils.state_filter">
<span id="storm-kit-mpc-utils-state-filter-module"></span><h1>storm_kit.mpc.utils.state_filter module<a class="headerlink" href="#module-storm_kit.mpc.utils.state_filter" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="storm_kit.mpc.utils.state_filter.AlphaBetaFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AlphaBetaFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filter_coeff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/utils/state_filter.html#AlphaBetaFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.utils.state_filter.AlphaBetaFilter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.mpc.utils.state_filter.AlphaBetaFilter.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/utils/state_filter.html#AlphaBetaFilter.filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.utils.state_filter.AlphaBetaFilter.filter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.mpc.utils.state_filter.AlphaBetaFilter.two_state_filter">
<span class="sig-name descname"><span class="pre">two_state_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_state1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_state2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/utils/state_filter.html#AlphaBetaFilter.two_state_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.utils.state_filter.AlphaBetaFilter.two_state_filter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="storm_kit.mpc.utils.state_filter.JointStateFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">JointStateFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_joint_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_coeff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['position',</span> <span class="pre">'velocity',</span> <span class="pre">'acceleration']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/utils/state_filter.html#JointStateFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.utils.state_filter.JointStateFilter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.mpc.utils.state_filter.JointStateFilter.filter_joint_state">
<span class="sig-name descname"><span class="pre">filter_joint_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_joint_state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/utils/state_filter.html#JointStateFilter.filter_joint_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.utils.state_filter.JointStateFilter.filter_joint_state" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.mpc.utils.state_filter.JointStateFilter.forward_predict_internal_state">
<span class="sig-name descname"><span class="pre">forward_predict_internal_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/utils/state_filter.html#JointStateFilter.forward_predict_internal_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.utils.state_filter.JointStateFilter.forward_predict_internal_state" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.mpc.utils.state_filter.JointStateFilter.integrate_acc">
<span class="sig-name descname"><span class="pre">integrate_acc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qdd_des</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_joint_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/utils/state_filter.html#JointStateFilter.integrate_acc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.utils.state_filter.JointStateFilter.integrate_acc" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.mpc.utils.state_filter.JointStateFilter.integrate_jerk">
<span class="sig-name descname"><span class="pre">integrate_jerk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qddd_des</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_joint_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/utils/state_filter.html#JointStateFilter.integrate_jerk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.utils.state_filter.JointStateFilter.integrate_jerk" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.mpc.utils.state_filter.JointStateFilter.integrate_pos">
<span class="sig-name descname"><span class="pre">integrate_pos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q_des</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_joint_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/utils/state_filter.html#JointStateFilter.integrate_pos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.utils.state_filter.JointStateFilter.integrate_pos" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.mpc.utils.state_filter.JointStateFilter.integrate_vel">
<span class="sig-name descname"><span class="pre">integrate_vel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qd_des</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_joint_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/utils/state_filter.html#JointStateFilter.integrate_vel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.utils.state_filter.JointStateFilter.integrate_vel" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.mpc.utils.state_filter.JointStateFilter.predict_internal_state">
<span class="sig-name descname"><span class="pre">predict_internal_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qdd_des</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/utils/state_filter.html#JointStateFilter.predict_internal_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.utils.state_filter.JointStateFilter.predict_internal_state" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="storm_kit.mpc.utils.state_filter.RobotStateFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RobotStateFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filter_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['position',</span> <span class="pre">'velocity',</span> <span class="pre">'acceleration']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_coeff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'acceleration':</span> <span class="pre">0.1,</span> <span class="pre">'position':</span> <span class="pre">0.1,</span> <span class="pre">'velocity':</span> <span class="pre">0.1}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/utils/state_filter.html#RobotStateFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.utils.state_filter.RobotStateFilter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.mpc.utils.state_filter.RobotStateFilter.filter_state">
<span class="sig-name descname"><span class="pre">filter_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/utils/state_filter.html#RobotStateFilter.filter_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.utils.state_filter.RobotStateFilter.filter_state" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="storm_kit.mpc.utils.mpc_process_wrapper.html" class="btn btn-neutral float-left" title="storm_kit.mpc.utils.mpc_process_wrapper module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="storm_kit.mpc.utils.torch_utils.html" class="btn btn-neutral float-right" title="storm_kit.mpc.utils.torch_utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NVIDIA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>