<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>storm_kit.mpc.model package &mdash; STORM Toolkit  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="storm_kit.mpc.model.integration_utils module" href="storm_kit.mpc.model.integration_utils.html" />
    <link rel="prev" title="storm_kit.mpc.cost.zero_cost module" href="storm_kit.mpc.cost.zero_cost.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            STORM Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="storm_kit.differentiable_robot_model.html">storm_kit.differentiable_robot_model package</a></li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.geom.html">storm_kit.geom package</a></li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.gym.html">storm_kit.gym package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="storm_kit.mpc.html">storm_kit.mpc package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="storm_kit.mpc.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.control.html">storm_kit.mpc.control package</a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.html">storm_kit.mpc.cost package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">storm_kit.mpc.model package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.rollout.html">storm_kit.mpc.rollout package</a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.task.html">storm_kit.mpc.task package</a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.utils.html">storm_kit.mpc.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.util_file.html">storm_kit.util_file module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STORM Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="storm_kit.mpc.html">storm_kit.mpc package</a></li>
      <li class="breadcrumb-item active">storm_kit.mpc.model package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/storm_kit.mpc.model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-storm_kit.mpc.model">
<span id="storm-kit-mpc-model-package"></span><h1>storm_kit.mpc.model package<a class="headerlink" href="#module-storm_kit.mpc.model" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.mpc.model.integration_utils.html">storm_kit.mpc.model.integration_utils module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.mpc.model.integration_utils.html#storm_kit.mpc.model.integration_utils.build_fd_matrix"><code class="docutils literal notranslate"><span class="pre">build_fd_matrix()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.mpc.model.integration_utils.html#storm_kit.mpc.model.integration_utils.build_int_matrix"><code class="docutils literal notranslate"><span class="pre">build_int_matrix()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.mpc.model.integration_utils.html#storm_kit.mpc.model.integration_utils.tensor_linspace"><code class="docutils literal notranslate"><span class="pre">tensor_linspace()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.mpc.model.integration_utils.html#storm_kit.mpc.model.integration_utils.tensor_step_acc"><code class="docutils literal notranslate"><span class="pre">tensor_step_acc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.mpc.model.integration_utils.html#storm_kit.mpc.model.integration_utils.tensor_step_jerk"><code class="docutils literal notranslate"><span class="pre">tensor_step_jerk()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.mpc.model.integration_utils.html#storm_kit.mpc.model.integration_utils.tensor_step_pos"><code class="docutils literal notranslate"><span class="pre">tensor_step_pos()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.mpc.model.integration_utils.html#storm_kit.mpc.model.integration_utils.tensor_step_vel"><code class="docutils literal notranslate"><span class="pre">tensor_step_vel()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.mpc.model.model_base.html">storm_kit.mpc.model.model_base module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.mpc.model.model_base.html#storm_kit.mpc.model.model_base.DynamicsModelBase"><code class="docutils literal notranslate"><span class="pre">DynamicsModelBase</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.model.model_base.html#storm_kit.mpc.model.model_base.DynamicsModelBase._abc_impl"><code class="docutils literal notranslate"><span class="pre">DynamicsModelBase._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.model.model_base.html#storm_kit.mpc.model.model_base.DynamicsModelBase.get_next_state"><code class="docutils literal notranslate"><span class="pre">DynamicsModelBase.get_next_state()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.model.model_base.html#storm_kit.mpc.model.model_base.DynamicsModelBase.rollout_open_loop"><code class="docutils literal notranslate"><span class="pre">DynamicsModelBase.rollout_open_loop()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.mpc.model.simple_model.html">storm_kit.mpc.model.simple_model module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.mpc.model.simple_model.html#storm_kit.mpc.model.simple_model.HolonomicModel"><code class="docutils literal notranslate"><span class="pre">HolonomicModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.model.simple_model.html#storm_kit.mpc.model.simple_model.HolonomicModel._abc_impl"><code class="docutils literal notranslate"><span class="pre">HolonomicModel._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.model.simple_model.html#storm_kit.mpc.model.simple_model.HolonomicModel.filter_actions"><code class="docutils literal notranslate"><span class="pre">HolonomicModel.filter_actions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.model.simple_model.html#storm_kit.mpc.model.simple_model.HolonomicModel.get_next_state"><code class="docutils literal notranslate"><span class="pre">HolonomicModel.get_next_state()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.model.simple_model.html#storm_kit.mpc.model.simple_model.HolonomicModel.integrate_action"><code class="docutils literal notranslate"><span class="pre">HolonomicModel.integrate_action()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.model.simple_model.html#storm_kit.mpc.model.simple_model.HolonomicModel.integrate_action_step"><code class="docutils literal notranslate"><span class="pre">HolonomicModel.integrate_action_step()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.model.simple_model.html#storm_kit.mpc.model.simple_model.HolonomicModel.rollout_open_loop"><code class="docutils literal notranslate"><span class="pre">HolonomicModel.rollout_open_loop()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.mpc.model.urdf_kinematic_model.html">storm_kit.mpc.model.urdf_kinematic_model module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.mpc.model.urdf_kinematic_model.html#storm_kit.mpc.model.urdf_kinematic_model.URDFKinematicModel"><code class="docutils literal notranslate"><span class="pre">URDFKinematicModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.model.urdf_kinematic_model.html#storm_kit.mpc.model.urdf_kinematic_model.URDFKinematicModel._abc_impl"><code class="docutils literal notranslate"><span class="pre">URDFKinematicModel._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.model.urdf_kinematic_model.html#storm_kit.mpc.model.urdf_kinematic_model.URDFKinematicModel.enforce_bounds"><code class="docutils literal notranslate"><span class="pre">URDFKinematicModel.enforce_bounds()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.model.urdf_kinematic_model.html#storm_kit.mpc.model.urdf_kinematic_model.URDFKinematicModel.get_next_state"><code class="docutils literal notranslate"><span class="pre">URDFKinematicModel.get_next_state()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.model.urdf_kinematic_model.html#storm_kit.mpc.model.urdf_kinematic_model.URDFKinematicModel.integrate_action"><code class="docutils literal notranslate"><span class="pre">URDFKinematicModel.integrate_action()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.model.urdf_kinematic_model.html#storm_kit.mpc.model.urdf_kinematic_model.URDFKinematicModel.integrate_action_step"><code class="docutils literal notranslate"><span class="pre">URDFKinematicModel.integrate_action_step()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.model.urdf_kinematic_model.html#storm_kit.mpc.model.urdf_kinematic_model.URDFKinematicModel.render"><code class="docutils literal notranslate"><span class="pre">URDFKinematicModel.render()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.model.urdf_kinematic_model.html#storm_kit.mpc.model.urdf_kinematic_model.URDFKinematicModel.render_trajectory"><code class="docutils literal notranslate"><span class="pre">URDFKinematicModel.render_trajectory()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.model.urdf_kinematic_model.html#storm_kit.mpc.model.urdf_kinematic_model.URDFKinematicModel.rollout_open_loop"><code class="docutils literal notranslate"><span class="pre">URDFKinematicModel.rollout_open_loop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.model.urdf_kinematic_model.html#storm_kit.mpc.model.urdf_kinematic_model.URDFKinematicModel.tensor_step"><code class="docutils literal notranslate"><span class="pre">URDFKinematicModel.tensor_step()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.mpc.model.urdf_kinematic_model_baseline.html">storm_kit.mpc.model.urdf_kinematic_model_baseline module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.mpc.model.urdf_kinematic_model_baseline.html#storm_kit.mpc.model.urdf_kinematic_model_baseline.URDFKinematicModelBaseline"><code class="docutils literal notranslate"><span class="pre">URDFKinematicModelBaseline</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.model.urdf_kinematic_model_baseline.html#storm_kit.mpc.model.urdf_kinematic_model_baseline.URDFKinematicModelBaseline._abc_impl"><code class="docutils literal notranslate"><span class="pre">URDFKinematicModelBaseline._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.model.urdf_kinematic_model_baseline.html#storm_kit.mpc.model.urdf_kinematic_model_baseline.URDFKinematicModelBaseline._old_rollout_open_loop"><code class="docutils literal notranslate"><span class="pre">URDFKinematicModelBaseline._old_rollout_open_loop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.model.urdf_kinematic_model_baseline.html#storm_kit.mpc.model.urdf_kinematic_model_baseline.URDFKinematicModelBaseline.enforce_bounds"><code class="docutils literal notranslate"><span class="pre">URDFKinematicModelBaseline.enforce_bounds()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.model.urdf_kinematic_model_baseline.html#storm_kit.mpc.model.urdf_kinematic_model_baseline.URDFKinematicModelBaseline.get_next_state"><code class="docutils literal notranslate"><span class="pre">URDFKinematicModelBaseline.get_next_state()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.model.urdf_kinematic_model_baseline.html#storm_kit.mpc.model.urdf_kinematic_model_baseline.URDFKinematicModelBaseline.integrate_action"><code class="docutils literal notranslate"><span class="pre">URDFKinematicModelBaseline.integrate_action()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.model.urdf_kinematic_model_baseline.html#storm_kit.mpc.model.urdf_kinematic_model_baseline.URDFKinematicModelBaseline.integrate_action_step"><code class="docutils literal notranslate"><span class="pre">URDFKinematicModelBaseline.integrate_action_step()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.model.urdf_kinematic_model_baseline.html#storm_kit.mpc.model.urdf_kinematic_model_baseline.URDFKinematicModelBaseline.old_tensor_step"><code class="docutils literal notranslate"><span class="pre">URDFKinematicModelBaseline.old_tensor_step()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.model.urdf_kinematic_model_baseline.html#storm_kit.mpc.model.urdf_kinematic_model_baseline.URDFKinematicModelBaseline.render"><code class="docutils literal notranslate"><span class="pre">URDFKinematicModelBaseline.render()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.model.urdf_kinematic_model_baseline.html#storm_kit.mpc.model.urdf_kinematic_model_baseline.URDFKinematicModelBaseline.render_trajectory"><code class="docutils literal notranslate"><span class="pre">URDFKinematicModelBaseline.render_trajectory()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.model.urdf_kinematic_model_baseline.html#storm_kit.mpc.model.urdf_kinematic_model_baseline.URDFKinematicModelBaseline.rollout_open_loop"><code class="docutils literal notranslate"><span class="pre">URDFKinematicModelBaseline.rollout_open_loop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.model.urdf_kinematic_model_baseline.html#storm_kit.mpc.model.urdf_kinematic_model_baseline.URDFKinematicModelBaseline.step"><code class="docutils literal notranslate"><span class="pre">URDFKinematicModelBaseline.step()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="storm_kit.mpc.cost.zero_cost.html" class="btn btn-neutral float-left" title="storm_kit.mpc.cost.zero_cost module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="storm_kit.mpc.model.integration_utils.html" class="btn btn-neutral float-right" title="storm_kit.mpc.model.integration_utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NVIDIA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>