<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>storm_kit package &mdash; STORM Toolkit  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            STORM Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.differentiable_robot_model.html">storm_kit.differentiable_robot_model package</a></li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.geom.html">storm_kit.geom package</a></li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.gym.html">storm_kit.gym package</a></li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.mpc.html">storm_kit.mpc package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.util_file.html">storm_kit.util_file module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STORM Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">storm_kit package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/storm_kit.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-storm_kit">
<span id="storm-kit-package"></span><h1>storm_kit package<a class="headerlink" href="#module-storm_kit" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.differentiable_robot_model.html">storm_kit.differentiable_robot_model package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.differentiable_robot_model.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.differentiable_robot_model.coordinate_transform.html">storm_kit.differentiable_robot_model.coordinate_transform module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.differentiable_robot_model.coordinate_transform.html#storm_kit.differentiable_robot_model.coordinate_transform.CoordinateTransform"><code class="docutils literal notranslate"><span class="pre">CoordinateTransform</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.differentiable_robot_model.coordinate_transform.html#storm_kit.differentiable_robot_model.coordinate_transform._angle_from_tan"><code class="docutils literal notranslate"><span class="pre">_angle_from_tan()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.differentiable_robot_model.coordinate_transform.html#storm_kit.differentiable_robot_model.coordinate_transform._copysign"><code class="docutils literal notranslate"><span class="pre">_copysign()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.differentiable_robot_model.coordinate_transform.html#storm_kit.differentiable_robot_model.coordinate_transform._index_from_letter"><code class="docutils literal notranslate"><span class="pre">_index_from_letter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.differentiable_robot_model.coordinate_transform.html#storm_kit.differentiable_robot_model.coordinate_transform.matrix_to_euler_angles"><code class="docutils literal notranslate"><span class="pre">matrix_to_euler_angles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.differentiable_robot_model.coordinate_transform.html#storm_kit.differentiable_robot_model.coordinate_transform.matrix_to_quaternion"><code class="docutils literal notranslate"><span class="pre">matrix_to_quaternion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.differentiable_robot_model.coordinate_transform.html#storm_kit.differentiable_robot_model.coordinate_transform.quaternion_to_matrix"><code class="docutils literal notranslate"><span class="pre">quaternion_to_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.differentiable_robot_model.coordinate_transform.html#storm_kit.differentiable_robot_model.coordinate_transform.rotation_matrix_to_quaternion"><code class="docutils literal notranslate"><span class="pre">rotation_matrix_to_quaternion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.differentiable_robot_model.coordinate_transform.html#storm_kit.differentiable_robot_model.coordinate_transform.rpy_angles_to_matrix"><code class="docutils literal notranslate"><span class="pre">rpy_angles_to_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.differentiable_robot_model.coordinate_transform.html#storm_kit.differentiable_robot_model.coordinate_transform.x_rot"><code class="docutils literal notranslate"><span class="pre">x_rot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.differentiable_robot_model.coordinate_transform.html#storm_kit.differentiable_robot_model.coordinate_transform.y_rot"><code class="docutils literal notranslate"><span class="pre">y_rot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.differentiable_robot_model.coordinate_transform.html#storm_kit.differentiable_robot_model.coordinate_transform.z_rot"><code class="docutils literal notranslate"><span class="pre">z_rot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.differentiable_robot_model.differentiable_rigid_body.html">storm_kit.differentiable_robot_model.differentiable_rigid_body module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.differentiable_robot_model.differentiable_rigid_body.html#storm_kit.differentiable_robot_model.differentiable_rigid_body.DifferentiableRigidBody"><code class="docutils literal notranslate"><span class="pre">DifferentiableRigidBody</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.differentiable_robot_model.differentiable_rigid_body.html#storm_kit.differentiable_robot_model.differentiable_rigid_body.LearnableRigidBody"><code class="docutils literal notranslate"><span class="pre">LearnableRigidBody</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.differentiable_robot_model.differentiable_robot_model.html">storm_kit.differentiable_robot_model.differentiable_robot_model module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.differentiable_robot_model.differentiable_robot_model.html#storm_kit.differentiable_robot_model.differentiable_robot_model.DifferentiableRobotModel"><code class="docutils literal notranslate"><span class="pre">DifferentiableRobotModel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.differentiable_robot_model.differentiable_robot_model.html#storm_kit.differentiable_robot_model.differentiable_robot_model.LearnableRigidBodyConfig"><code class="docutils literal notranslate"><span class="pre">LearnableRigidBodyConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.differentiable_robot_model.urdf_utils.html">storm_kit.differentiable_robot_model.urdf_utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.differentiable_robot_model.urdf_utils.html#storm_kit.differentiable_robot_model.urdf_utils.URDFRobotModel"><code class="docutils literal notranslate"><span class="pre">URDFRobotModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.differentiable_robot_model.utils.html">storm_kit.differentiable_robot_model.utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.differentiable_robot_model.utils.html#storm_kit.differentiable_robot_model.utils.bfill_diagonal"><code class="docutils literal notranslate"><span class="pre">bfill_diagonal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.differentiable_robot_model.utils.html#storm_kit.differentiable_robot_model.utils.bfill_lowertriangle"><code class="docutils literal notranslate"><span class="pre">bfill_lowertriangle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.differentiable_robot_model.utils.html#storm_kit.differentiable_robot_model.utils.convert_into_at_least_2d_pytorch_tensor"><code class="docutils literal notranslate"><span class="pre">convert_into_at_least_2d_pytorch_tensor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.differentiable_robot_model.utils.html#storm_kit.differentiable_robot_model.utils.convert_into_pytorch_tensor"><code class="docutils literal notranslate"><span class="pre">convert_into_pytorch_tensor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.differentiable_robot_model.utils.html#storm_kit.differentiable_robot_model.utils.cross_product"><code class="docutils literal notranslate"><span class="pre">cross_product()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.differentiable_robot_model.utils.html#storm_kit.differentiable_robot_model.utils.exp_map_so3"><code class="docutils literal notranslate"><span class="pre">exp_map_so3()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.differentiable_robot_model.utils.html#storm_kit.differentiable_robot_model.utils.prod"><code class="docutils literal notranslate"><span class="pre">prod()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.differentiable_robot_model.utils.html#storm_kit.differentiable_robot_model.utils.torch_square"><code class="docutils literal notranslate"><span class="pre">torch_square()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.differentiable_robot_model.utils.html#storm_kit.differentiable_robot_model.utils.vector3_to_skew_symm_matrix"><code class="docutils literal notranslate"><span class="pre">vector3_to_skew_symm_matrix()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.geom.html">storm_kit.geom package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.geom.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.geom.nn_model.html">storm_kit.geom.nn_model package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.geom.nn_model.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.geom.sdf.html">storm_kit.geom.sdf package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.geom.sdf.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.geom.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.geom.geom_types.html">storm_kit.geom.geom_types module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.geom.geom_types.html#storm_kit.geom.geom_types.tensor_capsule"><code class="docutils literal notranslate"><span class="pre">tensor_capsule()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.geom.geom_types.html#storm_kit.geom.geom_types.tensor_circle"><code class="docutils literal notranslate"><span class="pre">tensor_circle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.geom.geom_types.html#storm_kit.geom.geom_types.tensor_cube"><code class="docutils literal notranslate"><span class="pre">tensor_cube()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.geom.geom_types.html#storm_kit.geom.geom_types.tensor_sphere"><code class="docutils literal notranslate"><span class="pre">tensor_sphere()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.geom.utils.html">storm_kit.geom.utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.geom.utils.html#storm_kit.geom.utils.get_open3d_pointcloud"><code class="docutils literal notranslate"><span class="pre">get_open3d_pointcloud()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.geom.utils.html#storm_kit.geom.utils.get_pointcloud_from_depth"><code class="docutils literal notranslate"><span class="pre">get_pointcloud_from_depth()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.gym.html">storm_kit.gym package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.gym.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.gym.core.html">storm_kit.gym.core module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.gym.core.html#storm_kit.gym.core.Gym"><code class="docutils literal notranslate"><span class="pre">Gym</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.gym.core.html#storm_kit.gym.core.World"><code class="docutils literal notranslate"><span class="pre">World</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.gym.helpers.html">storm_kit.gym.helpers module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.gym.helpers.html#storm_kit.gym.helpers.load_struct_from_dict"><code class="docutils literal notranslate"><span class="pre">load_struct_from_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.gym.kdl_parser.html">storm_kit.gym.kdl_parser module</a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.gym.sim_robot.html">storm_kit.gym.sim_robot module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.gym.sim_robot.html#storm_kit.gym.sim_robot.RobotSim"><code class="docutils literal notranslate"><span class="pre">RobotSim</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.gym.sim_robot.html#storm_kit.gym.sim_robot.inv_transform"><code class="docutils literal notranslate"><span class="pre">inv_transform()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.gym.sim_robot.html#storm_kit.gym.sim_robot.pose_from_gym"><code class="docutils literal notranslate"><span class="pre">pose_from_gym()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.mpc.html">storm_kit.mpc package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.mpc.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.control.html">storm_kit.mpc.control package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.mpc.control.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.html">storm_kit.mpc.cost package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.mpc.cost.html#storm_kit.mpc.cost.DistCost"><code class="docutils literal notranslate"><span class="pre">DistCost</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.mpc.cost.html#storm_kit.mpc.cost.FiniteDifferenceCost"><code class="docutils literal notranslate"><span class="pre">FiniteDifferenceCost</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.mpc.cost.html#storm_kit.mpc.cost.JacobianCost"><code class="docutils literal notranslate"><span class="pre">JacobianCost</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.mpc.cost.html#storm_kit.mpc.cost.PoseCost"><code class="docutils literal notranslate"><span class="pre">PoseCost</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.mpc.cost.html#storm_kit.mpc.cost.ProjectedDistCost"><code class="docutils literal notranslate"><span class="pre">ProjectedDistCost</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.mpc.cost.html#storm_kit.mpc.cost.ZeroCost"><code class="docutils literal notranslate"><span class="pre">ZeroCost</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.mpc.cost.html#storm_kit.mpc.cost.get_inv_null_cost"><code class="docutils literal notranslate"><span class="pre">get_inv_null_cost()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.mpc.cost.html#storm_kit.mpc.cost.get_transpose_null_cost"><code class="docutils literal notranslate"><span class="pre">get_transpose_null_cost()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.mpc.cost.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.model.html">storm_kit.mpc.model package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.mpc.model.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.rollout.html">storm_kit.mpc.rollout package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.mpc.rollout.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.task.html">storm_kit.mpc.task package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.mpc.task.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.utils.html">storm_kit.mpc.utils package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.mpc.utils.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.util_file.html">storm_kit.util_file module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.util_file.html#storm_kit.util_file.get_assets_path"><code class="docutils literal notranslate"><span class="pre">get_assets_path()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.util_file.html#storm_kit.util_file.get_configs_path"><code class="docutils literal notranslate"><span class="pre">get_configs_path()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.util_file.html#storm_kit.util_file.get_content_path"><code class="docutils literal notranslate"><span class="pre">get_content_path()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.util_file.html#storm_kit.util_file.get_gym_configs_path"><code class="docutils literal notranslate"><span class="pre">get_gym_configs_path()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.util_file.html#storm_kit.util_file.get_module_path"><code class="docutils literal notranslate"><span class="pre">get_module_path()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.util_file.html#storm_kit.util_file.get_mpc_configs_path"><code class="docutils literal notranslate"><span class="pre">get_mpc_configs_path()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.util_file.html#storm_kit.util_file.get_root_path"><code class="docutils literal notranslate"><span class="pre">get_root_path()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.util_file.html#storm_kit.util_file.get_urdf_path"><code class="docutils literal notranslate"><span class="pre">get_urdf_path()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.util_file.html#storm_kit.util_file.get_weights_path"><code class="docutils literal notranslate"><span class="pre">get_weights_path()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.util_file.html#storm_kit.util_file.join_path"><code class="docutils literal notranslate"><span class="pre">join_path()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.util_file.html#storm_kit.util_file.load_yaml"><code class="docutils literal notranslate"><span class="pre">load_yaml()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NVIDIA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>