<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>storm_kit.mpc.control.mppi module &mdash; STORM Toolkit  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="storm_kit.mpc.control.olgaussian_mpc module" href="storm_kit.mpc.control.olgaussian_mpc.html" />
    <link rel="prev" title="storm_kit.mpc.control.control_utils module" href="storm_kit.mpc.control.control_utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            STORM Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="storm_kit.differentiable_robot_model.html">storm_kit.differentiable_robot_model package</a></li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.geom.html">storm_kit.geom package</a></li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.gym.html">storm_kit.gym package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="storm_kit.mpc.html">storm_kit.mpc package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="storm_kit.mpc.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="storm_kit.mpc.control.html">storm_kit.mpc.control package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="storm_kit.mpc.control.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.html">storm_kit.mpc.cost package</a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.model.html">storm_kit.mpc.model package</a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.rollout.html">storm_kit.mpc.rollout package</a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.task.html">storm_kit.mpc.task package</a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.utils.html">storm_kit.mpc.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.util_file.html">storm_kit.util_file module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STORM Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="storm_kit.mpc.html">storm_kit.mpc package</a></li>
          <li class="breadcrumb-item"><a href="storm_kit.mpc.control.html">storm_kit.mpc.control package</a></li>
      <li class="breadcrumb-item active">storm_kit.mpc.control.mppi module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/storm_kit.mpc.control.mppi.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-storm_kit.mpc.control.mppi">
<span id="storm-kit-mpc-control-mppi-module"></span><h1>storm_kit.mpc.control.mppi module<a class="headerlink" href="#module-storm_kit.mpc.control.mppi" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="storm_kit.mpc.control.mppi.MPPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MPPI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d_action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">horizon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_cov</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_particles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_size_mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_size_cov</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_lows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_highs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">null_act_frac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rollout_fn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hotstart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">squash_fn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'clamp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_cov</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cov_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sigma_I'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'filter_coeffs':</span> <span class="pre">None,</span> <span class="pre">'fixed_samples':</span> <span class="pre">True,</span> <span class="pre">'seed':</span> <span class="pre">0,</span> <span class="pre">'type':</span> <span class="pre">'halton'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'device':</span> <span class="pre">device(type='cpu'),</span> <span class="pre">'dtype':</span> <span class="pre">torch.float32}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visual_traj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'state_seq'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/control/mppi.html#MPPI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.control.mppi.MPPI" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="storm_kit.mpc.control.olgaussian_mpc.html#storm_kit.mpc.control.olgaussian_mpc.OLGaussianMPC" title="storm_kit.mpc.control.olgaussian_mpc.OLGaussianMPC"><code class="xref py py-class docutils literal notranslate"><span class="pre">OLGaussianMPC</span></code></a></p>
<div class="graphviz"><img src="_images/inheritance-4d7ffdc73b372c5daacc74d6c223ec4707ed9c90.png" alt="Inheritance diagram of MPPI" usemap="#inheritance9ba17e6107" class="inheritance graphviz" /></div>
<map id="inheritance9ba17e6107" name="inheritance9ba17e6107">
<area shape="rect" id="node2" href="storm_kit.mpc.control.control_base.html#storm_kit.mpc.control.control_base.Controller" target="_top" title="Base class for sampling based controllers." alt="" coords="125,5,212,31"/>
<area shape="rect" id="node4" href="storm_kit.mpc.control.olgaussian_mpc.html#storm_kit.mpc.control.olgaussian_mpc.OLGaussianMPC" target="_top" title=".. inheritance&#45;diagram:: OLGaussianMPC" alt="" coords="260,5,388,31"/>
<area shape="rect" id="node3" href="#storm_kit.mpc.control.mppi.MPPI" target="_top" title=".. inheritance&#45;diagram:: MPPI" alt="" coords="436,5,508,31"/>
</map><p>Class that implements Model Predictive Path Integral Controller</p>
<p>Implementation is based on
Williams et. al, Information Theoretic MPC for Model-Based Reinforcement Learning
with additional functions for updating the covariance matrix
and calculating the soft-value function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_action</strong> (<em>str</em>) – Action to append at the end when shifting solution to next timestep
‘random’ : appends random action
‘null’ : appends zero action
‘repeat’ : repeats second to last action</p></li>
<li><p><strong>num_particles</strong> (<em>int</em>) – Number of action sequences sampled at every iteration</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.mpc.control.mppi.MPPI._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#storm_kit.mpc.control.mppi.MPPI._abc_impl" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.mpc.control.mppi.MPPI._calc_val">
<span class="sig-name descname"><span class="pre">_calc_val</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trajectories</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/control/mppi.html#MPPI._calc_val"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.control.mppi.MPPI._calc_val" title="Permalink to this definition"></a></dt>
<dd><p>Calculate value of state given
rollouts from a policy</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.mpc.control.mppi.MPPI._control_costs">
<span class="sig-name descname"><span class="pre">_control_costs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/control/mppi.html#MPPI._control_costs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.control.mppi.MPPI._control_costs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.mpc.control.mppi.MPPI._exp_util">
<span class="sig-name descname"><span class="pre">_exp_util</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">costs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/control/mppi.html#MPPI._exp_util"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.control.mppi.MPPI._exp_util" title="Permalink to this definition"></a></dt>
<dd><p>Calculate weights using exponential utility</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.mpc.control.mppi.MPPI._shift">
<span class="sig-name descname"><span class="pre">_shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shift_steps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/control/mppi.html#MPPI._shift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.control.mppi.MPPI._shift" title="Permalink to this definition"></a></dt>
<dd><p>Predict good parameters for the next time step by
shifting the mean forward one step and growing the covariance</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.mpc.control.mppi.MPPI._update_distribution">
<span class="sig-name descname"><span class="pre">_update_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trajectories</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/control/mppi.html#MPPI._update_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.control.mppi.MPPI._update_distribution" title="Permalink to this definition"></a></dt>
<dd><p>Update moments in the direction using sampled
trajectories</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="storm_kit.mpc.control.control_utils.html" class="btn btn-neutral float-left" title="storm_kit.mpc.control.control_utils module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="storm_kit.mpc.control.olgaussian_mpc.html" class="btn btn-neutral float-right" title="storm_kit.mpc.control.olgaussian_mpc module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NVIDIA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>