<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>storm_kit.gym.sim_robot module &mdash; STORM Toolkit  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="storm_kit.mpc package" href="storm_kit.mpc.html" />
    <link rel="prev" title="storm_kit.gym.kdl_parser module" href="storm_kit.gym.kdl_parser.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            STORM Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="storm_kit.differentiable_robot_model.html">storm_kit.differentiable_robot_model package</a></li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.geom.html">storm_kit.geom package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="storm_kit.gym.html">storm_kit.gym package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="storm_kit.gym.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="storm_kit.gym.core.html">storm_kit.gym.core module</a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.gym.helpers.html">storm_kit.gym.helpers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.gym.kdl_parser.html">storm_kit.gym.kdl_parser module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">storm_kit.gym.sim_robot module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#storm_kit.gym.sim_robot.RobotSim"><code class="docutils literal notranslate"><span class="pre">RobotSim</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#storm_kit.gym.sim_robot.inv_transform"><code class="docutils literal notranslate"><span class="pre">inv_transform()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#storm_kit.gym.sim_robot.pose_from_gym"><code class="docutils literal notranslate"><span class="pre">pose_from_gym()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.mpc.html">storm_kit.mpc package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.util_file.html">storm_kit.util_file module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STORM Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="storm_kit.gym.html">storm_kit.gym package</a></li>
      <li class="breadcrumb-item active">storm_kit.gym.sim_robot module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/storm_kit.gym.sim_robot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-storm_kit.gym.sim_robot">
<span id="storm-kit-gym-sim-robot-module"></span><h1>storm_kit.gym.sim_robot module<a class="headerlink" href="#module-storm_kit.gym.sim_robot" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="storm_kit.gym.sim_robot.RobotSim">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RobotSim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gym_instance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_instance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset_root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_urdf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collision_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/gym/sim_robot.html#RobotSim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.gym.sim_robot.RobotSim" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.gym.sim_robot.RobotSim.command_robot">
<span class="sig-name descname"><span class="pre">command_robot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tau</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_handle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot_handle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/gym/sim_robot.html#RobotSim.command_robot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.gym.sim_robot.RobotSim.command_robot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.gym.sim_robot.RobotSim.command_robot_position">
<span class="sig-name descname"><span class="pre">command_robot_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q_des</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_handle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot_handle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/gym/sim_robot.html#RobotSim.command_robot_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.gym.sim_robot.RobotSim.command_robot_position" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.gym.sim_robot.RobotSim.get_state">
<span class="sig-name descname"><span class="pre">get_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_handle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot_handle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/gym/sim_robot.html#RobotSim.get_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.gym.sim_robot.RobotSim.get_state" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.gym.sim_robot.RobotSim.init_collision_model">
<span class="sig-name descname"><span class="pre">init_collision_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">robot_collision_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_ptr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot_handle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/gym/sim_robot.html#RobotSim.init_collision_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.gym.sim_robot.RobotSim.init_collision_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.gym.sim_robot.RobotSim.init_sim">
<span class="sig-name descname"><span class="pre">init_sim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gym_instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/gym/sim_robot.html#RobotSim.init_sim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.gym.sim_robot.RobotSim.init_sim" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.gym.sim_robot.RobotSim.load_robot_asset">
<span class="sig-name descname"><span class="pre">load_robot_asset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_urdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset_options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset_root</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/gym/sim_robot.html#RobotSim.load_robot_asset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.gym.sim_robot.RobotSim.load_robot_asset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.gym.sim_robot.RobotSim.observe_camera">
<span class="sig-name descname"><span class="pre">observe_camera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_ptr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/gym/sim_robot.html#RobotSim.observe_camera"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.gym.sim_robot.RobotSim.observe_camera" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.gym.sim_robot.RobotSim.set_robot_state">
<span class="sig-name descname"><span class="pre">set_robot_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q_des</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qd_des</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_handle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot_handle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/gym/sim_robot.html#RobotSim.set_robot_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.gym.sim_robot.RobotSim.set_robot_state" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.gym.sim_robot.RobotSim.spawn_camera">
<span class="sig-name descname"><span class="pre">spawn_camera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_ptr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fov</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot_camera_pose</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/gym/sim_robot.html#RobotSim.spawn_camera"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.gym.sim_robot.RobotSim.spawn_camera" title="Permalink to this definition"></a></dt>
<dd><p>Spawn a camera in the environment
Args:
env_ptr: environment pointer
fov, width, height: camera params
robot_camera_pose: Camera pose w.r.t robot_body_handle [x, y, z, qx, qy, qz, qw]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.gym.sim_robot.RobotSim.spawn_robot">
<span class="sig-name descname"><span class="pre">spawn_robot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_handle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot_pose</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot_asset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coll_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/gym/sim_robot.html#RobotSim.spawn_robot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.gym.sim_robot.RobotSim.spawn_robot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.gym.sim_robot.RobotSim.update_collision_model">
<span class="sig-name descname"><span class="pre">update_collision_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">link_poses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_ptr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot_handle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/gym/sim_robot.html#RobotSim.update_collision_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.gym.sim_robot.RobotSim.update_collision_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="storm_kit.gym.sim_robot.inv_transform">
<span class="sig-name descname"><span class="pre">inv_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gym_transform</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/gym/sim_robot.html#inv_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.gym.sim_robot.inv_transform" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="storm_kit.gym.sim_robot.pose_from_gym">
<span class="sig-name descname"><span class="pre">pose_from_gym</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gym_pose</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/gym/sim_robot.html#pose_from_gym"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.gym.sim_robot.pose_from_gym" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="storm_kit.gym.kdl_parser.html" class="btn btn-neutral float-left" title="storm_kit.gym.kdl_parser module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="storm_kit.mpc.html" class="btn btn-neutral float-right" title="storm_kit.mpc package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NVIDIA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>