<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>storm_kit.gym package &mdash; STORM Toolkit  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="storm_kit.gym.core module" href="storm_kit.gym.core.html" />
    <link rel="prev" title="storm_kit.geom.utils module" href="storm_kit.geom.utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            STORM Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="storm_kit.differentiable_robot_model.html">storm_kit.differentiable_robot_model package</a></li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.geom.html">storm_kit.geom package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">storm_kit.gym package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.gym.core.html">storm_kit.gym.core module</a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.gym.helpers.html">storm_kit.gym.helpers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.gym.kdl_parser.html">storm_kit.gym.kdl_parser module</a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.gym.sim_robot.html">storm_kit.gym.sim_robot module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.mpc.html">storm_kit.mpc package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.util_file.html">storm_kit.util_file module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STORM Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">storm_kit.gym package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/storm_kit.gym.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-storm_kit.gym">
<span id="storm-kit-gym-package"></span><h1>storm_kit.gym package<a class="headerlink" href="#module-storm_kit.gym" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.gym.core.html">storm_kit.gym.core module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.gym.core.html#storm_kit.gym.core.Gym"><code class="docutils literal notranslate"><span class="pre">Gym</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.gym.core.html#storm_kit.gym.core.Gym._create_envs"><code class="docutils literal notranslate"><span class="pre">Gym._create_envs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.gym.core.html#storm_kit.gym.core.Gym.clear_lines"><code class="docutils literal notranslate"><span class="pre">Gym.clear_lines()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.gym.core.html#storm_kit.gym.core.Gym.draw_lines"><code class="docutils literal notranslate"><span class="pre">Gym.draw_lines()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.gym.core.html#storm_kit.gym.core.Gym.get_sim_time"><code class="docutils literal notranslate"><span class="pre">Gym.get_sim_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.gym.core.html#storm_kit.gym.core.Gym.step"><code class="docutils literal notranslate"><span class="pre">Gym.step()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.gym.core.html#storm_kit.gym.core.World"><code class="docutils literal notranslate"><span class="pre">World</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.gym.core.html#storm_kit.gym.core.World.add_table"><code class="docutils literal notranslate"><span class="pre">World.add_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.gym.core.html#storm_kit.gym.core.World.get_pose"><code class="docutils literal notranslate"><span class="pre">World.get_pose()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.gym.core.html#storm_kit.gym.core.World.spawn_object"><code class="docutils literal notranslate"><span class="pre">World.spawn_object()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.gym.helpers.html">storm_kit.gym.helpers module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.gym.helpers.html#storm_kit.gym.helpers.load_struct_from_dict"><code class="docutils literal notranslate"><span class="pre">load_struct_from_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.gym.kdl_parser.html">storm_kit.gym.kdl_parser module</a></li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.gym.sim_robot.html">storm_kit.gym.sim_robot module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.gym.sim_robot.html#storm_kit.gym.sim_robot.RobotSim"><code class="docutils literal notranslate"><span class="pre">RobotSim</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.gym.sim_robot.html#storm_kit.gym.sim_robot.RobotSim.command_robot"><code class="docutils literal notranslate"><span class="pre">RobotSim.command_robot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.gym.sim_robot.html#storm_kit.gym.sim_robot.RobotSim.command_robot_position"><code class="docutils literal notranslate"><span class="pre">RobotSim.command_robot_position()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.gym.sim_robot.html#storm_kit.gym.sim_robot.RobotSim.get_state"><code class="docutils literal notranslate"><span class="pre">RobotSim.get_state()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.gym.sim_robot.html#storm_kit.gym.sim_robot.RobotSim.init_collision_model"><code class="docutils literal notranslate"><span class="pre">RobotSim.init_collision_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.gym.sim_robot.html#storm_kit.gym.sim_robot.RobotSim.init_sim"><code class="docutils literal notranslate"><span class="pre">RobotSim.init_sim()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.gym.sim_robot.html#storm_kit.gym.sim_robot.RobotSim.load_robot_asset"><code class="docutils literal notranslate"><span class="pre">RobotSim.load_robot_asset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.gym.sim_robot.html#storm_kit.gym.sim_robot.RobotSim.observe_camera"><code class="docutils literal notranslate"><span class="pre">RobotSim.observe_camera()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.gym.sim_robot.html#storm_kit.gym.sim_robot.RobotSim.set_robot_state"><code class="docutils literal notranslate"><span class="pre">RobotSim.set_robot_state()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.gym.sim_robot.html#storm_kit.gym.sim_robot.RobotSim.spawn_camera"><code class="docutils literal notranslate"><span class="pre">RobotSim.spawn_camera()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.gym.sim_robot.html#storm_kit.gym.sim_robot.RobotSim.spawn_robot"><code class="docutils literal notranslate"><span class="pre">RobotSim.spawn_robot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.gym.sim_robot.html#storm_kit.gym.sim_robot.RobotSim.update_collision_model"><code class="docutils literal notranslate"><span class="pre">RobotSim.update_collision_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.gym.sim_robot.html#storm_kit.gym.sim_robot.inv_transform"><code class="docutils literal notranslate"><span class="pre">inv_transform()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.gym.sim_robot.html#storm_kit.gym.sim_robot.pose_from_gym"><code class="docutils literal notranslate"><span class="pre">pose_from_gym()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="storm_kit.geom.utils.html" class="btn btn-neutral float-left" title="storm_kit.geom.utils module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="storm_kit.gym.core.html" class="btn btn-neutral float-right" title="storm_kit.gym.core module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NVIDIA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>