<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>storm_kit.geom package &mdash; STORM Toolkit  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="storm_kit.geom.nn_model package" href="storm_kit.geom.nn_model.html" />
    <link rel="prev" title="storm_kit.differentiable_robot_model.utils module" href="storm_kit.differentiable_robot_model.utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            STORM Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="storm_kit.differentiable_robot_model.html">storm_kit.differentiable_robot_model package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">storm_kit.geom package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.geom.nn_model.html">storm_kit.geom.nn_model package</a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.geom.sdf.html">storm_kit.geom.sdf package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.geom.geom_types.html">storm_kit.geom.geom_types module</a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.geom.utils.html">storm_kit.geom.utils module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.gym.html">storm_kit.gym package</a></li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.mpc.html">storm_kit.mpc package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.util_file.html">storm_kit.util_file module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STORM Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">storm_kit.geom package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/storm_kit.geom.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-storm_kit.geom">
<span id="storm-kit-geom-package"></span><h1>storm_kit.geom package<a class="headerlink" href="#module-storm_kit.geom" title="Permalink to this heading"></a></h1>
<p>This module contains code for geometric processing such as pointcloud processing, analytic signed distance computation for the environment, and also signed distance computation between robot and the environment. These functions can be used for robot self collision checking and also for robot environment collision checking. The module also contains neural networks for learned signed distance fields.</p>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.geom.nn_model.html">storm_kit.geom.nn_model package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.geom.nn_model.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.geom.nn_model.network_macros.html">storm_kit.geom.nn_model.network_macros module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.geom.nn_model.network_macros.html#storm_kit.geom.nn_model.network_macros.MLP"><code class="docutils literal notranslate"><span class="pre">MLP()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.geom.nn_model.network_macros.html#storm_kit.geom.nn_model.network_macros.MLPRegression"><code class="docutils literal notranslate"><span class="pre">MLPRegression</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.geom.nn_model.network_macros.html#storm_kit.geom.nn_model.network_macros.he_init"><code class="docutils literal notranslate"><span class="pre">he_init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.geom.nn_model.network_macros.html#storm_kit.geom.nn_model.network_macros.scale_to_base"><code class="docutils literal notranslate"><span class="pre">scale_to_base()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.geom.nn_model.network_macros.html#storm_kit.geom.nn_model.network_macros.scale_to_net"><code class="docutils literal notranslate"><span class="pre">scale_to_net()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.geom.nn_model.network_macros.html#storm_kit.geom.nn_model.network_macros.weights_init"><code class="docutils literal notranslate"><span class="pre">weights_init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.geom.nn_model.network_macros.html#storm_kit.geom.nn_model.network_macros.xavier"><code class="docutils literal notranslate"><span class="pre">xavier()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.geom.nn_model.robot_self_collision.html">storm_kit.geom.nn_model.robot_self_collision module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.geom.nn_model.robot_self_collision.html#storm_kit.geom.nn_model.robot_self_collision.RobotSelfCollisionNet"><code class="docutils literal notranslate"><span class="pre">RobotSelfCollisionNet</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.geom.sdf.html">storm_kit.geom.sdf package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.geom.sdf.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.geom.sdf.primitives.html">storm_kit.geom.sdf.primitives module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.geom.sdf.primitives.html#storm_kit.geom.sdf.primitives.sdf_capsule_to_pt"><code class="docutils literal notranslate"><span class="pre">sdf_capsule_to_pt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.geom.sdf.primitives.html#storm_kit.geom.sdf.primitives.sdf_capsule_to_sphere"><code class="docutils literal notranslate"><span class="pre">sdf_capsule_to_sphere()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.geom.sdf.primitives.html#storm_kit.geom.sdf.primitives.sdf_pt_to_box"><code class="docutils literal notranslate"><span class="pre">sdf_pt_to_box()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.geom.sdf.primitives.html#storm_kit.geom.sdf.primitives.sdf_pt_to_sphere"><code class="docutils literal notranslate"><span class="pre">sdf_pt_to_sphere()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.geom.sdf.robot.html">storm_kit.geom.sdf.robot module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.geom.sdf.robot.html#storm_kit.geom.sdf.robot.RobotCapsuleCollision"><code class="docutils literal notranslate"><span class="pre">RobotCapsuleCollision</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.geom.sdf.robot.html#storm_kit.geom.sdf.robot.RobotMeshCollision"><code class="docutils literal notranslate"><span class="pre">RobotMeshCollision</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.geom.sdf.robot.html#storm_kit.geom.sdf.robot.RobotSphereCollision"><code class="docutils literal notranslate"><span class="pre">RobotSphereCollision</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.geom.sdf.robot_world.html">storm_kit.geom.sdf.robot_world module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.geom.sdf.robot_world.html#storm_kit.geom.sdf.robot_world.RobotWorldCollision"><code class="docutils literal notranslate"><span class="pre">RobotWorldCollision</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.geom.sdf.robot_world.html#storm_kit.geom.sdf.robot_world.RobotWorldCollisionCapsule"><code class="docutils literal notranslate"><span class="pre">RobotWorldCollisionCapsule</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.geom.sdf.robot_world.html#storm_kit.geom.sdf.robot_world.RobotWorldCollisionPrimitive"><code class="docutils literal notranslate"><span class="pre">RobotWorldCollisionPrimitive</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.geom.sdf.robot_world.html#storm_kit.geom.sdf.robot_world.RobotWorldCollisionVoxel"><code class="docutils literal notranslate"><span class="pre">RobotWorldCollisionVoxel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.geom.sdf.world.html">storm_kit.geom.sdf.world module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.geom.sdf.world.html#storm_kit.geom.sdf.world.WorldCollision"><code class="docutils literal notranslate"><span class="pre">WorldCollision</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.geom.sdf.world.html#storm_kit.geom.sdf.world.WorldGridCollision"><code class="docutils literal notranslate"><span class="pre">WorldGridCollision</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.geom.sdf.world.html#storm_kit.geom.sdf.world.WorldImageCollision"><code class="docutils literal notranslate"><span class="pre">WorldImageCollision</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.geom.sdf.world.html#storm_kit.geom.sdf.world.WorldPointCloudCollision"><code class="docutils literal notranslate"><span class="pre">WorldPointCloudCollision</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="storm_kit.geom.sdf.world.html#storm_kit.geom.sdf.world.WorldPrimitiveCollision"><code class="docutils literal notranslate"><span class="pre">WorldPrimitiveCollision</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.geom.geom_types.html">storm_kit.geom.geom_types module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.geom.geom_types.html#storm_kit.geom.geom_types.tensor_capsule"><code class="docutils literal notranslate"><span class="pre">tensor_capsule()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.geom.geom_types.html#storm_kit.geom.geom_types.tensor_circle"><code class="docutils literal notranslate"><span class="pre">tensor_circle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.geom.geom_types.html#storm_kit.geom.geom_types.tensor_cube"><code class="docutils literal notranslate"><span class="pre">tensor_cube()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.geom.geom_types.html#storm_kit.geom.geom_types.tensor_sphere"><code class="docutils literal notranslate"><span class="pre">tensor_sphere()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.geom.utils.html">storm_kit.geom.utils module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.geom.utils.html#storm_kit.geom.utils.get_open3d_pointcloud"><code class="docutils literal notranslate"><span class="pre">get_open3d_pointcloud()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.geom.utils.html#storm_kit.geom.utils.get_pointcloud_from_depth"><code class="docutils literal notranslate"><span class="pre">get_pointcloud_from_depth()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="storm_kit.differentiable_robot_model.utils.html" class="btn btn-neutral float-left" title="storm_kit.differentiable_robot_model.utils module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="storm_kit.geom.nn_model.html" class="btn btn-neutral float-right" title="storm_kit.geom.nn_model package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NVIDIA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>