<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>storm_kit.geom.nn_model package &mdash; STORM Toolkit  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="storm_kit.geom.nn_model.network_macros module" href="storm_kit.geom.nn_model.network_macros.html" />
    <link rel="prev" title="storm_kit.geom package" href="storm_kit.geom.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            STORM Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="storm_kit.differentiable_robot_model.html">storm_kit.differentiable_robot_model package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="storm_kit.geom.html">storm_kit.geom package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="storm_kit.geom.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">storm_kit.geom.nn_model package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.geom.sdf.html">storm_kit.geom.sdf package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.geom.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.gym.html">storm_kit.gym package</a></li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.mpc.html">storm_kit.mpc package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.util_file.html">storm_kit.util_file module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STORM Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="storm_kit.geom.html">storm_kit.geom package</a></li>
      <li class="breadcrumb-item active">storm_kit.geom.nn_model package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/storm_kit.geom.nn_model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-storm_kit.geom.nn_model">
<span id="storm-kit-geom-nn-model-package"></span><h1>storm_kit.geom.nn_model package<a class="headerlink" href="#module-storm_kit.geom.nn_model" title="Permalink to this heading"></a></h1>
<p>Contains neural networks for learned signed distance fields.</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.geom.nn_model.network_macros.html">storm_kit.geom.nn_model.network_macros module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.geom.nn_model.network_macros.html#storm_kit.geom.nn_model.network_macros.MLP"><code class="docutils literal notranslate"><span class="pre">MLP()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.geom.nn_model.network_macros.html#storm_kit.geom.nn_model.network_macros.MLPRegression"><code class="docutils literal notranslate"><span class="pre">MLPRegression</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.geom.nn_model.network_macros.html#storm_kit.geom.nn_model.network_macros.MLPRegression._backward_hooks"><code class="docutils literal notranslate"><span class="pre">MLPRegression._backward_hooks</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.geom.nn_model.network_macros.html#storm_kit.geom.nn_model.network_macros.MLPRegression._buffers"><code class="docutils literal notranslate"><span class="pre">MLPRegression._buffers</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.geom.nn_model.network_macros.html#storm_kit.geom.nn_model.network_macros.MLPRegression._forward_hooks"><code class="docutils literal notranslate"><span class="pre">MLPRegression._forward_hooks</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.geom.nn_model.network_macros.html#storm_kit.geom.nn_model.network_macros.MLPRegression._forward_pre_hooks"><code class="docutils literal notranslate"><span class="pre">MLPRegression._forward_pre_hooks</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.geom.nn_model.network_macros.html#storm_kit.geom.nn_model.network_macros.MLPRegression._is_full_backward_hook"><code class="docutils literal notranslate"><span class="pre">MLPRegression._is_full_backward_hook</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.geom.nn_model.network_macros.html#storm_kit.geom.nn_model.network_macros.MLPRegression._load_state_dict_post_hooks"><code class="docutils literal notranslate"><span class="pre">MLPRegression._load_state_dict_post_hooks</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.geom.nn_model.network_macros.html#storm_kit.geom.nn_model.network_macros.MLPRegression._load_state_dict_pre_hooks"><code class="docutils literal notranslate"><span class="pre">MLPRegression._load_state_dict_pre_hooks</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.geom.nn_model.network_macros.html#storm_kit.geom.nn_model.network_macros.MLPRegression._modules"><code class="docutils literal notranslate"><span class="pre">MLPRegression._modules</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.geom.nn_model.network_macros.html#storm_kit.geom.nn_model.network_macros.MLPRegression._non_persistent_buffers_set"><code class="docutils literal notranslate"><span class="pre">MLPRegression._non_persistent_buffers_set</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.geom.nn_model.network_macros.html#storm_kit.geom.nn_model.network_macros.MLPRegression._parameters"><code class="docutils literal notranslate"><span class="pre">MLPRegression._parameters</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.geom.nn_model.network_macros.html#storm_kit.geom.nn_model.network_macros.MLPRegression._state_dict_hooks"><code class="docutils literal notranslate"><span class="pre">MLPRegression._state_dict_hooks</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.geom.nn_model.network_macros.html#storm_kit.geom.nn_model.network_macros.MLPRegression.forward"><code class="docutils literal notranslate"><span class="pre">MLPRegression.forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.geom.nn_model.network_macros.html#storm_kit.geom.nn_model.network_macros.MLPRegression.reset_parameters"><code class="docutils literal notranslate"><span class="pre">MLPRegression.reset_parameters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.geom.nn_model.network_macros.html#storm_kit.geom.nn_model.network_macros.MLPRegression.training"><code class="docutils literal notranslate"><span class="pre">MLPRegression.training</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.geom.nn_model.network_macros.html#storm_kit.geom.nn_model.network_macros.he_init"><code class="docutils literal notranslate"><span class="pre">he_init()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.geom.nn_model.network_macros.html#storm_kit.geom.nn_model.network_macros.scale_to_base"><code class="docutils literal notranslate"><span class="pre">scale_to_base()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.geom.nn_model.network_macros.html#storm_kit.geom.nn_model.network_macros.scale_to_net"><code class="docutils literal notranslate"><span class="pre">scale_to_net()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.geom.nn_model.network_macros.html#storm_kit.geom.nn_model.network_macros.weights_init"><code class="docutils literal notranslate"><span class="pre">weights_init()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.geom.nn_model.network_macros.html#storm_kit.geom.nn_model.network_macros.xavier"><code class="docutils literal notranslate"><span class="pre">xavier()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.geom.nn_model.robot_self_collision.html">storm_kit.geom.nn_model.robot_self_collision module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.geom.nn_model.robot_self_collision.html#storm_kit.geom.nn_model.robot_self_collision.RobotSelfCollisionNet"><code class="docutils literal notranslate"><span class="pre">RobotSelfCollisionNet</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.geom.nn_model.robot_self_collision.html#storm_kit.geom.nn_model.robot_self_collision.RobotSelfCollisionNet.check_collision"><code class="docutils literal notranslate"><span class="pre">RobotSelfCollisionNet.check_collision()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.geom.nn_model.robot_self_collision.html#storm_kit.geom.nn_model.robot_self_collision.RobotSelfCollisionNet.compute_signed_distance"><code class="docutils literal notranslate"><span class="pre">RobotSelfCollisionNet.compute_signed_distance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.geom.nn_model.robot_self_collision.html#storm_kit.geom.nn_model.robot_self_collision.RobotSelfCollisionNet.load_weights"><code class="docutils literal notranslate"><span class="pre">RobotSelfCollisionNet.load_weights()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="storm_kit.geom.html" class="btn btn-neutral float-left" title="storm_kit.geom package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="storm_kit.geom.nn_model.network_macros.html" class="btn btn-neutral float-right" title="storm_kit.geom.nn_model.network_macros module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NVIDIA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>