<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>storm_kit.geom.nn_model.network_macros module &mdash; STORM Toolkit  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="storm_kit.geom.nn_model.robot_self_collision module" href="storm_kit.geom.nn_model.robot_self_collision.html" />
    <link rel="prev" title="storm_kit.geom.nn_model package" href="storm_kit.geom.nn_model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            STORM Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="storm_kit.differentiable_robot_model.html">storm_kit.differentiable_robot_model package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="storm_kit.geom.html">storm_kit.geom package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="storm_kit.geom.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="storm_kit.geom.nn_model.html">storm_kit.geom.nn_model package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="storm_kit.geom.nn_model.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.geom.sdf.html">storm_kit.geom.sdf package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.geom.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.gym.html">storm_kit.gym package</a></li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.mpc.html">storm_kit.mpc package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.util_file.html">storm_kit.util_file module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STORM Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="storm_kit.geom.html">storm_kit.geom package</a></li>
          <li class="breadcrumb-item"><a href="storm_kit.geom.nn_model.html">storm_kit.geom.nn_model package</a></li>
      <li class="breadcrumb-item active">storm_kit.geom.nn_model.network_macros module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/storm_kit.geom.nn_model.network_macros.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-storm_kit.geom.nn_model.network_macros">
<span id="storm-kit-geom-nn-model-network-macros-module"></span><h1>storm_kit.geom.nn_model.network_macros module<a class="headerlink" href="#module-storm_kit.geom.nn_model.network_macros" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="storm_kit.geom.nn_model.network_macros.MLP">
<span class="sig-name descname"><span class="pre">MLP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout_ratio=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_norm=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_fn=&lt;class</span> <span class="pre">'torch.nn.modules.activation.ReLU'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer_norm=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nerf=True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/geom/nn_model/network_macros.html#MLP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.geom.nn_model.network_macros.MLP" title="Permalink to this definition"></a></dt>
<dd><p>Automatic generation of mlp given some</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channels</strong> (<em>int</em>) – number of channels in input</p></li>
<li><p><strong>dropout_ratio</strong> (<em>float</em><em>, </em><em>optional</em>) – dropout used after every layer. Defaults to 0.0.</p></li>
<li><p><strong>batch_norm</strong> (<em>bool</em><em>, </em><em>optional</em>) – batch norm after every layer. Defaults to False.</p></li>
<li><p><strong>act_fn</strong> (<em>[</em><em>type</em><em>]</em><em>, </em><em>optional</em>) – activation function after every layer. Defaults to ReLU.</p></li>
<li><p><strong>layer_norm</strong> (<em>bool</em><em>, </em><em>optional</em>) – layer norm after every layer. Defaults to False.</p></li>
<li><p><strong>nerf</strong> (<em>bool</em><em>, </em><em>optional</em>) – use positional encoding (x-&gt;[sin(x),cos(x)]). Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>nn sequential layers</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="storm_kit.geom.nn_model.network_macros.MLPRegression">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MLPRegression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">input_dims,</span> <span class="pre">output_dims,</span> <span class="pre">mlp_layers=[256,</span> <span class="pre">128,</span> <span class="pre">128],</span> <span class="pre">dropout_ratio=0.0,</span> <span class="pre">batch_norm=False,</span> <span class="pre">scale_mlp_units=1.0,</span> <span class="pre">act_fn=&lt;class</span> <span class="pre">'torch.nn.modules.activation.ELU'&gt;,</span> <span class="pre">layer_norm=False,</span> <span class="pre">nerf=False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/geom/nn_model/network_macros.html#MLPRegression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.geom.nn_model.network_macros.MLPRegression" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.Module.html#torch.nn.Module" title="(in PyTorch v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></a></p>
<p>Create an instance of mlp nn model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_dims</strong> (<em>int</em>) – number of channels</p></li>
<li><p><strong>output_dims</strong> (<em>int</em>) – output channel size</p></li>
<li><p><strong>mlp_layers</strong> (<em>list</em><em>, </em><em>optional</em>) – perceptrons in each layer. Defaults to [256, 128, 128].</p></li>
<li><p><strong>dropout_ratio</strong> (<em>float</em><em>, </em><em>optional</em>) – dropout after every layer. Defaults to 0.0.</p></li>
<li><p><strong>batch_norm</strong> (<em>bool</em><em>, </em><em>optional</em>) – batch norm after every layer. Defaults to False.</p></li>
<li><p><strong>scale_mlp_units</strong> (<em>float</em><em>, </em><em>optional</em>) – Quick way to scale up and down the number of perceptrons, as this gets multiplied with values in mlp_layers. Defaults to 1.0.</p></li>
<li><p><strong>act_fn</strong> (<em>[</em><em>type</em><em>]</em><em>, </em><em>optional</em>) – activation function after every layer. Defaults to ELU.</p></li>
<li><p><strong>layer_norm</strong> (<em>bool</em><em>, </em><em>optional</em>) – layer norm after every layer. Defaults to False.</p></li>
<li><p><strong>nerf</strong> (<em>bool</em><em>, </em><em>optional</em>) – use positional encoding (x-&gt;[sin(x),cos(x)]). Defaults to False.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.geom.nn_model.network_macros.MLPRegression._backward_hooks">
<span class="sig-name descname"><span class="pre">_backward_hooks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.geom.nn_model.network_macros.MLPRegression._backward_hooks" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.geom.nn_model.network_macros.MLPRegression._buffers">
<span class="sig-name descname"><span class="pre">_buffers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.7)"><span class="pre">Tensor</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.geom.nn_model.network_macros.MLPRegression._buffers" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.geom.nn_model.network_macros.MLPRegression._forward_hooks">
<span class="sig-name descname"><span class="pre">_forward_hooks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.geom.nn_model.network_macros.MLPRegression._forward_hooks" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.geom.nn_model.network_macros.MLPRegression._forward_pre_hooks">
<span class="sig-name descname"><span class="pre">_forward_pre_hooks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.geom.nn_model.network_macros.MLPRegression._forward_pre_hooks" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.geom.nn_model.network_macros.MLPRegression._is_full_backward_hook">
<span class="sig-name descname"><span class="pre">_is_full_backward_hook</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.geom.nn_model.network_macros.MLPRegression._is_full_backward_hook" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.geom.nn_model.network_macros.MLPRegression._load_state_dict_post_hooks">
<span class="sig-name descname"><span class="pre">_load_state_dict_post_hooks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.geom.nn_model.network_macros.MLPRegression._load_state_dict_post_hooks" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.geom.nn_model.network_macros.MLPRegression._load_state_dict_pre_hooks">
<span class="sig-name descname"><span class="pre">_load_state_dict_pre_hooks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.geom.nn_model.network_macros.MLPRegression._load_state_dict_pre_hooks" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.geom.nn_model.network_macros.MLPRegression._modules">
<span class="sig-name descname"><span class="pre">_modules</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Module</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.geom.nn_model.network_macros.MLPRegression._modules" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.geom.nn_model.network_macros.MLPRegression._non_persistent_buffers_set">
<span class="sig-name descname"><span class="pre">_non_persistent_buffers_set</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.geom.nn_model.network_macros.MLPRegression._non_persistent_buffers_set" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.geom.nn_model.network_macros.MLPRegression._parameters">
<span class="sig-name descname"><span class="pre">_parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.parameter.Parameter.html#torch.nn.parameter.Parameter" title="(in PyTorch v2.7)"><span class="pre">Parameter</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.geom.nn_model.network_macros.MLPRegression._parameters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.geom.nn_model.network_macros.MLPRegression._state_dict_hooks">
<span class="sig-name descname"><span class="pre">_state_dict_hooks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.geom.nn_model.network_macros.MLPRegression._state_dict_hooks" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.geom.nn_model.network_macros.MLPRegression.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/geom/nn_model/network_macros.html#MLPRegression.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.geom.nn_model.network_macros.MLPRegression.forward" title="Permalink to this definition"></a></dt>
<dd><p>forward pass on network.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.geom.nn_model.network_macros.MLPRegression.reset_parameters">
<span class="sig-name descname"><span class="pre">reset_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/geom/nn_model/network_macros.html#MLPRegression.reset_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.geom.nn_model.network_macros.MLPRegression.reset_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Use this function to initialize weights. Doesn’t help much for mlp.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.geom.nn_model.network_macros.MLPRegression.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#storm_kit.geom.nn_model.network_macros.MLPRegression.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="storm_kit.geom.nn_model.network_macros.he_init">
<span class="sig-name descname"><span class="pre">he_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/geom/nn_model/network_macros.html#he_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.geom.nn_model.network_macros.he_init" title="Permalink to this definition"></a></dt>
<dd><p>initialize weights with he.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>param</strong> (<em>network params</em>) – params to initialize.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="storm_kit.geom.nn_model.network_macros.scale_to_base">
<span class="sig-name descname"><span class="pre">scale_to_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/geom/nn_model/network_macros.html#scale_to_base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.geom.nn_model.network_macros.scale_to_base" title="Permalink to this definition"></a></dt>
<dd><p>Scale the tensor back to the orginal units.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>tensor</em>) – input tensor to scale</p></li>
<li><p><strong>norm_dict</strong> (<em>Dict</em>) – normalization dictionary of the form dict={key:{‘mean’:,’std’:}}</p></li>
<li><p><strong>key</strong> (<em>str</em>) – key of the data</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>output scaled tensor</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="storm_kit.geom.nn_model.network_macros.scale_to_net">
<span class="sig-name descname"><span class="pre">scale_to_net</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/geom/nn_model/network_macros.html#scale_to_net"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.geom.nn_model.network_macros.scale_to_net" title="Permalink to this definition"></a></dt>
<dd><p>Scale the tensor network range</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>tensor</em>) – input tensor to scale</p></li>
<li><p><strong>norm_dict</strong> (<em>Dict</em>) – normalization dictionary of the form dict={key:{‘mean’:,’std’:}}</p></li>
<li><p><strong>key</strong> (<em>str</em>) – key of the data</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>output scaled tensor</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="storm_kit.geom.nn_model.network_macros.weights_init">
<span class="sig-name descname"><span class="pre">weights_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/geom/nn_model/network_macros.html#weights_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.geom.nn_model.network_macros.weights_init" title="Permalink to this definition"></a></dt>
<dd><p>Function to initialize weights of a nn.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>m</strong> (<em>network params</em>) – pass in model.parameters()</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="storm_kit.geom.nn_model.network_macros.xavier">
<span class="sig-name descname"><span class="pre">xavier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/geom/nn_model/network_macros.html#xavier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.geom.nn_model.network_macros.xavier" title="Permalink to this definition"></a></dt>
<dd><p>initialize weights with xavier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>param</strong> (<em>network params</em>) – params to initialize.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="storm_kit.geom.nn_model.html" class="btn btn-neutral float-left" title="storm_kit.geom.nn_model package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="storm_kit.geom.nn_model.robot_self_collision.html" class="btn btn-neutral float-right" title="storm_kit.geom.nn_model.robot_self_collision module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NVIDIA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>