<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>storm_kit.differentiable_robot_model.utils module &mdash; STORM Toolkit  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="storm_kit.geom package" href="storm_kit.geom.html" />
    <link rel="prev" title="storm_kit.differentiable_robot_model.urdf_utils module" href="storm_kit.differentiable_robot_model.urdf_utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            STORM Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="storm_kit.differentiable_robot_model.html">storm_kit.differentiable_robot_model package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="storm_kit.differentiable_robot_model.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="storm_kit.differentiable_robot_model.coordinate_transform.html">storm_kit.differentiable_robot_model.coordinate_transform module</a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.differentiable_robot_model.differentiable_rigid_body.html">storm_kit.differentiable_robot_model.differentiable_rigid_body module</a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.differentiable_robot_model.differentiable_robot_model.html">storm_kit.differentiable_robot_model.differentiable_robot_model module</a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.differentiable_robot_model.urdf_utils.html">storm_kit.differentiable_robot_model.urdf_utils module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">storm_kit.differentiable_robot_model.utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#storm_kit.differentiable_robot_model.utils.bfill_diagonal"><code class="docutils literal notranslate"><span class="pre">bfill_diagonal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#storm_kit.differentiable_robot_model.utils.bfill_lowertriangle"><code class="docutils literal notranslate"><span class="pre">bfill_lowertriangle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#storm_kit.differentiable_robot_model.utils.convert_into_at_least_2d_pytorch_tensor"><code class="docutils literal notranslate"><span class="pre">convert_into_at_least_2d_pytorch_tensor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#storm_kit.differentiable_robot_model.utils.convert_into_pytorch_tensor"><code class="docutils literal notranslate"><span class="pre">convert_into_pytorch_tensor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#storm_kit.differentiable_robot_model.utils.cross_product"><code class="docutils literal notranslate"><span class="pre">cross_product()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#storm_kit.differentiable_robot_model.utils.exp_map_so3"><code class="docutils literal notranslate"><span class="pre">exp_map_so3()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#storm_kit.differentiable_robot_model.utils.prod"><code class="docutils literal notranslate"><span class="pre">prod()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#storm_kit.differentiable_robot_model.utils.torch_square"><code class="docutils literal notranslate"><span class="pre">torch_square()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#storm_kit.differentiable_robot_model.utils.vector3_to_skew_symm_matrix"><code class="docutils literal notranslate"><span class="pre">vector3_to_skew_symm_matrix()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.geom.html">storm_kit.geom package</a></li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.gym.html">storm_kit.gym package</a></li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.mpc.html">storm_kit.mpc package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.util_file.html">storm_kit.util_file module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STORM Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="storm_kit.differentiable_robot_model.html">storm_kit.differentiable_robot_model package</a></li>
      <li class="breadcrumb-item active">storm_kit.differentiable_robot_model.utils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/storm_kit.differentiable_robot_model.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-storm_kit.differentiable_robot_model.utils">
<span id="storm-kit-differentiable-robot-model-utils-module"></span><h1>storm_kit.differentiable_robot_model.utils module<a class="headerlink" href="#module-storm_kit.differentiable_robot_model.utils" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.utils.bfill_diagonal">
<span class="sig-name descname"><span class="pre">bfill_diagonal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.7)"><span class="pre">Tensor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.7)"><span class="pre">Tensor</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/differentiable_robot_model/utils.html#bfill_diagonal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.differentiable_robot_model.utils.bfill_diagonal" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.utils.bfill_lowertriangle">
<span class="sig-name descname"><span class="pre">bfill_lowertriangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.7)"><span class="pre">Tensor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.7)"><span class="pre">Tensor</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/differentiable_robot_model/utils.html#bfill_lowertriangle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.differentiable_robot_model.utils.bfill_lowertriangle" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.utils.convert_into_at_least_2d_pytorch_tensor">
<span class="sig-name descname"><span class="pre">convert_into_at_least_2d_pytorch_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/differentiable_robot_model/utils.html#convert_into_at_least_2d_pytorch_tensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.differentiable_robot_model.utils.convert_into_at_least_2d_pytorch_tensor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.utils.convert_into_pytorch_tensor">
<span class="sig-name descname"><span class="pre">convert_into_pytorch_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/differentiable_robot_model/utils.html#convert_into_pytorch_tensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.differentiable_robot_model.utils.convert_into_pytorch_tensor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.utils.cross_product">
<span class="sig-name descname"><span class="pre">cross_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vec3a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vec3b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/differentiable_robot_model/utils.html#cross_product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.differentiable_robot_model.utils.cross_product" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.utils.exp_map_so3">
<span class="sig-name descname"><span class="pre">exp_map_so3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">omega</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-14</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/differentiable_robot_model/utils.html#exp_map_so3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.differentiable_robot_model.utils.exp_map_so3" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.utils.prod">
<span class="sig-name descname"><span class="pre">prod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#storm_kit.differentiable_robot_model.utils.prod" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.utils.torch_square">
<span class="sig-name descname"><span class="pre">torch_square</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/differentiable_robot_model/utils.html#torch_square"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.differentiable_robot_model.utils.torch_square" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="storm_kit.differentiable_robot_model.utils.vector3_to_skew_symm_matrix">
<span class="sig-name descname"><span class="pre">vector3_to_skew_symm_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vec3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/differentiable_robot_model/utils.html#vector3_to_skew_symm_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.differentiable_robot_model.utils.vector3_to_skew_symm_matrix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="storm_kit.differentiable_robot_model.urdf_utils.html" class="btn btn-neutral float-left" title="storm_kit.differentiable_robot_model.urdf_utils module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="storm_kit.geom.html" class="btn btn-neutral float-right" title="storm_kit.geom package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NVIDIA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>