<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>storm_kit.mpc.task.reacher_task module &mdash; STORM Toolkit  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="storm_kit.mpc.task.simple_task module" href="storm_kit.mpc.task.simple_task.html" />
    <link rel="prev" title="storm_kit.mpc.task.arm_task module" href="storm_kit.mpc.task.arm_task.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            STORM Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="storm_kit.differentiable_robot_model.html">storm_kit.differentiable_robot_model package</a></li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.geom.html">storm_kit.geom package</a></li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.gym.html">storm_kit.gym package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="storm_kit.mpc.html">storm_kit.mpc package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="storm_kit.mpc.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.control.html">storm_kit.mpc.control package</a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.html">storm_kit.mpc.cost package</a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.model.html">storm_kit.mpc.model package</a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.rollout.html">storm_kit.mpc.rollout package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="storm_kit.mpc.task.html">storm_kit.mpc.task package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="storm_kit.mpc.task.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.utils.html">storm_kit.mpc.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.util_file.html">storm_kit.util_file module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STORM Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="storm_kit.mpc.html">storm_kit.mpc package</a></li>
          <li class="breadcrumb-item"><a href="storm_kit.mpc.task.html">storm_kit.mpc.task package</a></li>
      <li class="breadcrumb-item active">storm_kit.mpc.task.reacher_task module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/storm_kit.mpc.task.reacher_task.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-storm_kit.mpc.task.reacher_task">
<span id="storm-kit-mpc-task-reacher-task-module"></span><h1>storm_kit.mpc.task.reacher_task module<a class="headerlink" href="#module-storm_kit.mpc.task.reacher_task" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="storm_kit.mpc.task.reacher_task.ReacherTask">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ReacherTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ur10.yml'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ur10_reacher.yml'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">world_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'collision_env.yml'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'device':</span> <span class="pre">'cpu',</span> <span class="pre">'dtype':</span> <span class="pre">torch.float32}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/task/reacher_task.html#ReacherTask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.task.reacher_task.ReacherTask" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="storm_kit.mpc.task.arm_task.html#storm_kit.mpc.task.arm_task.ArmTask" title="storm_kit.mpc.task.arm_task.ArmTask"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArmTask</span></code></a></p>
<div class="graphviz"><img src="_images/inheritance-fe20b5de7d97fe2341a894b691b2c64b541b35c8.png" alt="Inheritance diagram of ReacherTask" usemap="#inheritanceb0992275a9" class="inheritance graphviz" /></div>
<map id="inheritanceb0992275a9" name="inheritanceb0992275a9">
<area shape="rect" id="node1" href="storm_kit.mpc.task.arm_task.html#storm_kit.mpc.task.arm_task.ArmTask" target="_top" title="ArmTask" alt="" coords="136,5,215,31"/>
<area shape="rect" id="node3" href="#storm_kit.mpc.task.reacher_task.ReacherTask" target="_top" title=".. inheritance&#45;diagram:: ReacherTask" alt="" coords="263,5,367,31"/>
<area shape="rect" id="node2" href="storm_kit.mpc.task.task_base.html#storm_kit.mpc.task.task_base.BaseTask" target="_top" title="BaseTask" alt="" coords="5,5,88,31"/>
</map><dl class="py method">
<dt class="sig sig-object py" id="storm_kit.mpc.task.reacher_task.ReacherTask.get_rollout_fn">
<span class="sig-name descname"><span class="pre">get_rollout_fn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/task/reacher_task.html#ReacherTask.get_rollout_fn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.task.reacher_task.ReacherTask.get_rollout_fn" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="storm_kit.mpc.task.arm_task.html" class="btn btn-neutral float-left" title="storm_kit.mpc.task.arm_task module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="storm_kit.mpc.task.simple_task.html" class="btn btn-neutral float-right" title="storm_kit.mpc.task.simple_task module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NVIDIA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>