<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>storm_kit.gym.core &mdash; STORM Toolkit  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            STORM Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../storm_kit.differentiable_robot_model.html">storm_kit.differentiable_robot_model package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../storm_kit.geom.html">storm_kit.geom package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../storm_kit.gym.html">storm_kit.gym package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../storm_kit.mpc.html">storm_kit.mpc package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../storm_kit.util_file.html">storm_kit.util_file module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">STORM Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">storm_kit.gym.core</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for storm_kit.gym.core</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># MIT License</span>
<span class="c1">#</span>
<span class="c1"># Copyright (c) 2020-2021 NVIDIA CORPORATION.</span>
<span class="c1">#</span>
<span class="c1"># Permission is hereby granted, free of charge, to any person obtaining a</span>
<span class="c1"># copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<span class="c1"># to deal in the Software without restriction, including without limitation</span>
<span class="c1"># the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<span class="c1"># and/or sell copies of the Software, and to permit persons to whom the</span>
<span class="c1"># Software is furnished to do so, subject to the following conditions:</span>
<span class="c1">#</span>
<span class="c1"># The above copyright notice and this permission notice shall be included in</span>
<span class="c1"># all copies or substantial portions of the Software.</span>
<span class="c1">#</span>
<span class="c1"># THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c1"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c1"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span>
<span class="c1"># THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c1"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<span class="c1"># FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<span class="c1"># DEALINGS IN THE SOFTWARE.#</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span>  <span class="nn">isaacgym</span> <span class="kn">import</span> <span class="n">gymapi</span>
    <span class="kn">from</span> <span class="nn">isaacgym</span> <span class="kn">import</span> <span class="n">gymutil</span>
<span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ERROR: gym not loaded, this is okay when generating docs&quot;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">quaternion</span> <span class="kn">import</span> <span class="n">from_rotation_matrix</span>

<span class="kn">from</span> <span class="nn">.helpers</span> <span class="kn">import</span> <span class="n">load_struct_from_dict</span>

<div class="viewcode-block" id="Gym"><a class="viewcode-back" href="../../../storm_kit.gym.core.html#storm_kit.gym.core.Gym">[docs]</a><span class="k">class</span> <span class="nc">Gym</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">sim_params</span><span class="o">=</span><span class="p">{},</span> <span class="n">physics_engine</span><span class="o">=</span><span class="s1">&#39;physx&#39;</span><span class="p">,</span> <span class="n">compute_device_id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">graphics_device_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_envs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">headless</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="k">if</span><span class="p">(</span><span class="n">physics_engine</span><span class="o">==</span><span class="s1">&#39;physx&#39;</span><span class="p">):</span>
            <span class="n">physics_engine</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">SIM_PHYSX</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">physics_engine</span> <span class="o">==</span> <span class="s1">&#39;flex&#39;</span><span class="p">):</span>
            <span class="n">physics_engine</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">SIM_FLEX</span>
        <span class="c1"># create physics engine struct</span>
        <span class="n">sim_engine_params</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">SimParams</span><span class="p">()</span>
        
        <span class="c1"># find params in kwargs and fill up here:</span>
        <span class="n">sim_engine_params</span> <span class="o">=</span> <span class="n">load_struct_from_dict</span><span class="p">(</span><span class="n">sim_engine_params</span><span class="p">,</span> <span class="n">sim_params</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">headless</span> <span class="o">=</span> <span class="n">headless</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">gym</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">acquire_gym</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sim</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">create_sim</span><span class="p">(</span><span class="n">compute_device_id</span><span class="p">,</span>
                                       <span class="n">graphics_device_id</span><span class="p">,</span>
                                       <span class="n">physics_engine</span><span class="p">,</span>
                                       <span class="n">sim_engine_params</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">env_list</span> <span class="o">=</span> <span class="p">[]</span><span class="c1">#None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">viewer</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_create_envs</span><span class="p">(</span><span class="n">num_envs</span><span class="p">,</span> <span class="n">num_per_row</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">num_envs</span><span class="p">)))</span>
        <span class="k">if</span><span class="p">(</span><span class="ow">not</span> <span class="n">headless</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">viewer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">create_viewer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sim</span><span class="p">,</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">CameraProperties</span><span class="p">())</span>
            <span class="n">cam_pos</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="o">-</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.8</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">)</span>
            <span class="n">cam_target</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mi">6</span><span class="p">)</span>
            <span class="c1">#cam_pos = gymapi.Vec3(2, 2.0, -2)</span>
            <span class="c1">#cam_target = gymapi.Vec3(-6, 0.0,6)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">viewer_camera_look_at</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">viewer</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">cam_pos</span><span class="p">,</span> <span class="n">cam_target</span><span class="p">)</span>
        <span class="c1">#self.gym.add_ground(self.sim, gymapi.PlaneParams())</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">dt</span> <span class="o">=</span> <span class="n">sim_engine_params</span><span class="o">.</span><span class="n">dt</span>
<div class="viewcode-block" id="Gym.step"><a class="viewcode-back" href="../../../storm_kit.gym.core.html#storm_kit.gym.core.Gym.step">[docs]</a>    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        
        <span class="c1">## step through the physics regardless, only apply torque when sim time matches the real time</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sim</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">fetch_results</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sim</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

        <span class="c1">#if self.mode == &#39;human&#39;:</span>
        <span class="c1"># update the viewer</span>
        <span class="k">if</span><span class="p">(</span><span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">headless</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">step_graphics</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sim</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">draw_viewer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">viewer</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sim</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">sync_frame_time</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sim</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">True</span></div>
    
<div class="viewcode-block" id="Gym._create_envs"><a class="viewcode-back" href="../../../storm_kit.gym.core.html#storm_kit.gym.core.Gym._create_envs">[docs]</a>    <span class="k">def</span> <span class="nf">_create_envs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_envs</span><span class="p">,</span> <span class="n">spacing</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">num_per_row</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">lower</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="o">-</span><span class="n">spacing</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="n">spacing</span><span class="p">)</span>
        <span class="n">upper</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="n">spacing</span><span class="p">,</span> <span class="n">spacing</span><span class="p">,</span> <span class="n">spacing</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_envs</span><span class="p">):</span>
            <span class="n">env_ptr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">create_env</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">sim</span><span class="p">,</span> <span class="n">lower</span><span class="p">,</span> <span class="n">upper</span><span class="p">,</span> <span class="n">num_per_row</span>
            <span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">env_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">env_ptr</span><span class="p">)</span></div>
<div class="viewcode-block" id="Gym.get_sim_time"><a class="viewcode-back" href="../../../storm_kit.gym.core.html#storm_kit.gym.core.Gym.get_sim_time">[docs]</a>    <span class="k">def</span> <span class="nf">get_sim_time</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">get_sim_time</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sim</span><span class="p">)</span></div>
<div class="viewcode-block" id="Gym.clear_lines"><a class="viewcode-back" href="../../../storm_kit.gym.core.html#storm_kit.gym.core.Gym.clear_lines">[docs]</a>    <span class="k">def</span> <span class="nf">clear_lines</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">viewer</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">clear_lines</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">viewer</span><span class="p">)</span></div>
<div class="viewcode-block" id="Gym.draw_lines"><a class="viewcode-back" href="../../../storm_kit.gym.core.html#storm_kit.gym.core.Gym.draw_lines">[docs]</a>    <span class="k">def</span> <span class="nf">draw_lines</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pts</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">],</span> <span class="n">env_idx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">w_T_l</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">viewer</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>
            <span class="k">return</span>
        <span class="n">verts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="n">pts</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">gymapi</span><span class="o">.</span><span class="n">Vec3</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
        <span class="n">colors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">pts</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">gymapi</span><span class="o">.</span><span class="n">Vec3</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pts</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">p1</span> <span class="o">=</span> <span class="n">pts</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">p2</span> <span class="o">=</span> <span class="n">pts</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
            <span class="n">verts</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">p1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">p1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">p1</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
            <span class="n">verts</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">p2</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">p2</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">p2</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

            <span class="k">if</span><span class="p">(</span><span class="n">w_T_l</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">):</span>
                <span class="n">verts</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">w_T_l</span> <span class="o">*</span> <span class="n">verts</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">verts</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">w_T_l</span> <span class="o">*</span> <span class="n">verts</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">colors</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">color</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

        

        <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">add_lines</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">viewer</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">env_list</span><span class="p">[</span><span class="n">env_idx</span><span class="p">],</span><span class="n">pts</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span><span class="n">verts</span><span class="p">,</span> <span class="n">colors</span><span class="p">)</span></div></div>
        <span class="c1">#self.gym.add_lines(self.viewer,self.env_list[env_idx],pts.shape[0] - 1,verts, colors)</span>

<div class="viewcode-block" id="World"><a class="viewcode-back" href="../../../storm_kit.gym.core.html#storm_kit.gym.core.World">[docs]</a><span class="k">class</span> <span class="nc">World</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gym_instance</span><span class="p">,</span> <span class="n">sim_instance</span><span class="p">,</span> <span class="n">env_ptr</span><span class="p">,</span> <span class="n">world_params</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">w_T_r</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gym</span> <span class="o">=</span> <span class="n">gym_instance</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sim</span> <span class="o">=</span> <span class="n">sim_instance</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">env_ptr</span> <span class="o">=</span> <span class="n">env_ptr</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">radius</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">color</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">]</span>
        <span class="n">obj_color</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="n">color</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="n">asset_options</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">AssetOptions</span><span class="p">()</span>
        <span class="n">asset_options</span><span class="o">.</span><span class="n">armature</span> <span class="o">=</span> <span class="mf">0.001</span>
        <span class="n">asset_options</span><span class="o">.</span><span class="n">fix_base_link</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">asset_options</span><span class="o">.</span><span class="n">thickness</span> <span class="o">=</span> <span class="mf">0.002</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ENV_SEG_LABEL</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">BG_SEG_LABEL</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">robot_pose</span> <span class="o">=</span> <span class="n">w_T_r</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">table_handles</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">if</span><span class="p">(</span><span class="n">world_params</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>
            <span class="k">return</span>
        <span class="n">spheres</span> <span class="o">=</span> <span class="n">world_params</span><span class="p">[</span><span class="s1">&#39;world_model&#39;</span><span class="p">][</span><span class="s1">&#39;coll_objs&#39;</span><span class="p">][</span><span class="s1">&#39;sphere&#39;</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">spheres</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">radius</span> <span class="o">=</span> <span class="n">spheres</span><span class="p">[</span><span class="n">obj</span><span class="p">][</span><span class="s1">&#39;radius&#39;</span><span class="p">]</span>
            <span class="n">position</span> <span class="o">=</span> <span class="n">spheres</span><span class="p">[</span><span class="n">obj</span><span class="p">][</span><span class="s1">&#39;position&#39;</span><span class="p">]</span>

            
            
            <span class="c1"># get pose</span>
            
            <span class="n">object_pose</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">Transform</span><span class="p">()</span>
            <span class="n">object_pose</span><span class="o">.</span><span class="n">p</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="n">position</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">position</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">position</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
            <span class="n">object_pose</span><span class="o">.</span><span class="n">r</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">Quat</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">object_pose</span> <span class="o">=</span> <span class="n">w_T_r</span> <span class="o">*</span> <span class="n">object_pose</span>

            <span class="c1">#</span>

            <span class="n">obj_asset</span> <span class="o">=</span> <span class="n">gym_instance</span><span class="o">.</span><span class="n">create_sphere</span><span class="p">(</span><span class="n">sim_instance</span><span class="p">,</span><span class="n">radius</span><span class="p">,</span> <span class="n">asset_options</span><span class="p">)</span>
            <span class="n">obj_handle</span> <span class="o">=</span> <span class="n">gym_instance</span><span class="o">.</span><span class="n">create_actor</span><span class="p">(</span><span class="n">env_ptr</span><span class="p">,</span> <span class="n">obj_asset</span><span class="p">,</span> <span class="n">object_pose</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ENV_SEG_LABEL</span><span class="p">)</span>
            <span class="n">gym_instance</span><span class="o">.</span><span class="n">set_rigid_body_color</span><span class="p">(</span><span class="n">env_ptr</span><span class="p">,</span> <span class="n">obj_handle</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">MESH_VISUAL_AND_COLLISION</span><span class="p">,</span> <span class="n">obj_color</span><span class="p">)</span>

        <span class="k">if</span><span class="p">(</span><span class="s1">&#39;cube&#39;</span> <span class="ow">in</span> <span class="n">world_params</span><span class="p">[</span><span class="s1">&#39;world_model&#39;</span><span class="p">][</span><span class="s1">&#39;coll_objs&#39;</span><span class="p">]):</span>
            <span class="n">cube</span> <span class="o">=</span> <span class="n">world_params</span><span class="p">[</span><span class="s1">&#39;world_model&#39;</span><span class="p">][</span><span class="s1">&#39;coll_objs&#39;</span><span class="p">][</span><span class="s1">&#39;cube&#39;</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">cube</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="n">dims</span> <span class="o">=</span> <span class="n">cube</span><span class="p">[</span><span class="n">obj</span><span class="p">][</span><span class="s1">&#39;dims&#39;</span><span class="p">]</span>
                <span class="n">pose</span> <span class="o">=</span> <span class="n">cube</span><span class="p">[</span><span class="n">obj</span><span class="p">][</span><span class="s1">&#39;pose&#39;</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">add_table</span><span class="p">(</span><span class="n">dims</span><span class="p">,</span> <span class="n">pose</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>
            

    
<div class="viewcode-block" id="World.add_table"><a class="viewcode-back" href="../../../storm_kit.gym.core.html#storm_kit.gym.core.World.add_table">[docs]</a>    <span class="k">def</span> <span class="nf">add_table</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">table_dims</span><span class="p">,</span> <span class="n">table_pose</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">]):</span>

        <span class="n">table_dims</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="n">table_dims</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">table_dims</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">table_dims</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

        <span class="n">asset_options</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">AssetOptions</span><span class="p">()</span>
        <span class="n">asset_options</span><span class="o">.</span><span class="n">armature</span> <span class="o">=</span> <span class="mf">0.001</span>
        <span class="n">asset_options</span><span class="o">.</span><span class="n">fix_base_link</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">asset_options</span><span class="o">.</span><span class="n">thickness</span> <span class="o">=</span> <span class="mf">0.002</span>
        <span class="n">obj_color</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="n">color</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="n">pose</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">Transform</span><span class="p">()</span>
        <span class="n">pose</span><span class="o">.</span><span class="n">p</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="n">table_pose</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">table_pose</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">table_pose</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="n">pose</span><span class="o">.</span><span class="n">r</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">Quat</span><span class="p">(</span><span class="n">table_pose</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">table_pose</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">table_pose</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">table_pose</span><span class="p">[</span><span class="mi">6</span><span class="p">])</span>
        <span class="n">table_asset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">create_box</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sim</span><span class="p">,</span> <span class="n">table_dims</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">table_dims</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">table_dims</span><span class="o">.</span><span class="n">z</span><span class="p">,</span>
                                          <span class="n">asset_options</span><span class="p">)</span>

        <span class="n">table_pose</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">robot_pose</span> <span class="o">*</span> <span class="n">pose</span>
        <span class="n">table_handle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">create_actor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">env_ptr</span><span class="p">,</span> <span class="n">table_asset</span><span class="p">,</span> <span class="n">table_pose</span><span class="p">,</span><span class="s1">&#39;table&#39;</span><span class="p">,</span>
                                             <span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">ENV_SEG_LABEL</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">set_rigid_body_color</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">env_ptr</span><span class="p">,</span> <span class="n">table_handle</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">MESH_VISUAL_AND_COLLISION</span><span class="p">,</span> <span class="n">obj_color</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">table_handles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">table_handle</span><span class="p">)</span></div>

<div class="viewcode-block" id="World.spawn_object"><a class="viewcode-back" href="../../../storm_kit.gym.core.html#storm_kit.gym.core.World.spawn_object">[docs]</a>    <span class="k">def</span> <span class="nf">spawn_object</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">asset_file</span><span class="p">,</span> <span class="n">asset_root</span><span class="p">,</span> <span class="n">pose</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">[],</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;object&#39;</span><span class="p">):</span>
        <span class="n">asset_options</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">AssetOptions</span><span class="p">()</span>
        <span class="n">asset_options</span><span class="o">.</span><span class="n">armature</span> <span class="o">=</span> <span class="mf">0.001</span>
        <span class="n">asset_options</span><span class="o">.</span><span class="n">fix_base_link</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="c1">#pose = gymapi.Transform()</span>
        <span class="c1">#pose.p = gymapi.Vec3(pose[0], pose[1], pose[2])</span>
        <span class="c1">#pose.r = gymapi.Quat(pose[3], pose[4], pose[5], pose[6])</span>
        
        <span class="n">obj_asset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">load_asset</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sim</span><span class="p">,</span> <span class="n">asset_root</span><span class="p">,</span> <span class="n">asset_file</span><span class="p">,</span> <span class="n">asset_options</span><span class="p">)</span>
        <span class="n">obj_handle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">create_actor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">env_ptr</span><span class="p">,</span> <span class="n">obj_asset</span><span class="p">,</span> <span class="n">pose</span><span class="p">,</span><span class="n">name</span><span class="p">,</span>
                                           <span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">BG_SEG_LABEL</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">obj_handle</span></div>

<div class="viewcode-block" id="World.get_pose"><a class="viewcode-back" href="../../../storm_kit.gym.core.html#storm_kit.gym.core.World.get_pose">[docs]</a>    <span class="k">def</span> <span class="nf">get_pose</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">body_handle</span><span class="p">):</span>
        <span class="n">pose</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">get_rigid_transform</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">env_ptr</span><span class="p">,</span> <span class="n">body_handle</span><span class="p">)</span>
        <span class="c1">#pose = pose.p</span>

        <span class="k">return</span> <span class="n">pose</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NVIDIA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>