<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>storm_kit.gym.sim_robot &mdash; STORM Toolkit  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            STORM Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../storm_kit.differentiable_robot_model.html">storm_kit.differentiable_robot_model package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../storm_kit.geom.html">storm_kit.geom package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../storm_kit.gym.html">storm_kit.gym package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../storm_kit.mpc.html">storm_kit.mpc package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../storm_kit.util_file.html">storm_kit.util_file module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">STORM Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">storm_kit.gym.sim_robot</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for storm_kit.gym.sim_robot</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># MIT License</span>
<span class="c1">#</span>
<span class="c1"># Copyright (c) 2020-2021 NVIDIA CORPORATION.</span>
<span class="c1">#</span>
<span class="c1"># Permission is hereby granted, free of charge, to any person obtaining a</span>
<span class="c1"># copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<span class="c1"># to deal in the Software without restriction, including without limitation</span>
<span class="c1"># the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<span class="c1"># and/or sell copies of the Software, and to permit persons to whom the</span>
<span class="c1"># Software is furnished to do so, subject to the following conditions:</span>
<span class="c1">#</span>
<span class="c1"># The above copyright notice and this permission notice shall be included in</span>
<span class="c1"># all copies or substantial portions of the Software.</span>
<span class="c1">#</span>
<span class="c1"># THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c1"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c1"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span>
<span class="c1"># THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c1"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<span class="c1"># FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<span class="c1"># DEALINGS IN THE SOFTWARE.#</span>

<span class="c1"># This file contains a generic robot class that can load a robot asset into sim and gives access to robot&#39;s state and control.</span>


<span class="kn">import</span> <span class="nn">copy</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">quaternion</span> <span class="kn">import</span> <span class="n">from_rotation_matrix</span><span class="p">,</span> <span class="n">as_float_array</span><span class="p">,</span> <span class="n">as_rotation_matrix</span><span class="p">,</span> <span class="n">as_quat_array</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span>  <span class="nn">isaacgym</span> <span class="kn">import</span> <span class="n">gymapi</span>
    <span class="kn">from</span> <span class="nn">isaacgym</span> <span class="kn">import</span> <span class="n">gymutil</span>
<span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ERROR: gym not loaded, this is okay when generating doc&quot;</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">torch</span>

<span class="kn">from</span> <span class="nn">.helpers</span> <span class="kn">import</span> <span class="n">load_struct_from_dict</span>
<span class="kn">from</span> <span class="nn">..util_file</span> <span class="kn">import</span> <span class="n">join_path</span>

<div class="viewcode-block" id="inv_transform"><a class="viewcode-back" href="../../../storm_kit.gym.sim_robot.html#storm_kit.gym.sim_robot.inv_transform">[docs]</a><span class="k">def</span> <span class="nf">inv_transform</span><span class="p">(</span><span class="n">gym_transform</span><span class="p">):</span>
    <span class="n">mat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">mat</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">([</span><span class="n">gym_transform</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="n">gym_transform</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">gym_transform</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">z</span><span class="p">])</span>
    <span class="c1"># get rotation matrix from quat:</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">gym_transform</span><span class="o">.</span><span class="n">r</span>

    <span class="n">rot</span> <span class="o">=</span> <span class="n">as_rotation_matrix</span><span class="p">(</span><span class="n">as_quat_array</span><span class="p">([</span><span class="n">q</span><span class="o">.</span><span class="n">w</span><span class="p">,</span> <span class="n">q</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">q</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">q</span><span class="o">.</span><span class="n">z</span><span class="p">]))</span>
    <span class="n">mat</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">rot</span>
    <span class="n">inv_mat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">mat</span><span class="p">)</span>

    <span class="n">quat</span> <span class="o">=</span> <span class="n">as_float_array</span><span class="p">(</span><span class="n">from_rotation_matrix</span><span class="p">(</span><span class="n">inv_mat</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]))</span>
    <span class="n">new_transform</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">Transform</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="n">gymapi</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="n">inv_mat</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">inv_mat</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span>
                                                   <span class="n">inv_mat</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]),</span>
                                     <span class="n">r</span><span class="o">=</span><span class="n">gymapi</span><span class="o">.</span><span class="n">Quat</span><span class="p">(</span><span class="n">quat</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                                                   <span class="n">quat</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
                                                   <span class="n">quat</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span>
                                                   <span class="n">quat</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
    
    <span class="k">return</span> <span class="n">new_transform</span></div>
<span class="c1"># Write some helper functions:</span>
<div class="viewcode-block" id="pose_from_gym"><a class="viewcode-back" href="../../../storm_kit.gym.sim_robot.html#storm_kit.gym.sim_robot.pose_from_gym">[docs]</a><span class="k">def</span> <span class="nf">pose_from_gym</span><span class="p">(</span><span class="n">gym_pose</span><span class="p">):</span>
    <span class="n">pose</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">gym_pose</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">gym_pose</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">gym_pose</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">z</span><span class="p">,</span>
                     <span class="n">gym_pose</span><span class="o">.</span><span class="n">r</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">gym_pose</span><span class="o">.</span><span class="n">r</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">gym_pose</span><span class="o">.</span><span class="n">r</span><span class="o">.</span><span class="n">z</span><span class="p">,</span> <span class="n">gym_pose</span><span class="o">.</span><span class="n">r</span><span class="o">.</span><span class="n">w</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">pose</span></div>

<div class="viewcode-block" id="RobotSim"><a class="viewcode-back" href="../../../storm_kit.gym.sim_robot.html#storm_kit.gym.sim_robot.RobotSim">[docs]</a><span class="k">class</span> <span class="nc">RobotSim</span><span class="p">():</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s1">&#39;cpu&#39;</span><span class="p">,</span> <span class="n">gym_instance</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">sim_instance</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">asset_root</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">sim_urdf</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">asset_options</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">init_state</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">collision_model</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gym</span> <span class="o">=</span> <span class="n">gym_instance</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sim</span> <span class="o">=</span> <span class="n">sim_instance</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">device</span> <span class="o">=</span> <span class="n">device</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dof</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_state</span> <span class="o">=</span> <span class="n">init_state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">joint_names</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">robot_asset_options</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">AssetOptions</span><span class="p">()</span>
        <span class="n">robot_asset_options</span> <span class="o">=</span> <span class="n">load_struct_from_dict</span><span class="p">(</span><span class="n">robot_asset_options</span><span class="p">,</span> <span class="n">asset_options</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">camera_handle</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">collision_model_params</span> <span class="o">=</span> <span class="n">collision_model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">DEPTH_CLIP_RANGE</span> <span class="o">=</span> <span class="mf">6.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ENV_SEG_LABEL</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ROBOT_SEG_LABEL</span> <span class="o">=</span> <span class="mi">2</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">robot_asset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">load_robot_asset</span><span class="p">(</span><span class="n">sim_urdf</span><span class="p">,</span>
                                                 <span class="n">robot_asset_options</span><span class="p">,</span>
                                                 <span class="n">asset_root</span><span class="p">)</span>

        
<div class="viewcode-block" id="RobotSim.init_sim"><a class="viewcode-back" href="../../../storm_kit.gym.sim_robot.html#storm_kit.gym.sim_robot.RobotSim.init_sim">[docs]</a>    <span class="k">def</span> <span class="nf">init_sim</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gym_instance</span><span class="p">,</span> <span class="n">sim_instance</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gym</span> <span class="o">=</span> <span class="n">gym_instance</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sim</span> <span class="o">=</span> <span class="n">sim_instance</span></div>
        
<div class="viewcode-block" id="RobotSim.load_robot_asset"><a class="viewcode-back" href="../../../storm_kit.gym.sim_robot.html#storm_kit.gym.sim_robot.RobotSim.load_robot_asset">[docs]</a>    <span class="k">def</span> <span class="nf">load_robot_asset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sim_urdf</span><span class="p">,</span> <span class="n">asset_options</span><span class="p">,</span> <span class="n">asset_root</span><span class="p">):</span>

        <span class="k">if</span> <span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">gym</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sim</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)):</span>
            <span class="k">raise</span> <span class="ne">AssertionError</span>
        <span class="n">robot_asset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">load_asset</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sim</span><span class="p">,</span> <span class="n">asset_root</span><span class="p">,</span>
                                          <span class="n">sim_urdf</span><span class="p">,</span> <span class="n">asset_options</span><span class="p">)</span>
        <span class="c1">#print(asset_options.disable_gravity)</span>
        <span class="k">return</span> <span class="n">robot_asset</span></div>

<div class="viewcode-block" id="RobotSim.spawn_robot"><a class="viewcode-back" href="../../../storm_kit.gym.sim_robot.html#storm_kit.gym.sim_robot.RobotSim.spawn_robot">[docs]</a>    <span class="k">def</span> <span class="nf">spawn_robot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">env_handle</span><span class="p">,</span> <span class="n">robot_pose</span><span class="p">,</span> <span class="n">robot_asset</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">coll_id</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">init_state</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="n">robot_pose</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">robot_pose</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">robot_pose</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="n">robot_pose</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">Transform</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="n">p</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="n">gymapi</span><span class="o">.</span><span class="n">Quat</span><span class="p">(</span><span class="n">robot_pose</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">robot_pose</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">robot_pose</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">robot_pose</span><span class="p">[</span><span class="mi">6</span><span class="p">]))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spawn_robot_pose</span> <span class="o">=</span> <span class="n">robot_pose</span>
        <span class="c1"># also store inverse:</span>
        <span class="c1">#self.inv_robot_pose = self.spawn_robot_pose.inverse()</span>
        
        <span class="k">if</span><span class="p">(</span><span class="n">robot_asset</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>
            <span class="n">robot_asset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">robot_asset</span>
        <span class="n">robot_handle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">create_actor</span><span class="p">(</span><span class="n">env_handle</span><span class="p">,</span> <span class="n">robot_asset</span><span class="p">,</span>
                                             <span class="n">robot_pose</span><span class="p">,</span> <span class="s1">&#39;robot&#39;</span><span class="p">,</span> <span class="n">coll_id</span><span class="p">,</span> <span class="n">coll_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ROBOT_SEG_LABEL</span><span class="p">)</span> <span class="c1"># coll_id, mask_filter, mask_vision</span>

        <span class="c1"># set friction prop:</span>
        <span class="n">shape_props</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">get_actor_rigid_shape_properties</span><span class="p">(</span><span class="n">env_handle</span><span class="p">,</span> <span class="n">robot_handle</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">shape_props</span><span class="p">)):</span>
            <span class="n">shape_props</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">friction</span> <span class="o">=</span> <span class="mf">1.5</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">set_actor_rigid_shape_properties</span><span class="p">(</span><span class="n">env_handle</span><span class="p">,</span><span class="n">robot_handle</span><span class="p">,</span><span class="n">shape_props</span><span class="p">)</span>
        
        <span class="c1"># set initial position:</span>
        <span class="n">robot_joint_names</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">get_actor_dof_names</span><span class="p">(</span><span class="n">env_handle</span><span class="p">,</span> <span class="n">robot_handle</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">joint_names</span> <span class="o">=</span> <span class="n">robot_joint_names</span>
            
        <span class="c1"># todo - move to shared data</span>
        <span class="c1"># get joint limits and ranges for robot</span>
        <span class="n">robot_dof_props</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">get_actor_dof_properties</span><span class="p">(</span><span class="n">env_handle</span><span class="p">,</span> <span class="n">robot_handle</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">dof</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">robot_dof_props</span><span class="p">[</span><span class="s1">&#39;effort&#39;</span><span class="p">])</span>

        <span class="n">robot_lower_limits</span> <span class="o">=</span> <span class="n">robot_dof_props</span><span class="p">[</span><span class="s1">&#39;lower&#39;</span><span class="p">]</span>
        <span class="n">robot_upper_limits</span> <span class="o">=</span> <span class="n">robot_dof_props</span><span class="p">[</span><span class="s1">&#39;upper&#39;</span><span class="p">]</span>
        
        <span class="k">if</span><span class="p">(</span><span class="n">init_state</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>
            <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">init_state</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>
                <span class="n">init_state</span> <span class="o">=</span> <span class="p">(</span><span class="n">robot_lower_limits</span> <span class="o">+</span> <span class="n">robot_upper_limits</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span> 
            <span class="k">else</span><span class="p">:</span>
                <span class="n">init_state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">init_state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_state</span> <span class="o">=</span> <span class="n">init_state</span>

        <span class="c1"># for torque control:</span>
        <span class="c1">#robot_dof_props[&#39;driveMode&#39;].fill(gymapi.DOF_MODE_EFFORT)</span>
        <span class="c1">#robot_dof_props[&#39;stiffness&#39;].fill(0.0) # = self.joint_stiffnness[:self.num_dofs]</span>
        <span class="c1">#robot_dof_props[&#39;damping&#39;].fill(0.0) # To avoidxb oscilaatuions?</span>

        <span class="c1"># for position control:</span>
        <span class="n">robot_dof_props</span><span class="p">[</span><span class="s1">&#39;driveMode&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">gymapi</span><span class="o">.</span><span class="n">DOF_MODE_POS</span><span class="p">)</span>
        <span class="n">robot_dof_props</span><span class="p">[</span><span class="s1">&#39;stiffness&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mf">400.0</span><span class="p">)</span> <span class="c1"># = self.joint_stiffnness[:self.num_dofs]</span>
        <span class="n">robot_dof_props</span><span class="p">[</span><span class="s1">&#39;damping&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mf">40.0</span><span class="p">)</span> <span class="c1"># To avoidxb oscilaatuions?</span>
        <span class="n">robot_dof_props</span><span class="p">[</span><span class="s1">&#39;stiffness&#39;</span><span class="p">][</span><span class="o">-</span><span class="mi">2</span><span class="p">:]</span> <span class="o">=</span> <span class="mf">100.0</span>
        <span class="n">robot_dof_props</span><span class="p">[</span><span class="s1">&#39;damping&#39;</span><span class="p">][</span><span class="o">-</span><span class="mi">2</span><span class="p">:]</span> <span class="o">=</span> <span class="mf">5.0</span>
        

        <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">set_actor_dof_properties</span><span class="p">(</span><span class="n">env_handle</span><span class="p">,</span> <span class="n">robot_handle</span><span class="p">,</span> <span class="n">robot_dof_props</span><span class="p">)</span>            
        
        <span class="n">robot_dof_states</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">get_actor_dof_states</span><span class="p">(</span><span class="n">env_handle</span><span class="p">,</span> <span class="n">robot_handle</span><span class="p">,</span>
                                                                       <span class="n">gymapi</span><span class="o">.</span><span class="n">STATE_ALL</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">robot_dof_states</span><span class="p">[</span><span class="s1">&#39;pos&#39;</span><span class="p">])):</span>
            <span class="n">robot_dof_states</span><span class="p">[</span><span class="s1">&#39;pos&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">init_state</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">robot_dof_states</span><span class="p">[</span><span class="s1">&#39;vel&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_robot_state</span> <span class="o">=</span> <span class="n">robot_dof_states</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">set_actor_dof_states</span><span class="p">(</span><span class="n">env_handle</span><span class="p">,</span> <span class="n">robot_handle</span><span class="p">,</span> <span class="n">robot_dof_states</span><span class="p">,</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">STATE_ALL</span><span class="p">)</span>

        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">collision_model_params</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">init_collision_model</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">collision_model_params</span><span class="p">,</span> <span class="n">env_handle</span><span class="p">,</span> <span class="n">robot_handle</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">robot_handle</span></div>
<div class="viewcode-block" id="RobotSim.get_state"><a class="viewcode-back" href="../../../storm_kit.gym.sim_robot.html#storm_kit.gym.sim_robot.RobotSim.get_state">[docs]</a>    <span class="k">def</span> <span class="nf">get_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">env_handle</span><span class="p">,</span> <span class="n">robot_handle</span><span class="p">):</span>
        <span class="n">robot_state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">get_actor_dof_states</span><span class="p">(</span><span class="n">env_handle</span><span class="p">,</span> <span class="n">robot_handle</span><span class="p">,</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">STATE_ALL</span><span class="p">)</span>
        
        <span class="c1"># reformat state to be similar ros jointstate:</span>
        <span class="n">joint_state</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">joint_names</span><span class="p">,</span> <span class="s1">&#39;position&#39;</span><span class="p">:[],</span> <span class="s1">&#39;velocity&#39;</span><span class="p">:[],</span> <span class="s1">&#39;acceleration&#39;</span><span class="p">:[]}</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">robot_state</span><span class="p">)):</span>
            <span class="n">joint_state</span><span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">robot_state</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">joint_state</span><span class="p">[</span><span class="s1">&#39;velocity&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">robot_state</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">joint_state</span><span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">joint_state</span><span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">])</span>
        <span class="n">joint_state</span><span class="p">[</span><span class="s1">&#39;velocity&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">joint_state</span><span class="p">[</span><span class="s1">&#39;velocity&#39;</span><span class="p">])</span>
        <span class="n">joint_state</span><span class="p">[</span><span class="s1">&#39;acceleration&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">joint_state</span><span class="p">[</span><span class="s1">&#39;velocity&#39;</span><span class="p">])</span><span class="o">*</span><span class="mf">0.0</span>
        
        <span class="k">return</span> <span class="n">joint_state</span></div>
    

<div class="viewcode-block" id="RobotSim.command_robot"><a class="viewcode-back" href="../../../storm_kit.gym.sim_robot.html#storm_kit.gym.sim_robot.RobotSim.command_robot">[docs]</a>    <span class="k">def</span> <span class="nf">command_robot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">env_handle</span><span class="p">,</span> <span class="n">robot_handle</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">apply_actor_dof_efforts</span><span class="p">(</span><span class="n">env_handle</span><span class="p">,</span> <span class="n">robot_handle</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">(</span><span class="n">tau</span><span class="p">))</span></div>
        
<div class="viewcode-block" id="RobotSim.command_robot_position"><a class="viewcode-back" href="../../../storm_kit.gym.sim_robot.html#storm_kit.gym.sim_robot.RobotSim.command_robot_position">[docs]</a>    <span class="k">def</span> <span class="nf">command_robot_position</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">q_des</span><span class="p">,</span> <span class="n">env_handle</span><span class="p">,</span> <span class="n">robot_handle</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">set_actor_dof_position_targets</span><span class="p">(</span><span class="n">env_handle</span><span class="p">,</span> <span class="n">robot_handle</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">(</span><span class="n">q_des</span><span class="p">))</span></div>


<div class="viewcode-block" id="RobotSim.set_robot_state"><a class="viewcode-back" href="../../../storm_kit.gym.sim_robot.html#storm_kit.gym.sim_robot.RobotSim.set_robot_state">[docs]</a>    <span class="k">def</span> <span class="nf">set_robot_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">q_des</span><span class="p">,</span> <span class="n">qd_des</span><span class="p">,</span> <span class="n">env_handle</span><span class="p">,</span> <span class="n">robot_handle</span><span class="p">):</span>
        <span class="n">robot_dof_states</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">get_actor_dof_states</span><span class="p">(</span><span class="n">env_handle</span><span class="p">,</span> <span class="n">robot_handle</span><span class="p">,</span>
                                                                       <span class="n">gymapi</span><span class="o">.</span><span class="n">STATE_ALL</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">robot_dof_states</span><span class="p">[</span><span class="s1">&#39;pos&#39;</span><span class="p">])):</span>
            <span class="n">robot_dof_states</span><span class="p">[</span><span class="s1">&#39;pos&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">q_des</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">robot_dof_states</span><span class="p">[</span><span class="s1">&#39;vel&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">qd_des</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_robot_state</span> <span class="o">=</span> <span class="n">robot_dof_states</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">set_actor_dof_states</span><span class="p">(</span><span class="n">env_handle</span><span class="p">,</span> <span class="n">robot_handle</span><span class="p">,</span> <span class="n">robot_dof_states</span><span class="p">,</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">STATE_ALL</span><span class="p">)</span></div>

<div class="viewcode-block" id="RobotSim.update_collision_model"><a class="viewcode-back" href="../../../storm_kit.gym.sim_robot.html#storm_kit.gym.sim_robot.RobotSim.update_collision_model">[docs]</a>    <span class="k">def</span> <span class="nf">update_collision_model</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">link_poses</span><span class="p">,</span> <span class="n">env_ptr</span><span class="p">,</span> <span class="n">robot_handle</span><span class="p">):</span>
        <span class="n">w_T_r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">spawn_robot_pose</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">link_poses</span><span class="p">)):</span>
            <span class="c1">#print(i)</span>
            <span class="n">link</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">link_colls</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">link_pose</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">Transform</span><span class="p">()</span>
            <span class="n">link_pose</span><span class="o">.</span><span class="n">p</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="n">link_poses</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">link_poses</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">link_poses</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span>
            <span class="n">link_pose</span><span class="o">.</span><span class="n">r</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">Quat</span><span class="p">(</span><span class="n">link_poses</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">4</span><span class="p">],</span> <span class="n">link_poses</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">5</span><span class="p">],</span> <span class="n">link_poses</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">6</span><span class="p">],</span><span class="n">link_poses</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">3</span><span class="p">])</span>
            <span class="n">w_p1</span> <span class="o">=</span> <span class="n">w_T_r</span> <span class="o">*</span> <span class="n">link_pose</span> <span class="o">*</span> <span class="n">link</span><span class="p">[</span><span class="s1">&#39;pose_offset&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">link</span><span class="p">[</span><span class="s1">&#39;base&#39;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">set_rigid_transform</span><span class="p">(</span><span class="n">env_ptr</span><span class="p">,</span> <span class="n">link</span><span class="p">[</span><span class="s1">&#39;p1_body_handle&#39;</span><span class="p">],</span> <span class="n">w_p1</span><span class="p">)</span>
            <span class="n">w_p2</span> <span class="o">=</span> <span class="n">w_T_r</span> <span class="o">*</span> <span class="n">link_pose</span> <span class="o">*</span> <span class="n">link</span><span class="p">[</span><span class="s1">&#39;pose_offset&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">link</span><span class="p">[</span><span class="s1">&#39;tip&#39;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">set_rigid_transform</span><span class="p">(</span><span class="n">env_ptr</span><span class="p">,</span> <span class="n">link</span><span class="p">[</span><span class="s1">&#39;p2_body_handle&#39;</span><span class="p">],</span> <span class="n">w_p2</span><span class="p">)</span></div>

<div class="viewcode-block" id="RobotSim.init_collision_model"><a class="viewcode-back" href="../../../storm_kit.gym.sim_robot.html#storm_kit.gym.sim_robot.RobotSim.init_collision_model">[docs]</a>    <span class="k">def</span> <span class="nf">init_collision_model</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">robot_collision_params</span><span class="p">,</span> <span class="n">env_ptr</span><span class="p">,</span> <span class="n">robot_handle</span><span class="p">):</span>
        
        <span class="c1"># get robot w_T_r</span>
        <span class="n">w_T_r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">spawn_robot_pose</span>
        <span class="c1"># transform all points based on this:</span>
        
        <span class="n">robot_links</span> <span class="o">=</span> <span class="n">robot_collision_params</span><span class="p">[</span><span class="s1">&#39;link_objs&#39;</span><span class="p">]</span>
        <span class="c1">#x,y,z = 0.1, 0.1, 0.2</span>
        <span class="n">obs_color</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
        <span class="n">asset_options</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">AssetOptions</span><span class="p">()</span>
        <span class="n">asset_options</span><span class="o">.</span><span class="n">armature</span> <span class="o">=</span> <span class="mf">0.001</span>
        <span class="n">asset_options</span><span class="o">.</span><span class="n">fix_base_link</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">asset_options</span><span class="o">.</span><span class="n">thickness</span> <span class="o">=</span> <span class="mf">0.002</span>

        <span class="c1"># link pose is in robot base frame:</span>
        <span class="n">link_pose</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">Transform</span><span class="p">()</span>
        <span class="n">link_pose</span><span class="o">.</span><span class="n">p</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">link_pose</span><span class="o">.</span><span class="n">r</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">Quat</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">link_colls</span> <span class="o">=</span> <span class="p">[]</span>
        
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">robot_links</span><span class="p">:</span>
            <span class="c1">#print(j)</span>
            <span class="n">pose</span> <span class="o">=</span> <span class="n">robot_links</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="s1">&#39;pose_offset&#39;</span><span class="p">]</span>
            <span class="n">pose_offset</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">Transform</span><span class="p">()</span>
            <span class="n">pose_offset</span><span class="o">.</span><span class="n">p</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="n">pose</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">pose</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">pose</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
            <span class="c1">#pose_offset.r = gymapi.Quat.from_rpy(pose[3], pose[4], pose[5])</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">robot_links</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="s1">&#39;radius&#39;</span><span class="p">]</span>
            <span class="n">base</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">robot_links</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="s1">&#39;base&#39;</span><span class="p">])</span>
            <span class="n">tip</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">robot_links</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="s1">&#39;tip&#39;</span><span class="p">])</span>
            <span class="n">width</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">base</span> <span class="o">-</span> <span class="n">tip</span><span class="p">)</span>
            <span class="n">pt1_pose</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">Transform</span><span class="p">()</span>
            <span class="n">pt1_pose</span><span class="o">.</span><span class="n">p</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="n">base</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">base</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">base</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
            <span class="n">link_p1_asset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">create_sphere</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sim</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">asset_options</span><span class="p">)</span>
            <span class="n">link_p1_handle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">create_actor</span><span class="p">(</span><span class="n">env_ptr</span><span class="p">,</span> <span class="n">link_p1_asset</span><span class="p">,</span><span class="n">w_T_r</span> <span class="o">*</span> <span class="n">pose_offset</span> <span class="o">*</span> <span class="n">pt1_pose</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">set_rigid_body_color</span><span class="p">(</span><span class="n">env_ptr</span><span class="p">,</span> <span class="n">link_p1_handle</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">MESH_VISUAL_AND_COLLISION</span><span class="p">,</span>
                                          <span class="n">obs_color</span><span class="p">)</span>
            <span class="n">link_p1_body</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">get_actor_rigid_body_handle</span><span class="p">(</span><span class="n">env_ptr</span><span class="p">,</span> <span class="n">link_p1_handle</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            
            <span class="n">pt2_pose</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">Transform</span><span class="p">()</span>
            <span class="n">pt2_pose</span><span class="o">.</span><span class="n">p</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="n">tip</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">tip</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">tip</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
            <span class="n">link_p2_asset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">create_sphere</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sim</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">asset_options</span><span class="p">)</span>
            <span class="n">link_p2_handle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">create_actor</span><span class="p">(</span><span class="n">env_ptr</span><span class="p">,</span> <span class="n">link_p2_asset</span><span class="p">,</span> <span class="n">w_T_r</span> <span class="o">*</span> <span class="n">pose_offset</span> <span class="o">*</span> <span class="n">pt2_pose</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
            <span class="n">link_p2_body</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">get_actor_rigid_body_handle</span><span class="p">(</span><span class="n">env_ptr</span><span class="p">,</span> <span class="n">link_p2_handle</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">set_rigid_body_color</span><span class="p">(</span><span class="n">env_ptr</span><span class="p">,</span> <span class="n">link_p2_handle</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">MESH_VISUAL_AND_COLLISION</span><span class="p">,</span>
                                          <span class="n">obs_color</span><span class="p">)</span>
        
    
            <span class="n">link_coll</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="p">:</span><span class="n">pt1_pose</span><span class="p">,</span> <span class="s1">&#39;tip&#39;</span><span class="p">:</span><span class="n">pt2_pose</span><span class="p">,</span> <span class="s1">&#39;pose_offset&#39;</span><span class="p">:</span><span class="n">pose_offset</span><span class="p">,</span> <span class="s1">&#39;radius&#39;</span><span class="p">:</span><span class="n">r</span><span class="p">,</span>
                         <span class="s1">&#39;p1_body_handle&#39;</span><span class="p">:</span><span class="n">link_p1_body</span><span class="p">,</span> <span class="s1">&#39;p2_body_handle&#39;</span><span class="p">:</span> <span class="n">link_p2_body</span><span class="p">}</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">link_colls</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">link_coll</span><span class="p">)</span></div>

<div class="viewcode-block" id="RobotSim.spawn_camera"><a class="viewcode-back" href="../../../storm_kit.gym.sim_robot.html#storm_kit.gym.sim_robot.RobotSim.spawn_camera">[docs]</a>    <span class="k">def</span> <span class="nf">spawn_camera</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">env_ptr</span><span class="p">,</span> <span class="n">fov</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">robot_camera_pose</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Spawn a camera in the environment</span>
<span class="sd">        Args:</span>
<span class="sd">        env_ptr: environment pointer</span>
<span class="sd">        fov, width, height: camera params</span>
<span class="sd">        robot_camera_pose: Camera pose w.r.t robot_body_handle [x, y, z, qx, qy, qz, qw]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">camera_props</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">CameraProperties</span><span class="p">()</span>
        <span class="n">camera_props</span><span class="o">.</span><span class="n">horizontal_fov</span> <span class="o">=</span> <span class="n">fov</span>
        <span class="n">camera_props</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="n">height</span>
        <span class="n">camera_props</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="n">width</span>
        <span class="n">camera_props</span><span class="o">.</span><span class="n">use_collision_geometry</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">num_cameras</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">camera_handle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">create_camera_sensor</span><span class="p">(</span><span class="n">env_ptr</span><span class="p">,</span> <span class="n">camera_props</span><span class="p">)</span>
        <span class="n">robot_camera_pose</span> <span class="o">=</span> <span class="n">gymapi</span><span class="o">.</span><span class="n">Transform</span><span class="p">(</span>
            <span class="n">gymapi</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="n">robot_camera_pose</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">robot_camera_pose</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">robot_camera_pose</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span>
            <span class="n">gymapi</span><span class="o">.</span><span class="n">Quat</span><span class="p">(</span><span class="n">robot_camera_pose</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">robot_camera_pose</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">robot_camera_pose</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">robot_camera_pose</span><span class="p">[</span><span class="mi">6</span><span class="p">]))</span>

        <span class="c1"># quat (q.x, q.y, q.z, q.w)</span>
        <span class="c1"># as_float_array(q.w, q.x, q.y, q.z)</span>
        <span class="n">world_camera_pose</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">spawn_robot_pose</span> <span class="o">*</span> <span class="n">robot_camera_pose</span>
        
        <span class="c1">#print(&#39;Spawn camera pose:&#39;,world_camera_pose.p)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">set_camera_transform</span><span class="p">(</span>
            <span class="n">camera_handle</span><span class="p">,</span>
            <span class="n">env_ptr</span><span class="p">,</span>
            <span class="n">world_camera_pose</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">camera_handle</span> <span class="o">=</span> <span class="n">camera_handle</span>
        
        <span class="k">return</span> <span class="n">camera_handle</span></div>

        
        
<div class="viewcode-block" id="RobotSim.observe_camera"><a class="viewcode-back" href="../../../storm_kit.gym.sim_robot.html#storm_kit.gym.sim_robot.RobotSim.observe_camera">[docs]</a>    <span class="k">def</span> <span class="nf">observe_camera</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">env_ptr</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">render_all_camera_sensors</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sim</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_env_observations</span> <span class="o">=</span> <span class="p">[]</span>
        
        <span class="n">camera_handle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">camera_handle</span>

        <span class="n">w_c_mat</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">get_camera_view_matrix</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sim</span><span class="p">,</span> <span class="n">env_ptr</span><span class="p">,</span> <span class="n">camera_handle</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
        <span class="c1">#print(&#39;View matrix&#39;,w_c_mat)</span>
        <span class="c1">#p = gymapi.Vec3(w_c_mat[3,0], w_c_mat[3,1], w_c_mat[3,2])</span>
        <span class="c1">#p = gymapi.Vec3(w_c_mat[0,3], w_c_mat[1,3], w_c_mat[2,3])</span>
        <span class="c1">#quat = as_float_array(from_rotation_matrix(w_c_mat[0:3, 0:3]))</span>
        <span class="c1">#r = gymapi.Quat(quat[1], quat[2], quat[3], quat[0])</span>
        <span class="n">camera_pose</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">spawn_robot_pose</span><span class="o">.</span><span class="n">inverse</span><span class="p">()</span>

        <span class="n">proj_matrix</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">get_camera_proj_matrix</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">sim</span><span class="p">,</span> <span class="n">env_ptr</span><span class="p">,</span> <span class="n">camera_handle</span>
        <span class="p">)</span>
        <span class="n">view_matrix</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">get_camera_view_matrix</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sim</span><span class="p">,</span> <span class="n">env_ptr</span><span class="p">,</span> <span class="n">camera_handle</span><span class="p">)</span><span class="c1">#.T</span>
        <span class="c1">#view_matrix = view_matrix_t</span>
        <span class="c1">#view_matrix[0:3,3] = view_matrix_t[3,0:3]</span>
        <span class="c1">#view_matrix[3,0:3] = 0.0</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">camera_pose</span><span class="o">.</span><span class="n">r</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">camera_pose</span><span class="o">.</span><span class="n">p</span>
        <span class="n">camera_pose</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="n">p</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">z</span><span class="p">,</span> <span class="n">q</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">q</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">q</span><span class="o">.</span><span class="n">z</span><span class="p">,</span> <span class="n">q</span><span class="o">.</span><span class="n">w</span><span class="p">]</span>
        
        
        <span class="n">color_image</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">get_camera_image</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">sim</span><span class="p">,</span>
            <span class="n">env_ptr</span><span class="p">,</span>
            <span class="n">camera_handle</span><span class="p">,</span>
            <span class="n">gymapi</span><span class="o">.</span><span class="n">IMAGE_COLOR</span><span class="p">)</span>
        <span class="n">color_image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">color_image</span><span class="p">,</span> <span class="p">[</span><span class="mi">480</span><span class="p">,</span> <span class="mi">640</span><span class="p">,</span> <span class="mi">4</span><span class="p">])[:,</span> <span class="p">:,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span>

        <span class="n">depth_image</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">get_camera_image</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">sim</span><span class="p">,</span>
            <span class="n">env_ptr</span><span class="p">,</span>
            <span class="n">camera_handle</span><span class="p">,</span>
            <span class="n">gymapi</span><span class="o">.</span><span class="n">IMAGE_DEPTH</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">depth_image</span><span class="p">[</span><span class="n">depth_image</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="c1">#depth_image[depth_image &gt; self.DEPTH_CLIP_RANGE] = 0</span>
        <span class="n">segmentation</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gym</span><span class="o">.</span><span class="n">get_camera_image</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">sim</span><span class="p">,</span>
            <span class="n">env_ptr</span><span class="p">,</span>
            <span class="n">camera_handle</span><span class="p">,</span>
            <span class="n">gymapi</span><span class="o">.</span><span class="n">IMAGE_SEGMENTATION</span><span class="p">,</span>
        <span class="p">)</span>
        
        <span class="n">camera_data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span><span class="n">color_image</span><span class="p">,</span> <span class="s1">&#39;depth&#39;</span><span class="p">:</span><span class="n">depth_image</span><span class="p">,</span>
                       <span class="s1">&#39;segmentation&#39;</span><span class="p">:</span><span class="n">segmentation</span><span class="p">,</span> <span class="s1">&#39;robot_camera_pose&#39;</span><span class="p">:</span><span class="n">camera_pose</span><span class="p">,</span>
                       <span class="s1">&#39;proj_matrix&#39;</span><span class="p">:</span><span class="n">proj_matrix</span><span class="p">,</span> <span class="s1">&#39;label_map&#39;</span><span class="p">:{</span><span class="s1">&#39;robot&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">ROBOT_SEG_LABEL</span><span class="p">,</span>
                                                               <span class="s1">&#39;ground&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
                       <span class="s1">&#39;view_matrix&#39;</span><span class="p">:</span><span class="n">view_matrix</span><span class="p">,</span>
                       <span class="s1">&#39;world_robot_pose&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">spawn_robot_pose</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">camera_data</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NVIDIA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>