<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>storm_kit.geom.nn_model.network_macros &mdash; STORM Toolkit  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            STORM Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.differentiable_robot_model.html">storm_kit.differentiable_robot_model package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.geom.html">storm_kit.geom package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.gym.html">storm_kit.gym package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.mpc.html">storm_kit.mpc package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.util_file.html">storm_kit.util_file module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">STORM Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">storm_kit.geom.nn_model.network_macros</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for storm_kit.geom.nn_model.network_macros</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># MIT License</span>
<span class="c1">#</span>
<span class="c1"># Copyright (c) 2020-2021 NVIDIA CORPORATION.</span>
<span class="c1">#</span>
<span class="c1"># Permission is hereby granted, free of charge, to any person obtaining a</span>
<span class="c1"># copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<span class="c1"># to deal in the Software without restriction, including without limitation</span>
<span class="c1"># the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<span class="c1"># and/or sell copies of the Software, and to permit persons to whom the</span>
<span class="c1"># Software is furnished to do so, subject to the following conditions:</span>
<span class="c1">#</span>
<span class="c1"># The above copyright notice and this permission notice shall be included in</span>
<span class="c1"># all copies or substantial portions of the Software.</span>
<span class="c1">#</span>
<span class="c1"># THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c1"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c1"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span>
<span class="c1"># THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c1"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<span class="c1"># FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<span class="c1"># DEALINGS IN THE SOFTWARE.#</span>

<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">torch</span> <span class="kn">import</span> <span class="n">nn</span>
<span class="kn">from</span> <span class="nn">torch.nn</span> <span class="kn">import</span> <span class="n">Sequential</span> <span class="k">as</span> <span class="n">Seq</span><span class="p">,</span> <span class="n">Linear</span> <span class="k">as</span> <span class="n">Lin</span><span class="p">,</span> <span class="n">ReLU</span><span class="p">,</span> <span class="n">ReLU6</span><span class="p">,</span> <span class="n">ELU</span><span class="p">,</span> <span class="n">Dropout</span><span class="p">,</span> <span class="n">BatchNorm1d</span> <span class="k">as</span> <span class="n">BN</span><span class="p">,</span> <span class="n">LayerNorm</span> <span class="k">as</span> <span class="n">LN</span>


<div class="viewcode-block" id="xavier"><a class="viewcode-back" href="../../../../storm_kit.geom.nn_model.network_macros.html#storm_kit.geom.nn_model.network_macros.xavier">[docs]</a><span class="k">def</span> <span class="nf">xavier</span><span class="p">(</span><span class="n">param</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; initialize weights with xavier.</span>

<span class="sd">    Args:</span>
<span class="sd">        param (network params): params to initialize.</span>
<span class="sd">    &quot;&quot;&quot;</span>    
    <span class="n">nn</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">xavier_uniform</span><span class="p">(</span><span class="n">param</span><span class="p">)</span></div>

<div class="viewcode-block" id="he_init"><a class="viewcode-back" href="../../../../storm_kit.geom.nn_model.network_macros.html#storm_kit.geom.nn_model.network_macros.he_init">[docs]</a><span class="k">def</span> <span class="nf">he_init</span><span class="p">(</span><span class="n">param</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;initialize weights with he.</span>

<span class="sd">    Args:</span>
<span class="sd">        param (network params): params to initialize.</span>
<span class="sd">    &quot;&quot;&quot;</span>    
    <span class="n">nn</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">kaiming_uniform_</span><span class="p">(</span><span class="n">param</span><span class="p">,</span><span class="n">nonlinearity</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">)</span>
    <span class="n">nn</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">param</span><span class="p">)</span></div>

<div class="viewcode-block" id="weights_init"><a class="viewcode-back" href="../../../../storm_kit.geom.nn_model.network_macros.html#storm_kit.geom.nn_model.network_macros.weights_init">[docs]</a><span class="k">def</span> <span class="nf">weights_init</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Function to initialize weights of a nn.</span>

<span class="sd">    Args:</span>
<span class="sd">        m (network params): pass in model.parameters()</span>
<span class="sd">    &quot;&quot;&quot;</span>    
    <span class="n">fn</span> <span class="o">=</span> <span class="n">he_init</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">):</span>
        <span class="n">fn</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">weight</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="n">m</span><span class="o">.</span><span class="n">bias</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">zero_</span><span class="p">()</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv3d</span><span class="p">):</span>
        <span class="n">fn</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">weight</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="n">m</span><span class="o">.</span><span class="n">bias</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">zero_</span><span class="p">()</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">):</span>
        <span class="n">fn</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">weight</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">bias</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">):</span>
            <span class="n">m</span><span class="o">.</span><span class="n">bias</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">zero_</span><span class="p">()</span></div>

<div class="viewcode-block" id="MLP"><a class="viewcode-back" href="../../../../storm_kit.geom.nn_model.network_macros.html#storm_kit.geom.nn_model.network_macros.MLP">[docs]</a><span class="k">def</span> <span class="nf">MLP</span><span class="p">(</span><span class="n">channels</span><span class="p">,</span> <span class="n">dropout_ratio</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">batch_norm</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">act_fn</span><span class="o">=</span><span class="n">ReLU</span><span class="p">,</span><span class="n">layer_norm</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">nerf</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Automatic generation of mlp given some</span>

<span class="sd">    Args:</span>
<span class="sd">        channels (int): number of channels in input</span>
<span class="sd">        dropout_ratio (float, optional): dropout used after every layer. Defaults to 0.0.</span>
<span class="sd">        batch_norm (bool, optional): batch norm after every layer. Defaults to False.</span>
<span class="sd">        act_fn ([type], optional): activation function after every layer. Defaults to ReLU.</span>
<span class="sd">        layer_norm (bool, optional): layer norm after every layer. Defaults to False.</span>
<span class="sd">        nerf (bool, optional): use positional encoding (x-&gt;[sin(x),cos(x)]). Defaults to True.</span>

<span class="sd">    Returns:</span>
<span class="sd">        nn sequential layers</span>
<span class="sd">    &quot;&quot;&quot;</span>    
    <span class="k">if</span> <span class="n">batch_norm</span><span class="p">:</span>
        <span class="n">layers</span> <span class="o">=</span> <span class="p">[</span><span class="n">Seq</span><span class="p">(</span><span class="n">Lin</span><span class="p">(</span><span class="n">channels</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="n">channels</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="n">act_fn</span><span class="p">(),</span>
                      <span class="n">Dropout</span><span class="p">(</span><span class="n">dropout_ratio</span><span class="p">),</span><span class="n">BN</span><span class="p">(</span><span class="n">channels</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
                  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">channels</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span>

    <span class="k">elif</span> <span class="n">layer_norm</span><span class="p">:</span>
        <span class="n">layers</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">Seq</span><span class="p">(</span><span class="n">Lin</span><span class="p">(</span><span class="n">channels</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="n">channels</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="n">act_fn</span><span class="p">(),</span><span class="n">Dropout</span><span class="p">(</span><span class="n">dropout_ratio</span><span class="p">),</span><span class="n">LN</span><span class="p">(</span><span class="n">channels</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">channels</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>

        <span class="n">layers</span> <span class="o">=</span> <span class="p">[</span><span class="n">Seq</span><span class="p">(</span><span class="n">Lin</span><span class="p">(</span><span class="n">channels</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="n">channels</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="n">act_fn</span><span class="p">(),</span><span class="n">Dropout</span><span class="p">(</span><span class="n">dropout_ratio</span><span class="p">))</span>
                  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">channels</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span>

    <span class="k">if</span><span class="p">(</span><span class="n">nerf</span><span class="p">):</span>
        <span class="n">layers</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">Seq</span><span class="p">(</span><span class="n">Lin</span><span class="p">(</span><span class="n">channels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="n">channels</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">bias</span><span class="o">=</span><span class="kc">True</span><span class="p">)))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">layers</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">Seq</span><span class="p">(</span><span class="n">Lin</span><span class="p">(</span><span class="n">channels</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">channels</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">bias</span><span class="o">=</span><span class="kc">False</span><span class="p">)))</span>
    <span class="n">layers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Seq</span><span class="p">(</span><span class="n">Lin</span><span class="p">(</span><span class="n">channels</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="n">channels</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])))</span>
    
    <span class="n">layers</span> <span class="o">=</span> <span class="n">Seq</span><span class="p">(</span><span class="o">*</span><span class="n">layers</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">layers</span></div>

<div class="viewcode-block" id="MLPRegression"><a class="viewcode-back" href="../../../../storm_kit.geom.nn_model.network_macros.html#storm_kit.geom.nn_model.network_macros.MLPRegression">[docs]</a><span class="k">class</span> <span class="nc">MLPRegression</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_dims</span><span class="p">,</span> <span class="n">output_dims</span><span class="p">,</span> <span class="n">mlp_layers</span><span class="o">=</span><span class="p">[</span><span class="mi">256</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">],</span> <span class="n">dropout_ratio</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">batch_norm</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">scale_mlp_units</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">act_fn</span><span class="o">=</span><span class="n">ELU</span><span class="p">,</span><span class="n">layer_norm</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">nerf</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Create an instance of mlp nn model</span>

<span class="sd">        Args:</span>
<span class="sd">            input_dims (int): number of channels</span>
<span class="sd">            output_dims (int): output channel size</span>
<span class="sd">            mlp_layers (list, optional): perceptrons in each layer. Defaults to [256, 128, 128].</span>
<span class="sd">            dropout_ratio (float, optional): dropout after every layer. Defaults to 0.0.</span>
<span class="sd">            batch_norm (bool, optional): batch norm after every layer. Defaults to False.</span>
<span class="sd">            scale_mlp_units (float, optional): Quick way to scale up and down the number of perceptrons, as this gets multiplied with values in mlp_layers. Defaults to 1.0.</span>
<span class="sd">            act_fn ([type], optional): activation function after every layer. Defaults to ELU.</span>
<span class="sd">            layer_norm (bool, optional): layer norm after every layer. Defaults to False.</span>
<span class="sd">            nerf (bool, optional): use positional encoding (x-&gt;[sin(x),cos(x)]). Defaults to False.</span>
<span class="sd">        &quot;&quot;&quot;</span>        
        <span class="nb">super</span><span class="p">(</span><span class="n">MLPRegression</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="c1"># Scale units:</span>
        <span class="n">scaled_mlp_layers</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="n">scale_mlp_units</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">mlp_layers</span><span class="p">]</span>
        <span class="n">scaled_mlp_layers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">output_dims</span><span class="p">)</span>
        <span class="n">scaled_mlp_layers</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">input_dims</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">mlp_layers</span> <span class="o">=</span> <span class="n">MLP</span><span class="p">(</span><span class="n">scaled_mlp_layers</span><span class="p">,</span> <span class="n">dropout_ratio</span><span class="p">,</span><span class="n">batch_norm</span><span class="o">=</span><span class="n">batch_norm</span><span class="p">,</span><span class="n">act_fn</span><span class="o">=</span><span class="n">act_fn</span><span class="p">,</span> <span class="n">layer_norm</span><span class="o">=</span><span class="n">layer_norm</span><span class="p">,</span> <span class="n">nerf</span><span class="o">=</span><span class="n">nerf</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">nerf</span> <span class="o">=</span> <span class="n">nerf</span>
    
<div class="viewcode-block" id="MLPRegression.forward"><a class="viewcode-back" href="../../../../storm_kit.geom.nn_model.network_macros.html#storm_kit.geom.nn_model.network_macros.MLPRegression.forward">[docs]</a>    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;forward pass on network.&quot;&quot;&quot;</span>        

        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nerf</span><span class="p">):</span>
            <span class="n">inp</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">((</span><span class="n">torch</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">torch</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">inp</span> <span class="o">=</span> <span class="n">x</span>
        <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mlp_layers</span><span class="p">(</span><span class="n">inp</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">y</span></div>
<div class="viewcode-block" id="MLPRegression.reset_parameters"><a class="viewcode-back" href="../../../../storm_kit.geom.nn_model.network_macros.html#storm_kit.geom.nn_model.network_macros.MLPRegression.reset_parameters">[docs]</a>    <span class="k">def</span> <span class="nf">reset_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Use this function to initialize weights. Doesn&#39;t help much for mlp.</span>
<span class="sd">        &quot;&quot;&quot;</span>        
        <span class="bp">self</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">weights_init</span><span class="p">)</span></div></div>

<div class="viewcode-block" id="scale_to_base"><a class="viewcode-back" href="../../../../storm_kit.geom.nn_model.network_macros.html#storm_kit.geom.nn_model.network_macros.scale_to_base">[docs]</a><span class="k">def</span> <span class="nf">scale_to_base</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">norm_dict</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Scale the tensor back to the orginal units.  </span>

<span class="sd">    Args:</span>
<span class="sd">        data (tensor): input tensor to scale</span>
<span class="sd">        norm_dict (Dict): normalization dictionary of the form dict={key:{&#39;mean&#39;:,&#39;std&#39;:}}</span>
<span class="sd">        key (str): key of the data</span>

<span class="sd">    Returns:</span>
<span class="sd">        tensor : output scaled tensor</span>
<span class="sd">    &quot;&quot;&quot;</span>    
    <span class="n">scaled_data</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">mul</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">norm_dict</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="s1">&#39;std&#39;</span><span class="p">])</span> <span class="o">+</span> <span class="n">norm_dict</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="s1">&#39;mean&#39;</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">scaled_data</span></div>
    
<div class="viewcode-block" id="scale_to_net"><a class="viewcode-back" href="../../../../storm_kit.geom.nn_model.network_macros.html#storm_kit.geom.nn_model.network_macros.scale_to_net">[docs]</a><span class="k">def</span> <span class="nf">scale_to_net</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">norm_dict</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Scale the tensor network range</span>

<span class="sd">    Args:</span>
<span class="sd">        data (tensor): input tensor to scale</span>
<span class="sd">        norm_dict (Dict): normalization dictionary of the form dict={key:{&#39;mean&#39;:,&#39;std&#39;:}}</span>
<span class="sd">        key (str): key of the data</span>

<span class="sd">    Returns:</span>
<span class="sd">        tensor : output scaled tensor</span>
<span class="sd">    &quot;&quot;&quot;</span>    
    
    <span class="n">scaled_data</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">div</span><span class="p">(</span><span class="n">data</span> <span class="o">-</span> <span class="n">norm_dict</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="s1">&#39;mean&#39;</span><span class="p">],</span><span class="n">norm_dict</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="s1">&#39;std&#39;</span><span class="p">])</span>
    <span class="n">scaled_data</span><span class="p">[</span><span class="n">scaled_data</span> <span class="o">!=</span> <span class="n">scaled_data</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="k">return</span> <span class="n">scaled_data</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NVIDIA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>