<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>storm_kit.mpc.utils.state_filter &mdash; STORM Toolkit  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            STORM Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.differentiable_robot_model.html">storm_kit.differentiable_robot_model package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.geom.html">storm_kit.geom package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.gym.html">storm_kit.gym package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.mpc.html">storm_kit.mpc package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.util_file.html">storm_kit.util_file module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">STORM Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">storm_kit.mpc.utils.state_filter</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for storm_kit.mpc.utils.state_filter</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># MIT License</span>
<span class="c1">#</span>
<span class="c1"># Copyright (c) 2020-2021 NVIDIA CORPORATION.</span>
<span class="c1">#</span>
<span class="c1"># Permission is hereby granted, free of charge, to any person obtaining a</span>
<span class="c1"># copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<span class="c1"># to deal in the Software without restriction, including without limitation</span>
<span class="c1"># the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<span class="c1"># and/or sell copies of the Software, and to permit persons to whom the</span>
<span class="c1"># Software is furnished to do so, subject to the following conditions:</span>
<span class="c1">#</span>
<span class="c1"># The above copyright notice and this permission notice shall be included in</span>
<span class="c1"># all copies or substantial portions of the Software.</span>
<span class="c1">#</span>
<span class="c1"># THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c1"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c1"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span>
<span class="c1"># THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c1"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<span class="c1"># FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<span class="c1"># DEALINGS IN THE SOFTWARE.#</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">copy</span>

<div class="viewcode-block" id="AlphaBetaFilter"><a class="viewcode-back" href="../../../../storm_kit.mpc.utils.state_filter.html#storm_kit.mpc.utils.state_filter.AlphaBetaFilter">[docs]</a><span class="k">class</span> <span class="nc">AlphaBetaFilter</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filter_coeff</span><span class="o">=</span><span class="mf">0.4</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">raw_state</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filter_coeff</span> <span class="o">=</span> <span class="n">filter_coeff</span>
<div class="viewcode-block" id="AlphaBetaFilter.filter"><a class="viewcode-back" href="../../../../storm_kit.mpc.utils.state_filter.html#storm_kit.mpc.utils.state_filter.AlphaBetaFilter.filter">[docs]</a>    <span class="k">def</span> <span class="nf">filter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">raw_state</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">raw_state</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter_coeff</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">raw_state</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter_coeff</span> <span class="o">*</span> <span class="n">raw_state</span></div>

<div class="viewcode-block" id="AlphaBetaFilter.two_state_filter"><a class="viewcode-back" href="../../../../storm_kit.mpc.utils.state_filter.html#storm_kit.mpc.utils.state_filter.AlphaBetaFilter.two_state_filter">[docs]</a>    <span class="k">def</span> <span class="nf">two_state_filter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">raw_state1</span><span class="p">,</span> <span class="n">raw_state2</span><span class="p">):</span>
        <span class="n">new_state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter_coeff</span> <span class="o">*</span> <span class="n">raw_state1</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter_coeff</span><span class="p">)</span> <span class="o">*</span> <span class="n">raw_state2</span>

        <span class="k">return</span> <span class="n">new_state</span></div></div>

<div class="viewcode-block" id="RobotStateFilter"><a class="viewcode-back" href="../../../../storm_kit.mpc.utils.state_filter.html#storm_kit.mpc.utils.state_filter.RobotStateFilter">[docs]</a><span class="k">class</span> <span class="nc">RobotStateFilter</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filter_keys</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">,</span> <span class="s1">&#39;velocity&#39;</span><span class="p">,</span><span class="s1">&#39;acceleration&#39;</span><span class="p">],</span> <span class="n">filter_coeff</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;position&#39;</span><span class="p">:</span><span class="mf">0.1</span><span class="p">,</span> <span class="s1">&#39;velocity&#39;</span><span class="p">:</span><span class="mf">0.1</span><span class="p">,</span><span class="s1">&#39;acceleration&#39;</span><span class="p">:</span><span class="mf">0.1</span><span class="p">},</span><span class="n">dt</span><span class="o">=</span><span class="mf">0.1</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prev_filtered_state</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filtered_state</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filter_coeff</span> <span class="o">=</span> <span class="n">filter_coeff</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filter_keys</span> <span class="o">=</span> <span class="n">filter_keys</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dt</span> <span class="o">=</span> <span class="n">dt</span>
<div class="viewcode-block" id="RobotStateFilter.filter_state"><a class="viewcode-back" href="../../../../storm_kit.mpc.utils.state_filter.html#storm_kit.mpc.utils.state_filter.RobotStateFilter.filter_state">[docs]</a>    <span class="k">def</span> <span class="nf">filter_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">raw_state</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">dt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dt</span> <span class="k">if</span> <span class="n">dt</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">dt</span>
        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filtered_state</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">filtered_state</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">raw_state</span><span class="p">)</span>
            <span class="k">if</span><span class="p">(</span><span class="s1">&#39;acceleration&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter_keys</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">filtered_state</span><span class="p">[</span><span class="s1">&#39;acceleration&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span><span class="o">*</span> <span class="n">raw_state</span><span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">]</span>
            <span class="c1">#return self.filtered_state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prev_filtered_state</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filtered_state</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter_keys</span><span class="p">:</span>
            <span class="k">if</span><span class="p">(</span><span class="n">k</span> <span class="ow">in</span> <span class="n">raw_state</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">filtered_state</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter_coeff</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">*</span> <span class="n">raw_state</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter_coeff</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">filtered_state</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
        <span class="k">if</span><span class="p">(</span><span class="s1">&#39;acceleration&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter_keys</span><span class="p">):</span><span class="c1"># and &#39;acceleration&#39; not in raw_state):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">filtered_state</span><span class="p">[</span><span class="s1">&#39;acceleration&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filtered_state</span><span class="p">[</span><span class="s1">&#39;velocity&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">prev_filtered_state</span><span class="p">[</span><span class="s1">&#39;velocity&#39;</span><span class="p">])</span> <span class="o">/</span> <span class="n">dt</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">filtered_state</span></div></div>
        
<div class="viewcode-block" id="JointStateFilter"><a class="viewcode-back" href="../../../../storm_kit.mpc.utils.state_filter.html#storm_kit.mpc.utils.state_filter.JointStateFilter">[docs]</a><span class="k">class</span> <span class="nc">JointStateFilter</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">raw_joint_state</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">filter_coeff</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">filter_keys</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">,</span><span class="s1">&#39;velocity&#39;</span><span class="p">,</span><span class="s1">&#39;acceleration&#39;</span><span class="p">]):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">raw_joint_state</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">filter_coeff</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">filter_coeff</span><span class="p">,</span><span class="nb">dict</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">filter_keys</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">filter_coeff</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">filter_coeff</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">filter_coeff</span> <span class="o">=</span> <span class="n">filter_coeff</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dt</span> <span class="o">=</span> <span class="n">dt</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filter_keys</span> <span class="o">=</span> <span class="n">filter_keys</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prev_cmd_qdd</span> <span class="o">=</span> <span class="kc">None</span>
<div class="viewcode-block" id="JointStateFilter.filter_joint_state"><a class="viewcode-back" href="../../../../storm_kit.mpc.utils.state_filter.html#storm_kit.mpc.utils.state_filter.JointStateFilter.filter_joint_state">[docs]</a>    <span class="k">def</span> <span class="nf">filter_joint_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">raw_joint_state</span><span class="p">):</span>
        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">raw_joint_state</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span>

        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter_keys</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter_coeff</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">*</span> <span class="n">raw_joint_state</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter_coeff</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span></div>

<div class="viewcode-block" id="JointStateFilter.forward_predict_internal_state"><a class="viewcode-back" href="../../../../storm_kit.mpc.utils.state_filter.html#storm_kit.mpc.utils.state_filter.JointStateFilter.forward_predict_internal_state">[docs]</a>    <span class="k">def</span> <span class="nf">forward_predict_internal_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">prev_cmd_qdd</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>
            <span class="k">return</span>
        <span class="n">dt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dt</span> <span class="k">if</span> <span class="n">dt</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">dt</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="s1">&#39;acceleration&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">prev_cmd_qdd</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="s1">&#39;velocity&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="s1">&#39;velocity&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">prev_cmd_qdd</span> <span class="o">*</span> <span class="n">dt</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="s1">&#39;velocity&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">dt</span></div>
        

<div class="viewcode-block" id="JointStateFilter.predict_internal_state"><a class="viewcode-back" href="../../../../storm_kit.mpc.utils.state_filter.html#storm_kit.mpc.utils.state_filter.JointStateFilter.predict_internal_state">[docs]</a>    <span class="k">def</span> <span class="nf">predict_internal_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qdd_des</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span><span class="p">(</span><span class="n">qdd_des</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>
            <span class="k">return</span>
        <span class="n">dt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dt</span> <span class="k">if</span> <span class="n">dt</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">dt</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="s1">&#39;acceleration&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">qdd_des</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="s1">&#39;velocity&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="s1">&#39;velocity&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">qdd_des</span> <span class="o">*</span> <span class="n">dt</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="s1">&#39;velocity&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">dt</span></div>
        

<div class="viewcode-block" id="JointStateFilter.integrate_jerk"><a class="viewcode-back" href="../../../../storm_kit.mpc.utils.state_filter.html#storm_kit.mpc.utils.state_filter.JointStateFilter.integrate_jerk">[docs]</a>    <span class="k">def</span> <span class="nf">integrate_jerk</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qddd_des</span><span class="p">,</span> <span class="n">raw_joint_state</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">dt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dt</span> <span class="k">if</span> <span class="n">dt</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">dt</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">filter_joint_state</span><span class="p">(</span><span class="n">raw_joint_state</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="s1">&#39;acceleration&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="s1">&#39;acceleration&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">qddd_des</span> <span class="o">*</span> <span class="n">dt</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="s1">&#39;velocity&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="s1">&#39;velocity&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="s1">&#39;acceleration&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">dt</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="s1">&#39;velocity&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">dt</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prev_cmd_qdd</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="s1">&#39;acceleration&#39;</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span></div>

<div class="viewcode-block" id="JointStateFilter.integrate_acc"><a class="viewcode-back" href="../../../../storm_kit.mpc.utils.state_filter.html#storm_kit.mpc.utils.state_filter.JointStateFilter.integrate_acc">[docs]</a>    <span class="k">def</span> <span class="nf">integrate_acc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qdd_des</span><span class="p">,</span> <span class="n">raw_joint_state</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">dt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dt</span> <span class="k">if</span> <span class="n">dt</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">dt</span>
        <span class="k">if</span><span class="p">(</span><span class="n">raw_joint_state</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">filter_joint_state</span><span class="p">(</span><span class="n">raw_joint_state</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="s1">&#39;acceleration&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">qdd_des</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="s1">&#39;velocity&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="s1">&#39;velocity&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">qdd_des</span> <span class="o">*</span> <span class="n">dt</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="s1">&#39;velocity&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">dt</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prev_cmd_qdd</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="s1">&#39;acceleration&#39;</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span></div>

<div class="viewcode-block" id="JointStateFilter.integrate_vel"><a class="viewcode-back" href="../../../../storm_kit.mpc.utils.state_filter.html#storm_kit.mpc.utils.state_filter.JointStateFilter.integrate_vel">[docs]</a>    <span class="k">def</span> <span class="nf">integrate_vel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qd_des</span><span class="p">,</span> <span class="n">raw_joint_state</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">dt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dt</span> <span class="k">if</span> <span class="n">dt</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">dt</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filter_joint_state</span><span class="p">(</span><span class="n">raw_joint_state</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="s1">&#39;velocity&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">qd_des</span> <span class="c1">#self.cmd_joint_state[&#39;velocity&#39;] + qdd_des * dt</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="s1">&#39;velocity&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">dt</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span></div>

<div class="viewcode-block" id="JointStateFilter.integrate_pos"><a class="viewcode-back" href="../../../../storm_kit.mpc.utils.state_filter.html#storm_kit.mpc.utils.state_filter.JointStateFilter.integrate_pos">[docs]</a>    <span class="k">def</span> <span class="nf">integrate_pos</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">q_des</span><span class="p">,</span> <span class="n">raw_joint_state</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">dt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dt</span> <span class="k">if</span> <span class="n">dt</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">dt</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filter_joint_state</span><span class="p">(</span><span class="n">raw_joint_state</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="s1">&#39;velocity&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">q_des</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">])</span> <span class="o">/</span> <span class="n">dt</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span><span class="p">[</span><span class="s1">&#39;velocity&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">dt</span>

        <span class="c1"># This needs to also update the acceleration via finite differencing.</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_joint_state</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NVIDIA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>