<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>storm_kit.mpc.cost.jacobian_cost &mdash; STORM Toolkit  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            STORM Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.differentiable_robot_model.html">storm_kit.differentiable_robot_model package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.geom.html">storm_kit.geom package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.gym.html">storm_kit.gym package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.mpc.html">storm_kit.mpc package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../storm_kit.util_file.html">storm_kit.util_file module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">STORM Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">storm_kit.mpc.cost.jacobian_cost</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for storm_kit.mpc.cost.jacobian_cost</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># MIT License</span>
<span class="c1">#</span>
<span class="c1"># Copyright (c) 2020-2021 NVIDIA CORPORATION.</span>
<span class="c1">#</span>
<span class="c1"># Permission is hereby granted, free of charge, to any person obtaining a</span>
<span class="c1"># copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<span class="c1"># to deal in the Software without restriction, including without limitation</span>
<span class="c1"># the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<span class="c1"># and/or sell copies of the Software, and to permit persons to whom the</span>
<span class="c1"># Software is furnished to do so, subject to the following conditions:</span>
<span class="c1">#</span>
<span class="c1"># The above copyright notice and this permission notice shall be included in</span>
<span class="c1"># all copies or substantial portions of the Software.</span>
<span class="c1">#</span>
<span class="c1"># THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c1"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c1"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span>
<span class="c1"># THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c1"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<span class="c1"># FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<span class="c1"># DEALINGS IN THE SOFTWARE.#</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Distance cost projected into the null-space of the Jacobian</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="nn">nn</span>

<span class="kn">from</span> <span class="nn">...differentiable_robot_model.coordinate_transform</span> <span class="kn">import</span> <span class="n">matrix_to_euler_angles</span>

<div class="viewcode-block" id="JacobianCost"><a class="viewcode-back" href="../../../../storm_kit.mpc.cost.jacobian_cost.html#storm_kit.mpc.cost.JacobianCost">[docs]</a><span class="k">class</span> <span class="nc">JacobianCost</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ndofs</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">float_dtype</span><span class="p">,</span> <span class="n">retract_weight</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ndofs</span> <span class="o">=</span> <span class="n">ndofs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">device</span> <span class="o">=</span> <span class="n">device</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">float_dtype</span> <span class="o">=</span> <span class="n">float_dtype</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vel_idxs</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ndofs</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">ndofs</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">long</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">I</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">ndofs</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">float_dtype</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">retract_weight</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">as_tensor</span><span class="p">(</span><span class="n">retract_weight</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">float_dtype</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">JacobianCost</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
    
<div class="viewcode-block" id="JacobianCost.forward"><a class="viewcode-back" href="../../../../storm_kit.mpc.cost.jacobian_cost.html#storm_kit.mpc.cost.JacobianCost.forward">[docs]</a>    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state_batch</span><span class="p">,</span> <span class="n">ee_pos_batch</span><span class="p">,</span> <span class="n">ee_rot_batch</span><span class="p">,</span> 
                <span class="n">goal_ee_pos</span><span class="p">,</span> <span class="n">goal_ee_rot</span><span class="p">,</span> <span class="n">jac_batch</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span>
                <span class="n">proj_type</span><span class="o">=</span><span class="s2">&quot;transpose&quot;</span><span class="p">,</span> <span class="n">dist_type</span><span class="o">=</span><span class="s2">&quot;l2&quot;</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
                <span class="n">retract_state</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        
        <span class="n">inp_device</span> <span class="o">=</span> <span class="n">ee_pos_batch</span><span class="o">.</span><span class="n">device</span>
        <span class="n">ee_pos_batch</span> <span class="o">=</span> <span class="n">ee_pos_batch</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
        <span class="n">ee_rot_batch</span> <span class="o">=</span> <span class="n">ee_rot_batch</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
        <span class="n">goal_ee_pos</span> <span class="o">=</span> <span class="n">goal_ee_pos</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
        <span class="n">goal_ee_rot</span> <span class="o">=</span> <span class="n">goal_ee_rot</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
        <span class="n">jac_batch</span> <span class="o">=</span> <span class="n">jac_batch</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
        
        <span class="c1">#calculate desired x_dot (position+orientation)</span>
        <span class="n">ee_pos_disp</span> <span class="o">=</span> <span class="p">(</span><span class="n">ee_pos_batch</span> <span class="o">-</span> <span class="n">goal_ee_pos</span><span class="p">)</span> 

        <span class="c1"># ee_euler_batch = matrix_to_euler_angles(ee_rot_batch, convention=&quot;XYZ&quot;)</span>
        <span class="c1"># goal_euler = matrix_to_euler_angles(goal_ee_rot, convention=&quot;XYZ&quot;)</span>
        <span class="c1"># ee_rot_disp = ee_euler_batch - goal_euler</span>
        
        <span class="n">R_g_ee</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_relative_transform</span><span class="p">(</span><span class="n">ee_pos_batch</span><span class="p">,</span> <span class="n">ee_rot_batch</span><span class="p">,</span>
                                                <span class="n">goal_ee_pos</span><span class="p">,</span> <span class="n">goal_ee_rot</span><span class="p">)</span>
        <span class="c1">#print(R_g_ee.shape, state_batch.shape)</span>
        <span class="n">ee_rot_disp</span> <span class="o">=</span> <span class="n">matrix_to_euler_angles</span><span class="p">(</span><span class="n">R_g_ee</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.0</span>


        <span class="n">xdot_des</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">((</span><span class="n">ee_pos_disp</span><span class="p">,</span> <span class="n">ee_rot_disp</span><span class="p">),</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="n">dt</span>
        
        <span class="c1"># xdot_des = ee_pos_disp</span>

        <span class="c1">#use jacobian to get desired delta_q</span>
        <span class="n">J_t</span> <span class="o">=</span> <span class="n">jac_batch</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="c1">#print(xdot_des.unsqueeze(-1).shape, J_t.shape)</span>
        <span class="n">qdot_des</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">J_t</span><span class="p">,</span> <span class="n">xdot_des</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="c1">#print(qdot_des.shape)</span>
        <span class="c1"># compute null space force and add:</span>
        <span class="n">qdot</span> <span class="o">=</span> <span class="n">state_batch</span><span class="p">[:,:,</span><span class="bp">self</span><span class="o">.</span><span class="n">ndofs</span><span class="p">:</span><span class="mi">2</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">ndofs</span><span class="p">]</span>
        <span class="c1"># input(&#39;...&#39;)</span>

        <span class="n">disp_vec</span> <span class="o">=</span> <span class="n">qdot</span> <span class="o">-</span> <span class="n">qdot_des</span><span class="c1"># - qdot</span>
        <span class="n">error</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">torch</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">disp_vec</span><span class="p">),</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">cost</span> <span class="o">=</span> <span class="n">weight</span> <span class="o">*</span> <span class="n">error</span>
        
        <span class="k">return</span> <span class="n">cost</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">inp_device</span><span class="p">)</span></div>


<div class="viewcode-block" id="JacobianCost.get_relative_transform"><a class="viewcode-back" href="../../../../storm_kit.mpc.cost.jacobian_cost.html#storm_kit.mpc.cost.JacobianCost.get_relative_transform">[docs]</a>    <span class="k">def</span> <span class="nf">get_relative_transform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ee_pos_batch</span><span class="p">,</span> <span class="n">ee_rot_batch</span><span class="p">,</span>
                               <span class="n">goal_ee_pos</span><span class="p">,</span> <span class="n">goal_ee_rot</span><span class="p">):</span>

        <span class="c1">#Inverse of goal transform</span>
        <span class="n">R_g_t</span> <span class="o">=</span> <span class="n">goal_ee_rot</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">R_g_t_d</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">1.0</span><span class="o">*</span> <span class="n">R_g_t</span> <span class="o">@</span> <span class="n">goal_ee_pos</span><span class="o">.</span><span class="n">t</span><span class="p">())</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1">#ee to goal transform</span>
        <span class="c1">#Rotation part</span>
        <span class="n">R_g_ee</span> <span class="o">=</span> <span class="n">R_g_t</span> <span class="o">@</span> <span class="n">ee_rot_batch</span>
        <span class="c1">#Translation part</span>
        <span class="n">term1</span> <span class="o">=</span> <span class="p">(</span><span class="n">R_g_t</span> <span class="o">@</span> <span class="n">ee_pos_batch</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">d_g_ee</span> <span class="o">=</span> <span class="n">term1</span> <span class="o">+</span> <span class="n">R_g_t_d</span>

        <span class="k">return</span> <span class="n">R_g_ee</span><span class="p">,</span> <span class="n">d_g_ee</span></div></div>


</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NVIDIA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>